mít 6584
být 4000
moci 3284
muset 1609
stát 1196
říci 1178
jít 1174
chtít 1136
lze 809
dát 694
uvést 689
dostat 663
začít 655
získat 637
vědět 605
říkat 523
hrát 500
přijít 495
patřit 492
rozhodnout 461
vést 449
platit 447
znamenat 432
dojít 400
existovat 383
vidět 353
považovat 345
zůstat 342
jednat 336
podařit 329
dosáhnout 313
představovat 308
pracovat 297
najít 296
snažit 294
zvýšit 290
činit 288
počítat 287
dokázat 284
prohlásit 281
myslit 279
tvrdit 278
oznámit 276
vrátit 275
žít 270
potřebovat 269
objevit 269
skončit 269
dělat 266
vzniknout 264
čekat 264
zdát 263
potvrdit 257
pokračovat 255
stačit 255
nabízet 249
očekávat 244
vydat 243
dodat 241
vytvořit 238
začínat 237
předpokládat 236
znát 236
hovořit 229
uvádět 228
působit 228
změnit 227
odmítnout 227
vycházet 226
dávat 224
sdělit 221
chybět 221
vyhrát 216
udělat 215
tvořit 215
mluvit 213
zaplatit 207
ukázat 205
zabývat 205
věřit 202
trvat 201
hledat 197
zjistit 195
přijmout 195
odpovídat 192
zůstávat 191
pomoci 191
domnívat 186
týkat 183
prodávat 182
označit 180
psát 179
ukazovat 177
nechat 174
využít 170
vyjádřit 169
představit 169
vyjít 168
snížit 167
uskutečnit 166
vzít 163
vyplývat 162
umožnit 160
prodat 160
obsahovat 159
připravit 157
informovat 157
hodlat 156
přinést 154
věnovat 154
řešit 154
používat 151
konat 151
umožňovat 150
zahájit 150
sledovat 150
dostávat 150
požádat 147
předložit 146
nastoupit 145
zdůraznit 144
připravovat 143
smět 143
podepsat 143
měnit 142
docházet 140
brát 139
pohybovat 137
podat 137
koupit 136
souhlasit 136
podílet 136
zúčastnit 136
schválit 136
vstoupit 135
odmítat 133
napsat 133
uzavřít 131
učinit 130
dohodnout 130
bránit 130
uvažovat 129
hrozit 129
projevit 127
žádat 126
cítit 126
požadovat 124
umět 123
poskytovat 123
růst 123
poskytnout 122
využívat 122
řídit 121
konstatovat 121
nabídnout 121
vracet 121
odejít 121
vznikat 120
stávat 119
odpovědět 118
stavět 118
sloužit 118
zajistit 117
podporovat 116
rozhodovat 115
připomínat 115
vyslovit 115
probíhat 114
přicházet 114
způsobit 113
připomenout 113
použít 111
zaznamenat 111
ztratit 111
reagovat 111
vzrůst 111
zastavit 110
přijet 109
podpořit 109
upozornit 108
pomáhat 108
přát 108
jet 108
vyvolat 106
převzít 106
bojovat 106
dodávat 105
připadat 105
vytvářet 105
přispět 105
postavit 105
následovat 104
vlastnit 104
pokusit 104
vyrábět 103
opustit 103
vypadat 101
navrhnout 101
vyžadovat 100
obdržet 100