ADDITIONAL AGREEMENT to the Agreement concerning products of the clock and watch industry between the European Economic Community and its Member States and the Swiss Confederation
THE COUNCIL OF THE EUROPEAN COMMUNITIES ,
of the one part , and
THE SWISS FEDERAL COUNCIL ,
of the other part ,
WHEREAS an Agreement concerning products of the clock and watch industry between the European Economic Community and its Member States and the Swiss Confederation was signed in Geneva on 30 June 1967 ;
WHEREAS it is necessary for the proper functioning of that Agreement to adopt additional provisions ;
WHEREAS the ordinance of the Swiss Federal Council of 23 December 1971 governs the use of the description %quot%Swiss%quot% for watches ;
WHEREAS close cooperation exists in the clock and watch industry between the European Economic Community and Switzerland ;
TAKING NOTE of the abolition , at the same time as this Agreement comes into force , of the rationalization grants accorded by Ebauches SA and ASUAG and of the simultaneous abolition of the quota referred to in point B 3 ( b ) of the abovementioned Agreement , ( 1) The Agreement has been drawn up in the French language only .
HAVE AGREED as follows :
Article 1
The tariff reductions specified in Articles 1 and 5 of the Agreement of 30 June 1967 shall enter into force at the same time as this Agreement .
Article 2
In order that a watch with a movement of Swiss manufacture as regards not less than 50 % of the value of all the constituent parts including the cost of assembly by virtue of Article 2 ( 2) ( b ) of the ordinance of the Swiss Federal Council of 23 December 1971 governing the use of the description %quot%Swiss%quot% for watches can be considered to be Swiss , a certification procedure shall be established between Switzerland and the Community in accordance with the following rules :
1 . Rough watch movements manufactured in the Community and listed in the Annex to the Agreement , and the regulating organs and other constituent watch-movement parts manufactured in the Community and complementary to rough movements of Swiss or Community manufacture , shall be considered to be equivalent in quality to rough movements and parts of Swiss manufacture with comparable technical characteristics . It shall be understood that watches and watch movements assembled from these rough movements and parts must satisfy the statutory technical control requirements in Switzerland .
2 . The list specified in paragraph 1 of this Article of rough movements manufactured in the Community shall be brought up to date regularly in the following manner :
( a ) Applications for new calibres of rough movements to be entered on the list shall be sent to the Chambre suisse de l' horlogerie by the associations of clock and watch makers in the Community or any manufacturer of rough movements established in the Community . applications shall be accompanied by a technical description of the calibre of the rough movements . The Chambre suisse de l' horlogerie shall enter the new calibre or calibres on the said list forthwith .
Should the entry be requested for a calibre of rough movements which has already been used in Switzerland and has failed to pass the statutory control in Switzerland , the Chambre suisse de l' horlogerie may contest the entry . In this event , the applicant may resort to the procedure provided for in paragraph 3 of this Article .
( b ) The withdrawal of calibres of rough movements appearing on the list shall be communicated to the Chambre suisse de l' horlogerie by the associations of the clock and watch makers in the Community or by the manufacturer who had previously applied for the calibre to be entered on the list .
( c ) Should the statutory technical-control requirements in Switzerland not be satisfied , the Chambre suisse d' horlogerie may request that the calibres of rough movements concerned be struck off the list and shall notify the party concerned of this request . In the event of a disagreement , the party concerned may , within two months , resort to the procedure provided for in paragraph 3 of this Article .
( d ) All applications for amendments to the list , in accordance with subparagraphs ( a ) , ( b ) and ( c ) above , shall be notified to the Joint Committee by the Chambre suisse de l' horlogerie forthwith .
3 . In the event of a dispute about the equivalence of quality , the matter shall be referred forthwith by any interested party to the Joint Committee provided for in Article 9 of the Agreement of 30 June 1967 .
The first party so to decide shall , on its own initiative , seek a joint expert opinion from the institute for official quality control in the Swiss clock and watch industry and a corresponding qualified institute in the Community nominated by the Community interested party .
The institutes shall have three months in which to give the expert opinion requested .
For the purposes of giving this expert opinion , the institutes shall agree between themselves to take two sufficiently representative batches of watches or watch movements , each normally containing not more than 50 watches or watch movements , one in a Swiss enterprise , the other in a Community enterprise .
After testing these batches in accordance with the technical control standards statutory in Switzerland , the institutes shall compare their results and shall jointly draw up a report for the Joint Committee containing their conclusions and any proposals they may have .
The Joint Committee shall consider this report at its following meeting .
Article 3
The Agreement and the annexed list shall be published in the official journals of the contracting parties and shall be communicated to the watch and clock manufacturers by the trade associations concerned .
Changes in the annexed list shall be published and communicated in the same manner .
Every three years at least , beginning from the entry into force of the Agreement , the Joint Committee shall review the list to take into account any items which have in the meantime been entered on or struck off the list . The new list shall be published and communicated in the same manner .
Any further information can be obtained from the trade associations concerned .
Article 4
Either Contracting Party may denounce the Agreement by giving 12 months'notice .
Article 5 The Agreement shall be concluded and ratified by the Contracting Parties in accordance with their own procedures .
The Agreement shall enter into force on 1 January 1973 provided that the Contracting Parties have exchanged their instruments of ratification by that date .
Should the instruments of ratification be exchanged between 1 January and 30 November 1973 , the Agreement shall enter into force on the first day of the second month following that exchange .
++++
AGREEMENT BETWEEN THE EUROPEAN ECONOMIC COMMUNITY AND THE SWISS CONFEDERATION
THE EUROPEAN ECONOMIC COMMUNITY ,
OF THE ONE PART , AND
THE SWISS CONFEDERATION ,
OF THE OTHER PART ,
DESIRING TO CONSOLIDATE AND TO EXTEND , UPON THE ENLARGEMENT OF THE EUROPEAN ECONOMIC COMMUNITY , THE ECONOMIC RELATIONS EXISTING BETWEEN THE COMMUNITY AND SWITZERLAND AND TO ENSURE , WITH DUE REGARD FOR FAIR CONDITIONS OF COMPETITION , THE HARMONIOUS DEVELOPMENT OF THEIR COMMERCE FOR THE PURPOSE OF CONTRIBUTING TO THE WORK OF CONSTRUCTING EUROPE ,
RESOLVED TO THIS END TO ELIMINATE PROGRESSIVELY THE OBSTACLES TO SUBSTANTIALLY ALL THEIR TRADE , IN ACCORDANCE WITH THE PROVISIONS OF THE GENERAL AGREEMENT ON TARIFFS AND TRADE CONCERNING THE ESTABLISHMENT OF FREE TRADE AREAS ,
DECLARING THEIR READINESS TO EXAMINE , IN THE LIGHT OF ANY RELEVANT FACTOR , AND IN PARTICULAR OF DEVELOPMENTS IN THE COMMUNITY , THE POSSIBILITY OF DEVELOPING AND DEEPENING THEIR RELATIONS WHERE IT WOULD APPEAR TO BE USEFUL IN THE INTERESTS OF THEIR ECONOMIES TO EXTEND THEM TO FIELDS NOT COVERED BY THIS AGREEMENT ,
HAVE DECIDED , IN PURSUIT OF THESE OBJECTIVES AND CONSIDERING THAT NO PROVISION OF THIS AGREEMENT MAY BE INTERPRETED AS EXEMPTING THE CONTRACTING PARTIES FROM THE OBLIGATIONS WHICH ARE INCUMBENT UPON THEM UNDER OTHER INTERNATIONAL AGREEMENTS ,
TO CONCLUDE THIS AGREEMENT :
ARTICLE 1
THE AIM OF THIS AGREEMENT IS :
( A ) TO PROMOTE THROUGH THE EXPANSION OF RECIPROCAL TRADE THE HARMONIOUS DEVELOPMENT OF ECONOMIC RELATIONS BETWEEN THE EUROPEAN ECONOMIC COMMUNITY AND THE SWISS CONFEDERATION AND THUS TO FOSTER IN THE COMMUNITY AND IN SWITZERLAND THE ADVANCE OF ECONOMIC ACTIVITY , THE IMPROVEMENT OF LIVING AND EMPLOYMENT CONDITIONS , AND INCREASED PRODUCTIVITY AND FINANCIAL STABILITY ,
( B ) TO PROVIDE FAIR CONDITIONS OF COMPETITION FOR TRADE BETWEEN THE CONTRACTING PARTIES ,
( C ) TO CONTRIBUTE IN THIS WAY , BY THE REMOVAL OF BARRIERS TO TRADE , TO THE HARMONIOUS DEVELOPMENT AND EXPANSION OF WORLD TRADE .
ARTICLE 2
THE AGREEMENT SHALL APPLY TO PRODUCTS ORIGINATING IN THE COMMUNITY OR SWITZERLAND :
( I ) WHICH FALL WITHIN CHAPTERS 25 TO 99 OF THE BRUSSELS NOMENCLATURE EXCLUDING THE PRODUCTS LISTED IN ANNEX I ;
( II ) WHICH ARE SPECIFIED IN PROTOCOL NO 2 , WITH DUE REGARD TO THE ARRANGEMENTS PROVIDED FOR IN THAT PROTOCOL .
ARTICLE 3
1 . NO NEW CUSTOMS DUTY ON IMPORTS SHALL BE INTRODUCED IN TRADE BETWEEN THE COMMUNITY AND SWITZERLAND .
2 . CUSTOMS DUTIES ON IMPORTS SHALL BE PROGRESSIVELY ABOLISHED IN ACCORDANCE WITH THE FOLLOWING TIMETABLE :
( A ) ON 1 APRIL 1973 EACH DUTY SHALL BE REDUCED TO 80 % OF THE BASIC DUTY ;
( B ) FOUR FURTHER REDUCTIONS OF 20 % EACH SHALL BE MADE ON :
1 JANUARY 1974 ,
1 JANUARY 1975 ,
1 JANUARY 1976 ,
1 JULY 1977 .
ARTICLE 4
1 . THE PROVISIONS CONCERNING THE PROGRESSIVE ABOLITION OF CUSTOMS DUTIES ON IMPORTS SHALL ALSO APPLY TO CUSTOMS DUTIES OF A FISCAL NATURE .
THE CONTRACTING PARTIES MAY REPLACE A CUSTOMS DUTY OF A FISCAL NATURE OR THE FISCAL ELEMENT OF A CUSTOMS DUTY BY AN INTERNAL TAX .
2 . DENMARK , IRELAND , NORWAY AND THE UNITED KINGDOM MAY RETAIN UNTIL 1 JANUARY 1976 A CUSTOMS DUTY OF A FISCAL NATURE OR THE FISCAL ELEMENT OF A CUSTOMS DUTY IN THE EVENT OF IMPLEMENTATION OF ARTICLE 38 OF THE %quot% ACT CONCERNING THE CONDITIONS OF ACCESSION AND THE ADJUSTMENTS TO THE TREATIES %quot% DRAWN UP AND ADOPTED WITHIN THE CONFERENCE BETWEEN THE EUROPEAN COMMUNITIES AND THE KINGDOM OF DENMARK , IRELAND , THE KINGDOM OF NORWAY AND THE UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND .
3 . SWITZERLAND MAY RETAIN TEMPORARILY , WHILE OBSERVING THE CONDITIONS OF ARTICLE 18 , DUTIES CORRESPONDING TO THE FISCAL ELEMENT CONTAINED IN CUSTOMS DUTIES ON IMPORTS OF PRODUCTS SPECIFIED IN ANNEX II .
THE JOINT COMMITTEE PROVIDED FOR IN ARTICLE 29 SHALL EXAMINE WHETHER THE CONDITIONS SET OUT IN THE PRECEDING SUBPARAGRAPH ARE BEING MET , PARTICULARLY WHERE A CHANGE HAS BEEN MADE IN THE AMOUNT OF THE FISCAL ELEMENT .
THE JOINT COMMITTEE SHALL EXAMINE THE POSITION WITH A VIEW TO THE CONVERSION OF SUCH DUTIES INTO INTERNAL CHARGES BEFORE 1 JANUARY 1980 OR BEFORE ANY OTHER DATE WHICH IT MIGHT DETERMINE IN THE LIGHT OF CIRCUMSTANCES .
ARTICLE 5
1 . THE BASIC DUTY TO WHICH THE SUCCESSIVE REDUCTIONS PROVIDED FOR IN ARTICLE 3 AND IN PROTOCOL NO 1 ARE TO BE APPLIED SHALL , FOR EACH PRODUCT , BE THE DUTY ACTUALLY APPLIED ON 1 JANUARY 1972 .
2 . IF , AFTER 1 JANUARY 1972 , ANY TARIFF REDUCTIONS RESULTING FROM THE TARIFF AGREEMENTS CONCLUDED AS A RESULT OF THE TRADE CONFERENCE HELD IN GENEVA FROM 1964 TO 1967 BECOME APPLICABLE , SUCH REDUCED DUTIES SHALL REPLACE THE BASIC DUTIES REFERRED TO IN PARAGRAPH 1 .
3 . THE REDUCED DUTIES CALCULATED IN ACCORDANCE WITH ARTICLE 3 AND PROTOCOL NO 1 SHALL BE APPLIED ROUNDED TO THE FIRST DECIMAL PLACE .
SUBJECT TO THE APPLICATION BY THE COMMUNITY OF ARTICLE 39 ( 5 ) OF THE %quot% ACT CONCERNING THE CONDITIONS OF ACCESSION AND THE ADJUSTMENTS TO THE TREATIES %quot% DRAWN UP AND ADOPTED WITHIN THE CONFERENCE BETWEEN THE EUROPEAN COMMUNITIES AND THE KINGDOM OF DENMARK , IRELAND , THE KINGDOM OF NORWAY AND THE UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND , AS REGARDS THE SPECIFIC DUTIES OR THE SPECIFIC PART OF THE MIXED DUTIES IN THE IRISH CUSTOMS TARIFF , ARTICLE 3 AND PROTOCOL NO 1 SHALL BE APPLIED , WITH ROUNDING TO THE FOURTH DECIMAL PLACE .
ARTICLE 6
1 . NO NEW CHARGE HAVING AN EFFECT EQUIVALENT TO A CUSTOMS DUTY ON IMPORTS SHALL BE INTRODUCED IN TRADE BETWEEN THE COMMUNITY AND SWITZERLAND .
2 . CHARGES HAVING AN EFFECT EQUIVALENT TO CUSTOMS DUTIES ON IMPORTS INTRODUCED ON OR AFTER 1 JANUARY 1972 IN TRADE BETWEEN THE COMMUNITY AND SWITZERLAND SHALL BE ABOLISHED UPON THE ENTRY INTO FORCE OF THE AGREEMENT .
ANY CHARGE HAVING AN EFFECT EQUIVALENT TO A CUSTOMS DUTY ON IMPORTS , THE RATE OF WHICH ON 31 DECEMBER 1972 IS HIGHER THAN THAT ACTUALLY APPLIED ON 1 JANUARY 1972 SHALL BE REDUCED TO THE LATTER RATE UPON THE ENTRY INTO FORCE OF THE AGREEMENT .
3 . CHARGES HAVING AN EFFECT EQUIVALENT TO CUSTOMS DUTIES ON IMPORTS SHALL BE PROGRESSIVELY ABOLISHED IN ACCORDANCE WITH THE FOLLOWING TIMETABLE :
( A ) BY 1 JANUARY 1974 AT THE LATEST EACH CHARGE SHALL BE REDUCED TO 60 % OF THE RATE APPLIED ON 1 JANUARY 1972 ;
( B ) THREE FURTHER REDUCTIONS OF 20 % EACH SHALL BE MADE ON :
1 JANUARY 1975 ,
1 JANUARY 1976 ,
1 JULY 1977 .
ARTICLE 7
1 . NO CUSTOMS DUTY ON EXPORTS OR CHARGE HAVING EQUIVALENT EFFECT SHALL BE INTRODUCED IN TRADE BETWEEN THE COMMUNITY AND SWITZERLAND .
CUSTOMS DUTIES ON EXPORTS AND CHARGES HAVING EQUIVALENT EFFECT SHALL BE ABOLISHED NOT LATER THAN 1 JANUARY 1974 .
2 . IN THE CASE OF PRODUCTS LISTED IN ANNEX III , THE CONTRACTING PARTIES MAY TAKE , IN SUCH MANNER AS THEY SHALL DETERMINE , THE MEASURES THEY CONSIDER NECESSARY TO IMPLEMENT THEIR SUPPLY POLICIES .
ARTICLE 8
PROTOCOL NO 1 LAYS DOWN THE TARIFF TREATMENT AND ARRANGEMENTS APPLICABLE TO CERTAIN PRODUCTS .
ARTICLE 9
PROTOCOL NO 2 LAYS DOWN THE TARIFF TREATMENT AND ARRANGEMENTS APPLICABLE TO CERTAIN GOODS OBTAINED BY PROCESSING AGRICULTURAL PRODUCTS .
ARTICLE 10
1 . IN THE EVENT OF SPECIFIC RULES BEING ESTABLISHED AS OR OF ANY ALTERATION OF THE CURRENT RULES THE CONTRACTING PARTY IN QUESTION MAY ADAPT THE ARRANGEMENTS RESULTING FROM THIS AGREEMENT IN RESPECT OF THE PRODUCTS WHICH ARE THE SUBJECT OF THOSE RULES OR ALTERATIONS .
2 . IN SUCH CASES THE CONTRACTING PARTY IN QUESTION SHALL TAKE DUE ACCOUNT OF THE INTERESTS OF THE OTHER CONTRACTING PARTY . TO THIS END THE CONTRACTING PARTIES MAY CONSULT EACH OTHER WITHIN THE JOINT COMMITTEE .
