-e 
00:23:26	Extraction of frames from a parallel corpus
207 Loc|v
120 Ins
104 Gen|podle
93 0
87 Acc|pro
83 Ins|v
82 Gen|do
80 Acc|na
71 Loc|při
70 Dat|k
66 Gen|za
64 Loc|na
63 Gen|v
58 Loc|po
56 Ins|s
54 Gen|z
43 Gen
41 Gen|na
33 Acc
31 Gen|od
27 Dat
22 Acc|v
21 Gen|u
20 Acc|s
17 0|v
16 Ins|před
16 Gen|během
15 0|podle
15 Gen|prostřednictví
15 Ins|mezi
14 Ins|za
14 Gen|bez
14 Acc|po
13 0|pokud
13 Acc|za
12 Gen|kromě
12 Acc|bez
12 Loc|o
10 Acc|mimo
9 Ins|pod
9 Gen|pomocí
8 0|na
7 0|jestliže
7 Nom
7 0|aniž
6 Gen|včetně
6 Dat|v
6 Dat|vůči
6 Loc
6 Ins|spolu
5 Dat|vzhledem
5 0|aby
5 Gen|s
4 0|li
4 Acc|o
3 Dat|proti
3 Nom|na
3 Ins|společně
3 Ins|počínat
3 0|o
3 Gen|ohledně
3 Acc|mezi
3 Acc|přes
2 Dat|s
2 Ins|se
2 0|co
2 Gen|namísto
2 Gen|místo
2 Ins|na
2 Dat|po
2 Ins|postup
2 0|pod
2 0|když
2 Gen|běh
1 Gen|oít
1 Dat|kvůli
1 0|u
1 Ins|nad
1 Gen|účel
1 Gen|přes
1 Ins|forma
1 Acc|k
1 Dat|jestliže,k
1 Ins|že
1 Gen|než
1 Gen|dle
1 Gen|vedle
1 Acc|nad
1 0|že
1 Dat|díky
1 Gen|den
1 Acc|Pro
1 Nom|pro
1 Loc|s
1 Gen|pokud
1 Acc|jako
1 Gen|mezi
1 0|jakmile
1 Gen|počátek
1 0|ač
1 Acc|s,na
1 0|ať
1 0|ledaže
1 Acc|pod
1 Dat|oproti
1 0|nad
1 Acc|z
1 Voc
1 Ins|jako,s
1 Acc|od
1 Loc|k
1 0|mezi
1 Ins|po
1 0|po
1 Gen|o
1 Acc|do
356 0|in
261 0|to
238 0|by
181 0|for
174 0|on
173 0|with
133 0
124 0|of
118 0|at
103 0|from
96 0|under
71 0|as
64 0|within
57 0|into
38 0|between
36 0|after
31 0|during
29 0|through
25 0|upon
18 0|without
17 0|before
14 0|according
14 Nom|to
12 0|against
10 0|until
10 0|among
10 Acc|to
9 0|if
7 0|than
6 0|over
6 0|except
5 Nom|of
4 Nom|than
4 0|out
4 Nom|at
4 Nom|on
4 Acc|between
4 Nom
4 0|or
3 0|to,in
3 Nom|as
3 0|Consider
3 0|On
3 0|towards
3 0|that
3 0|and
3 0|as,to
3 0|own
3 Nom|by
3 0|down
3 Nom|for
3 Nom|under
3 0|beyond
2 Nom|in
2 0|to,by
2 0|except,for
2 0|receipt,of
2 Acc|with
2 0|about
2 0|because
2 0|whether,in
2 0|for,by
2 0|forthwith
2 0|except,with
2 0|off
2 0|whether
2 0|up
2 Acc|for
2 0|apprive
2 Acc|on
2 Nom|with
2 0|that,in
2 Acc|upon
2 Nom|from
2 0|when
2 Acc|by
2 0|outside
2 0|ICO
1 0|denounce
1 Nom|among
1 0|around
1 0|title
1 0|place,with
1 0|Moreover
1 0|to,as
1 0|to,as,'s
1 0|opposite
1 0|thereupon
1 0|one
1 0|into,between
1 0|into,under
1 0|than,at
1 0|alia
1 0|into,of
1 0|hereby
1 0|CONSIDERING
1 0|include
1 0|for,in
1 Nom|for,in
1 0|for,under
1 0|above
1 Acc|of
1 0|of,at
1 0|'s
1 0|with,to
1 0|upon,in
1 Acc|among
1 0|azide
1 0|albumin
1 0|since
1 Nom|after
1 0|need
1 0|therefore
1 0|trade
1 0|adopt
1 0|trade,between
1 0|in,as
1 0|than,as
1 0|toward
1 0|except,to
1 0|Chapter
1 0|In
1 0|With
1 0|Declar
1 0|Adap
1 0|FAVOURING
1 0|of,of
1 0|so
1 0|when,in
1 Nom|about
1 0|After
1 0|Hundrede
1 0|DER
1 0|whereas
1 0|exclude
1 Nom|between
1 0|therefrom,on
1 0|egypt
1 0|Thereupon
1 0|By
1 Nom|forth
1 0|with,like
1 0|one-sixth
1 0|to,monitor
1 0|across
1 0|upon,by
1 0|and/or
1 0|while,in
1 0|when,to
1 0|in,mind
1 0|And
1 0|observer
1 0|from,among
1 0|throughout
1 0|thereon,in
1 0|whereby
1 0|on,as
1 0|therefrom
1 Acc|from
1 0|receipt
1 0|for,at
1 0|for,over
1 0|from,outside
1 0|of,in
1 0|of,from
1 0|except,under
1 0|as,without
1 0|except,in
1 0|in,'s
1 Nom|amongst
1 0|Loss,of
1 0|by,group
1 0|de
1 0|on,peut
1 0|Ico
1 0|virgin
1 0|blend
1 Acc
