AIC:ubuntu 18.04: SGE 8.1.9 configured...

14:42:08	Extraction of frames from a parallel corpus
2021-05-11 14:42:08,519 [   INFO] execute -  ---- ROUND ----
2021-05-11 14:42:08,520 [   INFO] execute - Executing block Conllu
2021-05-11 15:24:20,848 [   INFO] execute - Finished block Conllu
2021-05-11 15:24:20,848 [   INFO] execute - Executing block Cs_En_frame_aligner
frame_extraction.sh: line 26:  6188 Killed                  udapy read.Conllu files=../data/cs_en_merged/cs_en_"$name"_merged.conllu valency.Cs_En_frame_aligner align_file_name=../data/cs_en_align/cs-en_"$name".ali output_folder=../data/pic/ output_name=ext_"$name".pic
======= EPILOG: Tue May 11 15:33:06 CEST 2021
== Limits:   
== Usage:    cpu=00:50:49, mem=88178.16600 GB s, io=3.46087 GB, vmem=63.431G, maxvmem=63.431G
== Duration: 00:50:58 (3058 s)
== Server name: cpu-node19
