AIC:ubuntu 18.04: SGE 8.1.9 configured...

19:11:54	Preparation of the corpus - selection of sentences

19:11:59	Extraction of frames from a parallel corpus
2021-05-12 19:12:00,014 [   INFO] execute -  ---- ROUND ----
2021-05-12 19:12:00,014 [   INFO] execute - Janko: Conllu
2021-05-12 19:12:00,014 [   INFO] execute - Janko: Cs_En_frame_aligner
2021-05-12 19:12:00,014 [   INFO] execute - Executing block Conllu
2021-05-12 19:15:27,528 [   INFO] execute - Finished block Conllu
2021-05-12 19:15:27,528 [   INFO] execute - Executing block Cs_En_frame_aligner
2021-05-12 19:17:02,378 [   INFO] _pickle_dict - 1000
2021-05-12 19:17:02,378 [   INFO] _pickle_dict - 64
2021-05-12 19:17:02,378 [   INFO] _pickle_dict - 50000
2021-05-12 19:17:42,996 [   INFO] execute - Finished block Cs_En_frame_aligner
======= EPILOG: Wed May 12 19:18:10 CEST 2021
== Limits:   
== Usage:    cpu=00:05:42, mem=1234.53434 GB s, io=1.38980 GB, vmem=8.983G, maxvmem=9.247G
== Duration: 00:06:16 (376 s)
== Server name: cpu-node2
