AIC:ubuntu 18.04: SGE 8.1.9 configured...

21:14:59	Extraction of frames from a parallel corpus
2021-05-12 21:14:59,502 [   INFO] execute -  ---- ROUND ----
2021-05-12 21:14:59,503 [   INFO] execute - Executing block Conllu
2021-05-12 21:56:57,273 [   INFO] execute - Finished block Conllu
2021-05-12 21:56:57,273 [   INFO] execute - Executing block Cs_En_frame_aligner
frame_extraction.sh: line 28:  1612 Killed                  udapy read.Conllu files=$data/b_conllu/$name.conllu valency.Cs_En_frame_aligner align_file_name=$data/b_aligned/$name output_folder=$data/ext_pic/ output_name=$name
======= EPILOG: Wed May 12 22:05:35 CEST 2021
== Limits:   
== Usage:    cpu=00:50:28, mem=87525.07406 GB s, io=3.46101 GB, vmem=63.510G, maxvmem=63.510G
== Duration: 00:50:36 (3036 s)
== Server name: cpu-node4
