AIC:ubuntu 18.04: SGE 8.1.9 configured...

14:22:56	Preparation of the corpus - selection of sentences

14:22:56	Extraction of frames from a parallel corpus
2021-05-12 14:22:56,760 [   INFO] execute -  ---- ROUND ----
2021-05-12 14:22:56,761 [   INFO] execute - Executing block Conllu
2021-05-12 14:24:45,847 [   INFO] execute - Finished block Conllu
2021-05-12 14:24:45,847 [   INFO] execute - Executing block Cs_En_frame_aligner
2021-05-12 14:25:34,541 [   INFO] _pickle_dict - 1000
2021-05-12 14:25:34,543 [   INFO] _pickle_dict - 64
2021-05-12 14:25:34,543 [   INFO] _pickle_dict - 50000
2021-05-12 14:25:54,083 [   INFO] execute - Finished block Cs_En_frame_aligner
======= EPILOG: Wed May 12 14:26:06 CEST 2021
== Limits:   
== Usage:    cpu=00:02:50, mem=311.37481 GB s, io=0.17379 GB, vmem=4.584G, maxvmem=4.584G
== Duration: 00:03:10 (190 s)
== Server name: cpu-node7
