AIC:ubuntu 18.04: SGE 8.1.9 configured...

18:41:09	Preparation of the corpus - selection of sentences

18:41:14	Extraction of frames from a parallel corpus
2021-05-12 18:41:14,391 [   INFO] execute -  ---- ROUND ----
2021-05-12 18:41:14,392 [   INFO] execute - Executing block Conllu
2021-05-12 18:44:18,969 [   INFO] execute - Finished block Conllu
2021-05-12 18:44:18,969 [   INFO] execute - Executing block Cs_En_frame_aligner
2021-05-12 18:45:43,916 [   INFO] _pickle_dict - 1000
2021-05-12 18:45:43,916 [   INFO] _pickle_dict - 64
2021-05-12 18:45:43,916 [   INFO] _pickle_dict - 50000
2021-05-12 18:46:18,578 [   INFO] execute - Finished block Cs_En_frame_aligner
======= EPILOG: Wed May 12 18:46:41 CEST 2021
== Limits:   
== Usage:    cpu=00:05:09, mem=1030.83910 GB s, io=1.88222 GB, vmem=6.576G, maxvmem=8.427G
== Duration: 00:05:32 (332 s)
== Server name: cpu-node19
