AIC:ubuntu 18.04: SGE 8.1.9 configured...

18:28:39	Preparation of the corpus - selection of sentences

18:28:43	Extraction of frames from a parallel corpus
2021-05-12 18:28:43,883 [   INFO] execute -  ---- ROUND ----
2021-05-12 18:28:43,883 [   INFO] execute - Executing block Conllu
2021-05-12 18:31:25,348 [   INFO] execute - Finished block Conllu
2021-05-12 18:31:25,348 [   INFO] execute - Executing block Cs_En_frame_aligner
2021-05-12 18:32:39,727 [   INFO] _pickle_dict - 1000
2021-05-12 18:32:39,727 [   INFO] _pickle_dict - 64
2021-05-12 18:32:39,727 [   INFO] _pickle_dict - 50000
2021-05-12 18:33:10,429 [   INFO] execute - Finished block Cs_En_frame_aligner
======= EPILOG: Wed May 12 18:33:30 CEST 2021
== Limits:   
== Usage:    cpu=00:04:31, mem=786.10958 GB s, io=1.58691 GB, vmem=5.704G, maxvmem=7.556G
== Duration: 00:04:50 (290 s)
== Server name: cpu-node23
