AIC:ubuntu 18.04: SGE 8.1.9 configured...

14:18:11	Preparation of the corpus - selection of sentences

14:18:11	Extraction of frames from a parallel corpus
2021-05-12 14:18:11,560 [   INFO] execute -  ---- ROUND ----
2021-05-12 14:18:11,560 [   INFO] execute - Executing block Conllu
2021-05-12 14:18:35,947 [   INFO] execute - Finished block Conllu
2021-05-12 14:18:35,948 [   INFO] execute - Executing block Cs_En_frame_aligner
2021-05-12 14:18:48,743 [   INFO] _pickle_dict - 1000
2021-05-12 14:18:48,744 [   INFO] _pickle_dict - 64
2021-05-12 14:18:48,744 [   INFO] _pickle_dict - 50000
2021-05-12 14:18:53,602 [   INFO] execute - Finished block Cs_En_frame_aligner
======= EPILOG: Wed May 12 14:18:56 CEST 2021
== Limits:   
== Usage:    cpu=00:00:00, mem=0.00000 GB s, io=0.00000 GB, vmem=N/A, maxvmem=N/A
== Duration: 00:00:45 (45 s)
== Server name: cpu-node19
