AIC:ubuntu 18.04: SGE 8.1.9 configured...

14:00:56	Preparation of the corpus - selection of sentences

14:00:56	Extraction of frames from a parallel corpus
2021-05-12 14:00:56,418 [   INFO] execute -  ---- ROUND ----
2021-05-12 14:00:56,419 [   INFO] execute - Executing block Conllu
2021-05-12 14:01:08,248 [   INFO] execute - Finished block Conllu
2021-05-12 14:01:08,248 [   INFO] execute - Executing block Cs_En_frame_aligner
2021-05-12 14:01:14,643 [   INFO] _pickle_dict - 1000
2021-05-12 14:01:14,644 [   INFO] _pickle_dict - 64
2021-05-12 14:01:14,644 [   INFO] _pickle_dict - 50000
2021-05-12 14:01:17,077 [   INFO] execute - Finished block Cs_En_frame_aligner
======= EPILOG: Wed May 12 14:01:18 CEST 2021
== Limits:   
== Usage:    cpu=00:00:00, mem=0.00000 GB s, io=0.00000 GB, vmem=N/A, maxvmem=N/A
== Duration: 00:00:22 (22 s)
== Server name: cpu-node4
