AIC:ubuntu 18.04: SGE 8.1.9 configured...

20:13:59	Preparation of the corpus - selection of sentences

20:14:30	Extraction of frames from a parallel corpus
2021-05-12 20:14:31,036 [   INFO] execute -  ---- ROUND ----
2021-05-12 20:14:31,036 [   INFO] execute - Executing block Conllu
2021-05-12 20:35:02,914 [   INFO] execute - Finished block Conllu
2021-05-12 20:35:02,914 [   INFO] execute - Executing block Cs_En_frame_aligner
2021-05-12 20:45:55,808 [   INFO] _pickle_dict - 1000
2021-05-12 20:45:55,809 [   INFO] _pickle_dict - 64
2021-05-12 20:45:55,809 [   INFO] _pickle_dict - 50000
2021-05-12 20:50:26,321 [   INFO] execute - Finished block Cs_En_frame_aligner
======= EPILOG: Wed May 12 21:00:48 CEST 2021
== Limits:   
== Usage:    cpu=00:46:19, mem=77482.16263 GB s, io=13.17896 GB, vmem=18.912G, maxvmem=61.219G
== Duration: 00:46:49 (2809 s)
== Server name: cpu-node11
