AIC:ubuntu 18.04: SGE 8.1.9 configured...

19:52:54	Preparation of the corpus - selection of sentences

19:53:07	Extraction of frames from a parallel corpus
2021-05-12 19:53:07,620 [   INFO] execute -  ---- ROUND ----
2021-05-12 19:53:07,621 [   INFO] execute - Executing block Conllu
2021-05-12 20:01:07,348 [   INFO] execute - Finished block Conllu
2021-05-12 20:01:07,348 [   INFO] execute - Executing block Cs_En_frame_aligner
2021-05-12 20:04:54,970 [   INFO] _pickle_dict - 1000
2021-05-12 20:04:54,970 [   INFO] _pickle_dict - 64
2021-05-12 20:04:54,970 [   INFO] _pickle_dict - 50000
2021-05-12 20:06:34,794 [   INFO] execute - Finished block Cs_En_frame_aligner
======= EPILOG: Wed May 12 20:08:14 CEST 2021
== Limits:   
== Usage:    cpu=00:14:50, mem=8387.43829 GB s, io=6.16786 GB, vmem=17.050G, maxvmem=24.659G
== Duration: 00:15:20 (920 s)
== Server name: cpu-node7
