from udapi.block.valency.frame_extractor import *

class En_verb_record( Verb_record):
    def __init__( self, lemma):
        super().__init__( lemma)
        #self.frame_type_class = En_frame_type

class En_frame_extractor( Frame_extractor):
    def __init__( self, output=None, **kwargs):
        super().__init__( output, **kwargs)
        self.verb_record_class = En_verb_record
        self.actual_extractor_class = En_frame_extractor
        self._en_dict_of_verbs = {}

        
    #def process_tree( self, tree):
        #print( "EN", len( tree.descendants))
        #print( "<<<", len( self._en_dict_of_verbs))
        #super().process_tree(tree)
        #Frame_extractor.process_tree( self, tree)

    #@property
    #def dict_of_verbs( self):
    #    print("HUUU")
    #    return self._en_dict_of_verbs
    def write_verb_to_dict( self, lemma, verb_record):
        self._en_dict_of_verbs[ lemma ] = verb_record


