
=================

vyhnout


=================

pomáhat

nsubj-Nom obj-Dat
ACT-1 ADDR-3 (PAT-s-7) (REG-při-6) (MEANS-7)

nsubj-Nom obj-Dat
ACT-1 ADDR-3 (PAT-do-2)


=================

zjistit

nsubj-Nom obj-Acc
ACT-1 PAT-4 (ORIG-na-6) (LOC) (DIR1)

expl:pass-Acc nsubj-Nom
ACT-1 PAT-4 (ORIG-na-6) (LOC) (DIR1)


=================

vykládat

nsubj-Nom xcomp-Acc(mark-jako)
ACT-1 PAT-4

nsubj-Nom xcomp-Acc(mark-jako)
ACT-1 PAT-4 (BEN-3)


=================

uvalit

nsubj-Nom obj-Acc obl:arg-Acc(case-na)
ACT-1 ADDR-na-4 PAT-4


=================

dodávat


=================

předat

iobj-Dat nsubj-Nom obj-Acc
ACT-1 ADDR-3 PAT-4

iobj-Dat nsubj-Nom obj-Acc
ACT-1 ADDR-3 PAT-4

nsubj-Nom obj-Acc
ACT-1 (DIFF-o-4) (REG-v-6)

nsubj-Nom obj-Acc obj-Dat
ACT-1 ADDR-3 PAT-4

nsubj-Nom obj-Acc obj-Dat
ACT-1 ADDR-3 PAT-4


=================

ohrožovat

nsubj-Nom obj-Acc
ACT-1 PAT-4 (MEANS-7)


=================

podepsat

nsubj-Nom obj-Acc
ACT-1 PAT-4 (BEN-3)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (MANN) (LOC)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (BEN-3)


=================

ovlivnit

nsubj-Nom obj-Acc
ACT-1 PAT-4 (REG-v-6) (MEANS-7)


=================

vzdalovat


=================

schvalovat


=================

usnést


=================

zachovat

nsubj-Nom obj-Acc
ACT-1 (ADDR-3) PAT-4 (EFF-4) (COMPL-jako-4)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (REG-při-6) (MANN)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (DPHR)


=================

dodržet

nsubj-Nom obj-Acc
ACT-1 PAT-4


=================

vyžádat


=================

projednat

nsubj-Nom obl:arg-Acc(case-na)
ACT-1 (ADDR-s-7) PAT-4

nsubj-Nom obj-Acc
ACT-1 (ADDR-s-7) PAT-4


=================

ukládat

expl:pv-Acc nsubj-Nom
ACT-1 PAT-4 (LOC) (DIR3) (BEN-3)

expl:pv-Acc nsubj-Nom
ACT-1 PAT-4 (EFF-k-3) (DIR3)

expl:pv-Acc nsubj-Nom
ACT-1 (ADDR-3) PAT-o-4

nsubj-Nom obj-Acc
ACT-1 PAT-4 (LOC) (DIR3) (BEN-3)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (EFF-k-3) (DIR3)

nsubj-Nom obj-Acc
ACT-1 (ADDR-3) PAT-o-4


=================

umístit


=================

upevnit


=================

napravovat

nsubj-Nom obj-Acc obj-Ins
ACT-1 PAT-4 (MEANS-7) (BEN-3) (REG-v-6)


=================

splnit

nsubj-Nom obj-Acc
ACT-1 PAT-4 (BEN-3)


=================

potvrdit

nsubj-Nom obj-Acc
ACT-1 (ADDR-3) PAT-4 (MEANS-7)


=================

usoudit


=================

vyrozumět


=================

podniknout

nsubj-Nom obj-Acc
ACT-1 PAT-4


=================

uplatnit

nsubj-Nom obj-Acc
ACT-1 PAT-4 (EFF-na-4) (LOC)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (EFF-na-4)

expl:pv-Acc nsubj-Nom
ACT-1 PAT-4 (EFF-na-4) (LOC)

expl:pv-Acc nsubj-Nom
ACT-1 PAT-4 (EFF-na-4)


=================

uvést

nsubj-Nom obj-Acc
ACT-1 PAT-4 (BEN-3) (LOC)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (LOC)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (MEANS-7)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (DIR3) (MANN)


=================

zpracovat

nsubj-Nom obj-Acc
ACT-1 PAT-4 (ORIG-z-2) (BEN-3)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (EFF-do-2)

nsubj-Nom obj-Acc
ACT-1 PAT-4


=================

sídlit


=================

upozorňovat


=================

nařizovat


=================

vycházet

nsubj-Nom
ACT-1 (LOC)

nsubj-Nom
ACT-1 (MANN) (BEN-3)

nsubj-Nom
ACT-1 (TWHEN)

nsubj-Nom
ACT-1 (INTT-k-3) (DIR) (AIM-pro-4)


=================

podpořit

nsubj-Nom obj-Acc
ACT-1 PAT-4 (EFF-7) (REG-v-6)

nsubj-Nom obj-Acc
ACT-1 PAT-4


=================

měnit

expl:pv-Acc nsubj-Nom
ACT-1 PAT-4 (ORIG-z-2) (EFF-na-4) (BEN-3)

expl:pv-Acc nsubj-Nom
ACT-1 PAT-na-4 (ORIG-z-2)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (ORIG-z-2) (EFF-na-4) (BEN-3)

nsubj-Nom obj-Acc
ACT-1 PAT-na-4 (ORIG-z-2)

nsubj-Nom
ACT-1


=================

vysvětlovat


=================

dodržovat

nsubj-Nom obj-Acc
ACT-1 PAT-4


=================

čelit

nsubj-Nom obj-Dat
ACT-1 PAT-3 (MEANS-7)


=================

připojit


=================

vést

nsubj-Nom obj-Acc
ACT-1 (ADDR-3) PAT-4 (INTT-k-3) (MANN) (DIR)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (EFF-k-3)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (ACMP-proti-3)

nsubj-Nom obj-Acc
ACT-1 PAT-4

nsubj-Nom obj-Acc
ACT-1 PAT-4

nsubj-Nom obj-Acc
ACT-1 PAT-4

nsubj-Nom
ACT-1 (PAT-nad-7) (REG-v-6) (EXT)

expl:pass-Acc nsubj-Nom
ACT-1 (ADDR-3) PAT-4 (INTT-k-3) (MANN) (DIR)

expl:pass-Acc nsubj-Nom
ACT-1 PAT-4 (EFF-k-3)

expl:pass-Acc nsubj-Nom
ACT-1 PAT-4 (ACMP-proti-3)

expl:pass-Acc nsubj-Nom
ACT-1 PAT-4

expl:pass-Acc nsubj-Nom
ACT-1 PAT-4

expl:pass-Acc nsubj-Nom
ACT-1 PAT-4


=================

konzultovat


=================

navrhovat

nsubj-Nom obj-Acc
ACT-1 (ADDR-3) PAT-4

nsubj-Nom obj-Acc
ACT-1 PAT-4 (BEN-3)


=================

využívat

nsubj-Nom obj-Acc
ACT-1 PAT-4 (AIM-k-3)


=================

být

nsubj-Nom
ACT-1 (LOC)

nsubj-Nom
ACT-1 (DIFF-o-4) (INTT-na-6) (OBST-o-4)

nsubj-Acc nsubj-Nom
ACT-1 (DIFF-o-4) (INTT-na-6) (OBST-o-4)

nsubj-Acc nsubj-Nom
ACT-1 PAT-za-4

nsubj-Nom obj-Acc
ACT-1 (DIFF-o-4) (INTT-na-6) (OBST-o-4)

nsubj-Nom obj-Acc
ACT-1 PAT-za-4


=================

lovit


=================

uvědomit

nsubj-Nom obj-Acc
ACT-1 PAT-4

nsubj-Nom obj-Acc obl:arg-Loc(case-o)
ACT-1 ADDR-4 PAT-o-6 (MANN) (MEANS-7)


=================

zaručovat

expl:pass-Acc nsubj-Nom
ACT-1 (ADDR-3) PAT-4 (MEANS-7)


=================

poklesnout

nsubj-Nom
ACT-1 (DIR) (BEN-3)

nsubj-Nom
ACT-1 (PAT-na-4) (ORIG-z-2) (DIFF-o-4) (MEANS-7) (BEN-3)


=================

předkládat

iobj-Dat nsubj-Nom obj-Acc
ACT-1 ADDR-3 PAT-4 (LOC)

iobj-Dat nsubj-Nom obj-Acc
ACT-1 ADDR-3 PAT-4 (AIM-k-3) (COMPL-jako-4)

iobj-Dat nsubj-Nom obj-Acc
ACT-1 ADDR-3 PAT-4 (COMPL-jako-4)


=================

dopustit


=================

projevit

nsubj-Nom obj-Acc
ACT-1 PAT-4

nsubj-Nom obj-Acc
ACT-1 (ADDR-3) PAT-4


=================

dovážet


=================

přiznávat

nsubj-Nom obj-Acc
ACT-1 (ADDR-3) PAT-4 (LOC)

nsubj-Nom obj-Acc
ACT-1 (ADDR-3) PAT-4


=================

účastnit

nsubj-Nom obj-Gen
ACT-1 PAT-2


=================

zrušovat

expl:pv-Acc nsubj-Nom obj-Ins
ACT-1 PAT-4 (MEANS-7)

expl:pv-Acc nsubj-Nom
ACT-1 PAT-4 (MEANS-7)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (MEANS-7)


=================

odstranit


=================

zamítnout


=================

vytvářet

nsubj-Nom
ACT-1 (PAT-z-2) (BEN-3)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (ORIG-z-2) (BEN-3)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (MEANS-7)


=================

přikládat


=================

zařazovat


=================

hlásit

nsubj-Nom obj-Dat
ACT-1 (PAT-3) (MANN) (MEANS-7) (LOC) (COMPL-jako-1)

nsubj-Nom obj-Dat
ACT-1 PAT-k-3

nsubj-Nom obj-Dat
ACT-1 PAT-k-3 (DIR3)


=================

napomoci


=================

prostudovat

nsubj-Nom obj-Acc
ACT-1 PAT-4


=================

aktualizovat

expl:pv-Acc nsubj-Nom
ACT-1 PAT-4


=================

provádět

nsubj-Nom obj-Acc
ACT-1 PAT-4

nsubj-Nom obj-Acc
ACT-1 PAT-4

nsubj-Nom obj-Acc
ACT-1 PAT-4

expl:pass-Acc nsubj-Nom
ACT-1 PAT-4

expl:pass-Acc nsubj-Nom
ACT-1 PAT-4

expl:pass-Acc nsubj-Nom
ACT-1 PAT-4


=================

omezovat

nsubj-Nom obj-Acc
ACT-1 PAT-4

nsubj-Nom obj-Acc
ACT-1 PAT-4 (EFF-na-4) (REG-v-6) (MEANS-7) (BEN-3)

nsubj-Nom obj-Acc
ACT-1 PAT-na-4 (REG-v-6) (MEANS-7)

expl:pv-Acc nsubj-Nom obl:arg-Acc(case-na)
ACT-1 PAT-4 (EFF-na-4) (REG-v-6) (MEANS-7) (BEN-3)


=================

zhotovit


=================

scházet

expl:pv-Acc nsubj-Nom
ACT-1 PAT-4


=================

nacházet

expl:pv-Acc nsubj-Nom
ACT-1 PAT-4 (LOC)

expl:pv-Acc nsubj-Nom
ACT-1 PAT-4 (REG)


=================

projít

nsubj-Nom
ACT-1 (TWHEN) (BEN-3)

nsubj-Nom
ACT-1 (LOC) (DIR)


=================

řídit

nsubj-Nom obj-Acc
ACT-1 PAT-4


=================

půjčovat


=================

porušit

nsubj-Nom obj-Acc
ACT-1 PAT-4 (MEANS-7)

nsubj-Nom obj-Acc
ACT-1 PAT-4


=================

posoudit

nsubj-Nom obj-Acc
ACT-1 PAT-4 (CRIT) (BEN-3)


=================

záviset

nsubj-Nom obl:arg-Loc(case-na)
ACT-1 PAT-na-6

nsubj-Nom obl:arg-Loc(case-na)
ACT-1 PAT-na-6


=================

vyvážet


=================

pět

nsubj-Nom obj-Acc
ACT-1 (ADDR-3) PAT-4 (MANN)


=================

odrazit

expl:pv-Acc nsubj-Nom
ACT-1 PAT-4 (MEANS-7)

expl:pv-Acc nsubj-Nom
ACT-1 PAT-4

expl:pv-Acc nsubj-Nom
ACT-1 PAT-4

expl:pv-Acc nsubj-Nom
ACT-1 PAT-4

expl:pv-Acc nsubj-Nom
ACT-1 PAT-4


=================

vypouštět


=================

porovnat


=================

prokázat


=================

stanovit

nsubj-Nom obj-Acc
ACT-1 PAT-4 (EFF-na-4) (MEANS-7) (BEN-3)

nsubj-Nom obj-Acc obj-Dat
ACT-1 PAT-4 (EFF-na-4) (MEANS-7) (BEN-3)

nsubj-Nom obj-Acc obj-Dat
ACT-1 ADDR-3 PAT-4 (COMPL-jako-1)


=================

cítit


=================

zbývat

nsubj-Nom obj-Gen
ACT-1 PAT-z-2 (AIM-na-4) (HER-po-6) (LOC) (BEN-3)


=================

muset

nsubj-Nom xcomp-Acc
ACT-1 PAT-4


=================

rozšiřovat

nsubj-Nom obj-Acc
ACT-1 PAT-4 (ORIG-z-2) (EFF-na-4) (DIFF-o-4) (MEANS-7) (BEN-3)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (LOC) (DIR)

nsubj-Nom obj-Acc
ACT-1 (PAT-na-4) (DIR)


=================

procházet

nsubj-Nom
ACT-1 (TWHEN) (BEN-3)

nsubj-Nom
ACT-1 (LOC) (DIR)


=================

prověřit


=================

ručit


=================

předvádět


=================

existovat

nsubj-Nom
ACT-1 (LOC)


=================

zasedat

nsubj-Nom
ACT-1 (LOC) (DIR3)

nsubj-Nom
ACT-1

nsubj-Nom obl:arg-Acc(case-na)
ACT-1 PAT-4 (BEN-3)

nsubj-Nom obl:arg-Acc(case-na)
ACT-1 PAT-na-4


=================

vypočíst

expl:pv-Acc nsubj-Nom
ACT-1 PAT-4

expl:pv-Acc nsubj-Nom
ACT-1 PAT-4 (ORIG-z-2)

expl:pv-Acc nsubj-Nom
ACT-1 PAT-4


=================

rozdělit


=================

odesílat


=================

spočítat

expl:pass-Acc nsubj-Nom
ACT-1 PAT-4 (BEN-3)

expl:pass-Acc nsubj-Nom
ACT-1 PAT-4 (EFF-na-4)


=================

usilovat

nsubj-Nom obl:arg-Acc(case-o)
ACT-1 PAT-o-4


=================

posuzovat

nsubj-Nom obj-Acc
ACT-1 PAT-4 (CRIT) (BEN-3)


=================

smět


=================

hrozit


=================

odmítnout


=================

uznat

nsubj-Nom obj-Acc
ACT-1 PAT-4 (BEN-3)


=================

radit


=================

předsedat

nsubj-Nom obj-Dat
ACT-1 PAT-3


=================

věnovat

expl:pass-Acc nsubj-Nom obj-Acc obj-Dat
ACT-1 ADDR-3 PAT-4 (CAUS-k-3) (AIM-k-3) (RCMP-za-4)

iobj-Dat nsubj-Nom obj-Acc
ACT-1 ADDR-3 PAT-4 (CAUS-k-3) (AIM-k-3) (RCMP-za-4)

iobj-Dat nsubj-Nom obj-Acc
ACT-1 ADDR-3 PAT-4


=================

upozornit

nsubj-Nom obj-Acc obl:arg-Acc(case-na)
ACT-1 ADDR-4 PAT-na-4 (MEANS-7)


=================

povést


=================

nastat

nsubj-Nom
ACT-1 (BEN-3)


=================

hodlat


=================

konat

expl:pv-Acc nsubj-Nom
ACT-1 PAT-4 (BEN-pro-4)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (BEN-pro-4)


=================

stát


=================

ověřit

nsubj-Nom obj-Acc
ACT-1 PAT-4 (MEANS-7) (BEN-3)


=================

doplňovat

nsubj-Nom obj-Acc
ACT-1 PAT-4 (EFF-7)

nsubj-Nom obj-Acc
ACT-1 PAT-4

nsubj-Nom obj-Acc
ACT-1 PAT-4

iobj-Ins nsubj-Nom obj-Acc
ACT-1 PAT-4 (EFF-7)


=================

odpovídat

nsubj-Nom obl:arg-Acc(case-za)
ACT-1 (ADDR-3) PAT-za-4 (MEANS-7)

nsubj-Nom obj-Dat
ACT-1 PAT-3 (REG-7)

nsubj-Nom obj-Dat obl:arg-Acc(case-za)
ACT-1 (ADDR-3) PAT-za-4 (MEANS-7)


=================

vznášet

nsubj-Nom
ACT-1 (LOC)


=================

působit


=================

zakázat

expl:pv-Acc nsubj-Nom
ACT-1 PAT-4


=================

rušit

nsubj-Nom obj-Acc
ACT-1 PAT-4 (MEANS-7) (CAUS-kvůli-3)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (MEANS-7)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (ORIG-od-2) (MEANS-7)

nsubj-Nom obj-Acc
ACT-4 PAT-1 (ORIG-od-2) (MEANS-7)


=================

pověřovat


=================

přizpůsobit

nsubj-Nom obj-Acc
ACT-1 PAT-4 (EFF-3)


=================

ustanovit

nsubj-Nom obj-Acc
ACT-1 PAT-4


=================

uspokojit

nsubj-Nom obj-Acc
ACT-1 PAT-4

nsubj-Nom obj-Acc
ACT-1 PAT-4 (MEANS-7)

nsubj-Nom obj-Acc
ACT-4 PAT-1 (MEANS-7)


=================

vytvořit

nsubj-Nom obj-Acc
ACT-1 PAT-4 (ORIG-z-2) (BEN-3)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (MEANS-7)


=================

upřesnit


=================

vykonávat

nsubj-Nom obj-Acc
ACT-1 PAT-4 (BEN-pro-4) (COMPL-jako-4)


=================

nahradit

nsubj-Nom obj-Acc
ACT-1 (ADDR-3) PAT-4


=================

převzít

nsubj-Nom obj-Acc
ACT-1 PAT-4 (ORIG-od-2) (HER-po-6) (SUBS-místo-2)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (ORIG-od-2) (HER-po-6)

nsubj-Nom obj-Acc
ACT-1 PAT-4

nsubj-Nom
ACT-1 (PAT-2)

nsubj-Nom
ACT-1

nsubj-Nom
ACT-1


=================

dospět


=================

zabránit

nsubj-Nom obj-Dat
ACT-1 PAT-3 (MEANS-7)


=================

zaslat


=================

poskytnout

iobj-Dat nsubj-Nom obj-Acc
ACT-1 ADDR-3 PAT-4 (AIM-k-3) (RCMP-za-4)

iobj-Dat nsubj-Nom obj-Acc obj-Acc
ACT-1 ADDR-3 PAT-4 (AIM-k-3) (RCMP-za-4)


=================

zneužít

nsubj-Nom obl:arg-Acc(case-na)
ACT-1 PAT-4


=================

zůstávat

nsubj-Nom
ACT-1

nsubj-Nom
ACT-1


=================

dodat

iobj-Dat nsubj-Nom obj-Acc
ACT-1 ADDR-3 PAT-4 (DIR)

iobj-Dat nsubj-Nom obj-Acc
ACT-1 PAT-k-3 EFF-4


=================

zamýšlet


=================

ovlivňovat

nsubj-Nom obj-Acc
ACT-1 PAT-4 (REG-v-6) (MEANS-7)


=================

vyslat


=================

skýtat

nsubj-Nom obj-Acc
ACT-1 (ADDR-3) PAT-4


=================

vstupovat


=================

vymezit

nsubj-Nom obj-Acc
ACT-1 PAT-4 (MEANS-7) (BEN-3)

nsubj-Nom
ACT-1 (PAT-proti-3) (REG) (COMPL-jako-1) (MEANS-7)


=================

domnívat

expl:pv-Acc nsubj-Nom
ACT-1 PAT-4


=================

posílit

nsubj-Nom obj-Acc
ACT-1 PAT-4 (DIFF-o-4) (MEANS-7)

nsubj-Nom obj-Acc
ACT-1 (PAT-na-4) (ORIG-z-2) (DIFF-o-4) (MEANS-7)

nsubj-Nom obj-Acc
ACT-1 PAT-4

nsubj-Nom obj-Acc
ACT-1 (REG-na-4) (MEANS-7)


=================

sestavovat

nsubj-Nom obj-Acc
ACT-1 PAT-4 (ORIG-z-2) (BEN-3)


=================

sloužit

nsubj-Nom xcomp-Acc(mark-jako)
ACT-1 (PAT-4) (LOC)

nsubj-Nom
ACT-1 (PAT-4) (LOC)

nsubj-Nom
ACT-1 (BEN-3)

nsubj-Nom
ACT-1 (PAT-k-3) (COMPL-jako-1) (BEN-3)

nsubj-Nom
ACT-1 (DPHR)


=================

zavazovat

expl:pass-Acc nsubj-Nom obl:arg-Dat(case-k)
ACT-1 PAT-4 (BEN-3) (MEANS-7)

expl:pass-Acc nsubj-Nom obl:arg-Dat(case-k)
ACT-1 ADDR-4 (PAT-k-3)


=================

dotýkat


=================

dovolit

nsubj-Nom obj-Acc
ACT-1 (ADDR-k-3) (PAT-4) (MANN)


=================

počínat

nsubj-Nom obj-Acc
ACT-1 PAT-4

nsubj-Nom obj-Acc
ACT-1 PAT-4


=================

učinit

nsubj-Nom obj-Acc
ACT-1 PAT-4 (BEN-3)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (BEN-3)


=================

napomáhat

nsubj-Nom obj-Dat obl:arg-Dat(case-k)
ACT-1 ADDR-3 PAT-k-3


=================

svolávat

nsubj-Nom obj-Acc
ACT-1 PAT-4 (AIM-k-3) (LOC) (DIR3)


=================

dojít

nsubj-Nom obl:arg-Dat(case-k)
ACT-1 (BEN-3)

nsubj-Nom obl:arg-Dat(case-k)
ACT-1 (PAT-3) (DIR3)

nsubj-Nom obl:arg-Dat(case-k)
ACT-3 PAT-1

nsubj-Nom obl:arg-Dat(case-k)
ACT-1 PAT-k-3

nsubj-Nom obl:arg-Gen(case-k)
ACT-1 PAT-2

nsubj-Nom
ACT-1 (BEN-3)

nsubj-Nom
ACT-1 (PAT-3) (DIR3)

nsubj-Nom
ACT-1 (LOC)


=================

požívat

nsubj-Nom obj-Gen
ACT-1 PAT-2 (LOC)


=================

spadat

nsubj-Nom obj-Acc
ACT-1 (PAT-na-4) (ORIG-z-2) (DIFF-o-4)

nsubj-Nom obj-Acc
ACT-1 (PAT-na-4) (ORIG-z-2) (DIFF-o-4)

nsubj-Nom
ACT-1 (DIR) (LOC) (BEN-3)

nsubj-Nom
ACT-1

nsubj-Nom
ACT-1 (PAT-na-4) (ORIG-z-2) (DIFF-o-4)

nsubj-Nom
ACT-1 (PAT-na-4) (ORIG-z-2) (DIFF-o-4)


=================

sečíst


=================

volit

nsubj-Nom obj-Acc
ACT-1 PAT-4 (ORIG-z-2)

nsubj-Nom obj-Acc
ACT-1 (PAT-4) (DIR3)


=================

shledat


=================

zmocňovat

expl:pv-Acc nsubj-Nom obl:arg-Dat(case-k)
ACT-1 PAT-4 EFF-k-3


=================

uvolnit

nsubj-Nom obj-Acc
ACT-1 PAT-4 (BEN-3)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (BEN-3)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (AIM-na-4)


=================

dovolovat

nsubj-Nom obj-Acc
ACT-1 (ADDR-k-3) (PAT-4) (MANN)


=================

vznést

nsubj-Nom
ACT-1 (LOC)

nsubj-Nom obj-Acc
ACT-1 PAT-4


=================

poznamenávat


=================

vyhrazovat

nsubj-Nom obj-Acc
ACT-1 PAT-4 (BEN-3) (AIM-k-3)

nsubj-Nom obj-Acc
ACT-1 PAT-4

nsubj-Nom obj-Acc
ACT-1 PAT-4


=================

vyžadovat


=================

doprovázet


=================

odradit


=================

snižovat

nsubj-Nom obj-Acc
ACT-1 PAT-4 (ORIG-z-2) (EFF-na-4) (DIFF-o-4) (MEANS-7) (BEN-3)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (BEN-3)

nsubj-Nom obj-Acc
ACT-1 (PAT-na-4) (ORIG-z-2) (DIFF-o-4) (MEANS-7) (BEN-3)

nsubj-Nom obj-Acc obj-Acc
ACT-1 PAT-4 (ORIG-z-2) (EFF-na-4) (DIFF-o-4) (MEANS-7) (BEN-3)

nsubj-Nom obj-Acc obj-Acc
ACT-1 (PAT-na-4) (ORIG-z-2) (DIFF-o-4) (MEANS-7) (BEN-3)


=================

navázat

nsubj-Nom obj-Acc
ACT-1 PAT-na-4 (EFF-7)

nsubj-Nom obj-Acc
ACT-1 (ADDR-s-7) PAT-4


=================

sejmout

nsubj-Nom obj-Acc
ACT-1 PAT-4 (BEN-3)

nsubj-Nom obj-Acc
ACT-1 PAT-4


=================

nalézt

nsubj-Nom obj-Acc
ACT-1 PAT-4 (LOC)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (REG-na-6)


=================

uplatňovat

nsubj-Nom obj-Acc
ACT-1 PAT-4 (EFF-na-4) (LOC)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (EFF-na-4)

nsubj-Nom
ACT-1 (PAT-jako-1) (MANN) (LOC)


=================

vyměnit


=================

požadovat

nsubj-Nom obj-Acc
ACT-1 PAT-4 (ORIG-na-6)

nsubj-Nom obj-Acc obl:arg-Loc(case-na)
ACT-1 PAT-4 (ORIG-na-6)

expl:pv-Acc nsubj-Nom obj-Acc
ACT-1 ADDR-4 PAT-o-4


=================

bránit

nsubj-Nom obj-Dat
ACT-1 PAT-3

nsubj-Nom obj-Acc
ACT-1 PAT-4 (EFF-proti-3)


=================

přiložit


=================

zajišťovat

nsubj-Nom obj-Acc
ACT-1 PAT-4 (EFF-proti-3) (MEANS-7)

nsubj-Nom obj-Acc
ACT-1 PAT-4


=================

provést

expl:pass-Acc nsubj-Nom
ACT-1 PAT-4

expl:pass-Acc nsubj-Nom
ACT-1 PAT-4

expl:pass-Acc nsubj-Nom
ACT-1 PAT-4

nsubj-Nom obj-Acc
ACT-1 PAT-4

nsubj-Nom obj-Acc
ACT-1 PAT-4

nsubj-Nom obj-Acc
ACT-1 PAT-4


=================

vypracovat

nsubj-Nom obj-Acc
ACT-1 PAT-4 (MANN) (BEN-3)

nsubj-Nom obj-Acc
ACT-1 PAT-4


=================

vypovědět

nsubj-Nom obj-Acc
ACT-1 PAT-4 (MANN) (LOC)

nsubj-Nom obj-Acc
ACT-1 (ADDR-3) PAT-4

nsubj-Nom obj-Acc
ACT-1 (PAT-4) (BEN-3)

nsubj-Nom obj-Acc
ACT-1 (PAT-o-6) (EFF-4)

nsubj-Nom obj-Acc
ACT-1 (ADDR-3) PAT-4

nsubj-Nom obj-Acc obl:arg-Dat(case-k)
ACT-1 (ADDR-3) PAT-4

nsubj-Nom obj-Acc obl:arg-Dat(case-k)
ACT-1 ADDR-3 PAT-4

nsubj-Nom obj-Acc obl:arg-Dat(case-k)
ACT-1 (PAT-4) (BEN-3)

nsubj-Nom obj-Acc obl:arg-Dat(case-k)
ACT-1 (ADDR-3) PAT-4


=================

postoupit

iobj-Dat nsubj-Nom obj-Acc
ACT-1 ADDR-3 PAT-4


=================

převyšovat


=================

vstoupit


=================

přijet


=================

zveřejnit


=================

ratifikovat


=================

podílet


=================

nabídnout

nsubj-Nom obj-Acc
ACT-1 PAT-4


=================

dohodnout

nsubj-Nom obj-Acc obl:arg-Ins(case-před)
ACT-1 ADDR-s-7 PAT-4 (BEN-3)

expl:pv-Acc nsubj-Nom obl:arg-Ins(case-s)
ACT-1 ADDR-s-7 PAT-4 (BEN-3)

expl:pv-Acc nsubj-Nom obj-Ins
ACT-1 ADDR-s-7 PAT-4 (BEN-3)


=================

pocházet


=================

řešit

nsubj-Nom obj-Acc
ACT-1 PAT-4 (ACMP-s-7) (MEANS-7)

nsubj-Nom obj-Acc
ACT-1 PAT-4


=================

koordinovat


=================

týkat


=================

zveřejňovat

nsubj-Nom obj-Acc
ACT-1 PAT-4

nsubj-Nom obj-Acc
ACT-1 PAT-4 (BEN-3)


=================

sdělit

iobj-Dat nsubj-Nom obj-Acc
ACT-1 (ADDR-3) PAT-4 (MANN) (MEANS-7)


=================

znemožňovat

nsubj-Nom obj-Acc
ACT-1 PAT-4 (BEN-3)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (MEANS-7)


=================

dlužit

nsubj-Nom obj-Acc
ACT-1 (ADDR-3) PAT-4 (REG-na-6) (RCMP-za-4)


=================

začínat

nsubj-Nom
ACT-1 (PAT-4) (TWHEN) (MEANS-7) (LOC)

nsubj-Nom
ACT-1 (MEANS-7)


=================

vzniknout

nsubj-Nom
ACT-1 (PAT-z-2) (TWHEN) (MEANS-7) (LOC)


=================

podávat

nsubj-Nom obj-Acc
ACT-1 (ADDR-3) PAT-4 (REG-k-3) (COMPL-jako-4)

nsubj-Nom obj-Acc
ACT-1 PAT-4

nsubj-Nom obj-Acc
ACT-1 PAT-4


=================

vyvstat

nsubj-Nom
ACT-1 (LOC) (BEN-3)


=================

uchýlit


=================

vyvarovat


=================

určovat

nsubj-Nom obj-Acc
ACT-1 PAT-4 (AIM-k-3) (DIR3)


=================

zabraňovat


=================

získat

nsubj-Nom obj-Acc
ACT-1 PAT-4 (ORIG-na-6) (BEN-3) (RCMP-za-4)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (ORIG-z-2) (MEANS-7)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (EFF-na-4)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (MEANS-7)


=================

všímat


=================

poškozovat

nsubj-Nom obj-Acc
ACT-1 PAT-4 (MEANS-7) (BEN-3)


=================

rozeslat


=================

jevit


=================

zrušit

nsubj-Nom obj-Acc
ACT-1 PAT-4 (MEANS-7)


=================

používat


=================

poskytovat

iobj-Dat nsubj-Nom obj-Acc
ACT-1 ADDR-3 PAT-4 (AIM-k-3) (RCMP-za-4)


=================

znít

nsubj-Nom
ACT-1 (PAT-7) (MANN)


=================

snížit

nsubj-Nom obj-Acc
ACT-1 PAT-4 (ORIG-z-2) (EFF-na-4) (DIFF-o-4) (MEANS-7) (BEN-3)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (BEN-3)

nsubj-Nom obj-Acc
ACT-1 (PAT-na-4) (ORIG-z-2) (DIFF-o-4) (MEANS-7) (BEN-3)

expl:pv-Acc nsubj-Nom
ACT-1 PAT-4 (ORIG-z-2) (EFF-na-4) (DIFF-o-4) (MEANS-7) (BEN-3)

expl:pv-Acc nsubj-Nom
ACT-1 PAT-4 (BEN-3)

expl:pv-Acc nsubj-Nom
ACT-1 (PAT-na-4) (ORIG-z-2) (DIFF-o-4) (MEANS-7) (BEN-3)

expl:pv-Acc nsubj-Nom obl:arg-Acc(case-o)
ACT-1 PAT-4 (ORIG-z-2) (EFF-na-4) (DIFF-o-4) (MEANS-7) (BEN-3)

expl:pv-Acc nsubj-Nom obl:arg-Acc(case-o)
ACT-1 (PAT-na-4) (ORIG-z-2) (DIFF-o-4) (MEANS-7) (BEN-3)

nsubj-Nom obj-Acc obl:arg-Acc(case-o)
ACT-1 PAT-4 (ORIG-z-2) (EFF-na-4) (DIFF-o-4) (MEANS-7) (BEN-3)

nsubj-Nom obj-Acc obl:arg-Acc(case-o)
ACT-1 (PAT-na-4) (ORIG-z-2) (DIFF-o-4) (MEANS-7) (BEN-3)


=================

svolat

nsubj-Nom obj-Acc
ACT-1 PAT-4 (AIM-k-3) (LOC) (DIR3)


=================

způsobovat

nsubj-Nom obj-Acc
ACT-1 (ADDR-3) PAT-4 (MEANS-7)


=================

vynést

nsubj-Nom obj-Acc
ACT-1 (ADDR-3) PAT-4

nsubj-Nom obj-Acc
ACT-1 PAT-4

nsubj-Nom obj-Acc
ACT-1 PAT-4

nsubj-Nom obj-Acc
ACT-1 PAT-4 (DPHR)

nsubj-Nom obj-Acc
ACT-1 PAT-4

nsubj-Nom obj-Acc
ACT-1 PAT-nad-4


=================

předejít


=================

uskutečňovat

nsubj-Nom obj-Acc
ACT-1 PAT-4


=================

předcházet

nsubj-Nom obj-Acc
ACT-1 PAT-4

nsubj-Nom obj-Acc
ACT-1 PAT-4 (REG-v-6) (MANN)

nsubj-Nom obj-Acc
ACT-1 (DIFF-o-4)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (MEANS-7)


=================

zavést

expl:pv-Acc nsubj-Nom obj-Acc
ACT-1 PAT-4 EFF-na-4

expl:pv-Acc nsubj-Nom
ACT-1 PAT-4 (BEN-3) (LOC) (DIR3)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (BEN-3) (LOC) (DIR3)


=================

přispívat

nsubj-Nom obl:arg-Dat(case-k)
ACT-1 PAT-k-3 (MANN) (MEANS-7)


=================

plout

nsubj-Nom
ACT-1 (INTT-k-3) (DIR) (LOC) (MEANS-7)


=================

podrobit

nsubj-Nom obj-Acc
ACT-1 PAT-4


=================

dosáhnout

nsubj-Nom obj-Gen
ACT-1 PAT-2 (ORIG-na-6) (REG-v-6) (MEANS-7)

nsubj-Nom obj-Gen
ACT-1 PAT-2


=================

překročit

nsubj-Nom obj-Acc
ACT-1 PAT-4

nsubj-Nom obj-Acc
ACT-1 PAT-4 (DIFF-o-4)

nsubj-Nom obj-Acc
ACT-1 PAT-4


=================

snažit


=================

činit

nsubj-Nom obj-Acc
ACT-1 PAT-4 (BEN-3) (MANN)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (BEN-3)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (MEANS-7)

nsubj-Nom obj-Acc
ACT-1 EXT-4

nsubj-Nom
ACT-1


=================

vypočítat

nsubj-Nom obj-Acc
ACT-1 PAT-4

nsubj-Nom obj-Acc
ACT-1 PAT-4 (ORIG-z-2)

nsubj-Nom obj-Acc
ACT-1 PAT-4


=================

určit

nsubj-Nom obj-Acc
ACT-1 PAT-4 (AIM-k-3) (DIR3)


=================

přát


=================

přesvědčit


=================

vyhovět

nsubj-Nom obj-Dat
ACT-1 PAT-3 (REG-v-6)

nsubj-Nom obj-Dat
ACT-1 PAT-3

nsubj-Nom obj-Dat
ACT-3 PAT-1


=================

vynaložit

nsubj-Nom obj-Acc obl:arg-Dat(case-k)
ACT-1 PAT-4 (RCMP-za-4) (AIM-k-3)

nsubj-Nom obj-Acc obj-Acc
ACT-1 PAT-4 (RCMP-za-4) (AIM-k-3)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (RCMP-za-4) (AIM-k-3)

nsubj-Nom obj-Acc obl:arg-Acc(case-o)
ACT-1 PAT-4 (RCMP-za-4) (AIM-k-3)


=================

popisovat

nsubj-Nom obj-Acc
ACT-1 PAT-4 (MEANS-7)

nsubj-Nom obj-Acc
ACT-1 (ADDR-3) PAT-4

nsubj-Nom obj-Acc
ACT-1 PAT-4 (MEANS-7)


=================

ohrozit

nsubj-Nom obj-Acc
ACT-1 PAT-4 (MEANS-7)


=================

vydávat

nsubj-Nom obj-Acc
ACT-1 (ADDR-3) PAT-4 (DIR)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (LOC)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (AIM-na-4) (RCMP-za-4)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (ORIG-z-2)

nsubj-Nom obj-Acc
ACT-1 (ADDR-3) PAT-4

nsubj-Nom obj-Acc
ACT-1 PAT-na-4

iobj-Acc nsubj-Nom obj-Acc
ACT-1 PAT-4 (AIM-na-4) (RCMP-za-4)

iobj-Acc nsubj-Nom obj-Acc
ACT-1 PAT-4 EFF-za-4


=================

oznámit

expl:pv-Acc nsubj-Nom obj-Dat
ACT-1 ADDR-3 PAT-4 (MEANS-7) (LOC)

expl:pv-Acc nsubj-Nom obj-Dat
ACT-1 ADDR-3 PAT-4 (LOC)

iobj-Dat nsubj-Nom obj-Acc
ACT-1 ADDR-3 PAT-4 (MEANS-7) (LOC)

iobj-Dat nsubj-Nom obj-Acc
ACT-1 ADDR-3 PAT-4 (LOC)


=================

zaznamenat


=================

pozastavit


=================

zastávat

nsubj-Nom obj-Acc
ACT-1 PAT-4

nsubj-Nom obj-Acc
ACT-1 PAT-4 (REG-v-6)

nsubj-Nom obj-Acc
ACT-1 PAT-4

nsubj-Nom obj-Acc
ACT-1 PAT-4


=================

zabývat


=================

umožňovat


=================

jednat

nsubj-Nom obl:arg-Loc(case-po)
ACT-1 PAT-o-6


=================

jmenovat

nsubj-Nom obj-Acc
ACT-1 PAT-4 (COMPL-jako-1)

nsubj-Nom obj-Acc
ACT-1 PAT-4


=================

moci

nsubj-Nom obj-Acc
ACT-1 PAT-za-4

expl:pass-Acc nsubj-Nom
ACT-1 PAT-za-4


=================

prosit

nsubj-Nom
ACT-1


=================

umožnit


=================

pomoci


=================

povolit

nsubj-Nom
ACT-1

nsubj-Nom
ACT-1 (PAT-3) (REG-v-6)


=================

obnovit

nsubj-Nom obj-Dat
ACT-1 (BEN-3)


=================

usnadňovat

nsubj-Nom obj-Acc
ACT-1 PAT-4 (MEANS-7) (BEN-3)


=================

překračovat

nsubj-Nom obj-Acc
ACT-1 PAT-4

nsubj-Nom obj-Acc
ACT-1 PAT-4 (DIFF-o-4)

nsubj-Nom obj-Acc
ACT-1 PAT-4


=================

schválit

nsubj-Nom obj-Acc
ACT-1 PAT-4 (MEANS-7) (BEN-3)


=================

vyjádřit

nsubj-Nom obj-Acc
ACT-1 PAT-4 (MEANS-7) (LOC)

nsubj-Nom obj-Acc
ACT-1 PAT-pro-4


=================

souhlasit

nsubj-Nom obl:arg-Ins(case-s)
ACT-1 PAT-s-7 (REG-v-6)

nsubj-Nom obl:arg-Ins(case-s)
ACT-1 PAT-s-7

nsubj-Nom obl:arg-Ins(case-s)
ACT-1 PAT-s-7


=================

sejít

expl:pv-Acc nsubj-Nom
ACT-1 PAT-4


=================

vyhledávat

nsubj-Nom obj-Acc
ACT-1 PAT-4 (LOC)

nsubj-Nom obj-Acc
ACT-1 PAT-4


=================

vyplývat

nsubj-Nom obl:arg-Gen(case-z)
ACT-1 PAT-z-2 (BEN-3)


=================

mít

nsubj-Nom obj-Acc
ACT-1 PAT-4

nsubj-Nom obj-Acc
ACT-1 PAT-4 (ORIG-od-2)

nsubj-Nom obj-Acc
ACT-1 PAT-4

nsubj-Nom obj-Acc
ACT-1 PAT-za-4

nsubj-Nom obl:arg-Acc(case-za)
ACT-1 PAT-4

nsubj-Nom obl:arg-Acc(case-za)
ACT-1 PAT-4 (ORIG-od-2)

nsubj-Nom obl:arg-Acc(case-za)
ACT-1 PAT-4

nsubj-Nom obl:arg-Acc(case-za)
ACT-1 PAT-za-4

nsubj-Nom obj-Acc obj-Acc(case-pro)
ACT-1 PAT-4 EFF-4

nsubj-Nom obj-Acc obj-Acc(case-pro)
ACT-1 PAT-4 EFF-za-4

nsubj-Nom obj-Acc obj-Acc(case-pro)
ACT-1 PAT-4 EFF-za-4


=================

dát

iobj-Dat nsubj-Nom obj-Acc
ACT-1 ADDR-3 PAT-4 (AIM-do-2) (RCMP-za-4)

iobj-Dat nsubj-Nom obj-Acc
ACT-1 (ADDR-3) PAT-4

iobj-Dat nsubj-Nom obj-Acc
ACT-1 ADDR-3 PAT-4 (EFF-jako-4)

iobj-Dat nsubj-Nom obj-Acc
ACT-1 (ADDR-3) PAT-4

nsubj-Nom obj-Acc
ACT-1 PAT-4

nsubj-Nom obj-Acc
ACT-1 (ADDR-3) PAT-4

nsubj-Nom obj-Acc
ACT-1 PAT-4 (EFF-za-4)

nsubj-Nom obj-Acc
ACT-1 PAT-na-4

nsubj-Nom obj-Acc
ACT-1 (ADDR-3) PAT-4

nsubj-Nom obj-Acc
ACT-1 PAT-4

nsubj-Nom obj-Acc
ACT-1 PAT-na-4

nsubj-Nom obj-Acc
ACT-1 PAT-4


=================

přijímat

nsubj-Nom obj-Acc
ACT-1 PAT-4 (ORIG-od-2) (REG-k-3) (RCMP-za-4)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (MANN) (ACMP-bez-2)

nsubj-Nom obj-Acc
ACT-1 PAT-4

nsubj-Nom obj-Acc
ACT-1 PAT-4 (ORIG-od-2)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (EFF-jako-4) (DIR)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (AIM-do-2)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (MANN)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (AIM-na-4) (MANN)


=================

realizovat

nsubj-Nom obj-Acc
ACT-1 PAT-4


=================

převést


=================

podléhat

nsubj-Nom obj-Dat
ACT-1 PAT-3 (REG-v-6)

nsubj-Nom obj-Dat
ACT-1 PAT-3

nsubj-Nom obj-Dat
ACT-1 PAT-3


=================

znamenat


=================

hodnotit


=================

považovat

nsubj-Nom obj-Acc obj-Acc
ACT-1 PAT-4 EFF-za-4

nsubj-Nom obj-Acc obl:arg-Acc(case-za)
ACT-1 PAT-4 EFF-za-4

expl:pv-Acc nsubj-Nom obl:arg-Acc(case-za)
ACT-1 PAT-4 EFF-za-4

nsubj-Acc obj-Acc obl:arg-Nom(case-za)
ACT-1 PAT-4 EFF-za-4


=================

přesahovat

nsubj-Nom obj-Acc
ACT-1 PAT-4 (DIFF-o-4) (MEANS-7)


=================

nahrazovat

expl:pass-Acc nsubj-Nom
ACT-1 (ADDR-3) PAT-4

expl:pv-Acc nsubj-Nom
ACT-1 (ADDR-3) PAT-4

nsubj-Nom obj-Acc
ACT-1 (ADDR-3) PAT-4


=================

probíhat

nsubj-Nom
ACT-1 (MANN) (ACMP-bez-2)


=================

zjednodušit

expl:pv-Acc nsubj-Nom
ACT-1 PAT-4 (ORIG-z-2) (EFF-na-4) (DIFF-o-4) (MEANS-7) (BEN-3)

expl:pv-Acc nsubj-Nom
ACT-1 (PAT-na-4) (ORIG-z-2) (DIFF-o-4) (CAUS-7)


=================

pronikat

nsubj-Nom obj-Acc
ACT-1 PAT-4

nsubj-Nom obj-Acc
ACT-1 PAT-4


=================

zasílat

iobj-Dat nsubj-Nom obj-Acc
ACT-1 ADDR-3 PAT-4 (MEANS-7)

nsubj-Nom obj-Acc obj-Dat
ACT-1 ADDR-3 PAT-4 (MEANS-7)


=================

podat


=================

přistoupit

nsubj-Nom obl:arg-Dat(case-k)
ACT-1 PAT-k-3 (DIR3)

nsubj-Nom obl:arg-Dat(case-k)
ACT-1 PAT-k-3

nsubj-Nom obl:arg-Dat(case-k)
ACT-1 PAT-k-3


=================

ohlásit

nsubj-Nom obj-Acc
ACT-1 PAT-4


=================

přiznat

nsubj-Nom obj-Acc
ACT-1 (ADDR-3) PAT-4 (LOC)

nsubj-Nom obj-Acc
ACT-1 (ADDR-3) PAT-4


=================

nazývat


=================

docházet

nsubj-Nom obl:arg-Gen(case-k)
ACT-1 PAT-2

nsubj-Nom
ACT-1 (BEN-3)

nsubj-Nom
ACT-1 (PAT-3) (DIR3)

nsubj-Nom
ACT-1 (LOC)


=================

jít

nsubj-Nom obl:arg-Acc(case-o)
ACT-1 PAT-4

nsubj-Nom obl:arg-Acc(case-o)
ACT-1 PAT-na-4

nsubj-Nom obj-Acc
ACT-1 PAT-4

nsubj-Nom obj-Acc
ACT-1 PAT-na-4

nsubj-Nom
ACT-1 (MANN) (DIR)

nsubj-Nom
ACT-1 (COMPL-jako-1)

nsubj-Nom
ACT-1 (MANN)

nsubj-Nom
ACT-1 (MANN)


=================

proběhnout

nsubj-Nom
ACT-1 (LOC) (DIR)

nsubj-Nom
ACT-1 (MANN) (ACMP-bez-2)


=================

nést

nsubj-Nom obj-Acc
ACT-1 (ADDR-3) PAT-4 (INTT-k-3) (DIR)

nsubj-Nom obj-Acc
ACT-1 PAT-4

nsubj-Nom obj-Acc
ACT-1 PAT-4

nsubj-Nom obj-Acc
ACT-1 (ADDR-3) PAT-4

nsubj-Nom obj-Acc
ACT-1 PAT-4

nsubj-Nom obj-Acc
ACT-1 PAT-4 (BEN-3)


=================

připomínat

nsubj-Nom obj-Acc
ACT-1 (ADDR-3) PAT-4

nsubj-Nom obj-Acc
ACT-1 (ADDR-3) PAT-4

nsubj-Nom obj-Acc
ACT-1 PAT-4 (COMPL-jako-4)


=================

přispět

nsubj-Nom obl:arg-Dat(case-k)
ACT-1 PAT-k-3 (MANN) (MEANS-7)


=================

obdržet

nsubj-Nom obj-Acc
ACT-1 PAT-4 (ORIG-od-2) (AIM-na-4) (RCMP-za-4)

nsubj-Nom obj-Acc obl:arg-Gen(case-od)
ACT-1 PAT-4 (ORIG-od-2) (AIM-na-4) (RCMP-za-4)


=================

rozkládat

expl:pv-Acc nsubj-Nom obl:arg-Ins(case-za)
ACT-1 PAT-4 (MEANS-7)


=================

blížit


=================

formulovat

nsubj-Nom obj-Acc
ACT-1 PAT-4 (MANN)


=================

udělit


=================

krýt

nsubj-Nom obj-Acc
ACT-1 PAT-4 (MEANS-7) (BEN-3)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (ORIG-z-2) (EFF-7)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (EFF-před-7) (MEANS-7) (BEN-3)

nsubj-Nom obj-Acc
ACT-1 PAT-4


=================

přihlížet

nsubj-Nom obl:arg-Dat(case-k)
ACT-1 PAT-3

nsubj-Nom obl:arg-Dat(case-k)
ACT-1 PAT-k-3


=================

ocitnout


=================

disponovat

nsubj-Nom obj-Ins
ACT-1 PAT-7


=================

použít


=================

ponechat

nsubj-Nom obj-Acc
ACT-1 (ADDR-3) PAT-4 (AIM-k-3)


=================

postupovat


=================

vypracovávat

expl:pv-Acc nsubj-Nom
ACT-1 PAT-4 (MANN) (BEN-3)

expl:pv-Acc nsubj-Nom
ACT-1 PAT-4


=================

navrhnout

nsubj-Nom obj-Acc
ACT-1 (ADDR-3) PAT-4

nsubj-Nom obj-Acc
ACT-1 PAT-4 (BEN-3)


=================

předložit

expl:pass-Acc iobj-Dat nsubj-Nom obl:arg-Acc(case-na)
ACT-1 ADDR-3 PAT-4 (AIM-k-3) (COMPL-jako-4)

expl:pass-Acc iobj-Dat nsubj-Nom obl:arg-Acc(case-na)
ACT-1 ADDR-3 PAT-4 (COMPL-jako-4)

iobj-Dat nsubj-Nom obj-Acc
ACT-1 ADDR-3 PAT-4 (LOC)

iobj-Dat nsubj-Nom obj-Acc
ACT-1 ADDR-3 PAT-4 (AIM-k-3) (COMPL-jako-4)

iobj-Dat nsubj-Nom obj-Acc
ACT-1 ADDR-3 PAT-4 (COMPL-jako-4)


=================

skládat


=================

přilepit

expl:pv-Acc nsubj-Nom
ACT-1 PAT-na-4


=================

opatřit

nsubj-Nom obj-Acc
ACT-1 PAT-4 (ORIG-od-2) (BEN-3) (LOC)


=================

způsobit

nsubj-Nom obj-Acc
ACT-1 (ADDR-3) PAT-4 (MEANS-7)


=================

zdržet


=================

zavádět

expl:pv-Acc nsubj-Nom
ACT-1 PAT-4 (BEN-3) (LOC) (DIR3)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (BEN-3) (LOC) (DIR3)


=================

kontrolovat


=================

zahrnovat

nsubj-Nom obj-Acc
ACT-1 PAT-4 (MEANS-7)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (MEANS-7)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (BEN-3)

nsubj-Nom obj-Acc
ACT-1 PAT-4


=================

zhodnotit


=================

odrážet

nsubj-Nom obj-Acc
ACT-1 PAT-4 (MEANS-7)

nsubj-Nom obj-Acc
ACT-1 PAT-4

nsubj-Nom obj-Acc
ACT-1 PAT-4

nsubj-Nom obj-Acc
ACT-1 PAT-4

nsubj-Nom obj-Acc
ACT-1 PAT-4


=================

narušit

nsubj-Nom obj-Acc
ACT-1 PAT-4 (MEANS-7)


=================

nabýt


=================

narušovat

nsubj-Nom obj-Acc
ACT-1 PAT-4 (MEANS-7)

nsubj-Nom
ACT-1 (MEANS-7)


=================

předpokládat

nsubj-Nom obj-Acc
ACT-1 PAT-4

nsubj-Nom obj-Acc
ACT-1 PAT-4


=================

vyskytovat


=================

rozvíjet

nsubj-Nom obj-Acc
ACT-1 PAT-4

nsubj-Nom obj-Acc
ACT-1 PAT-4 (MEANS-7)


=================

následovat


=================

zaplatit

nsubj-Nom obj-Acc
ACT-1 (ADDR-3) PAT-4 (EFF-od-2) (SUBS-za-4) (LOC)

nsubj-Nom obj-Acc
ACT-1 (ADDR-3) PAT-4

nsubj-Nom obj-Acc
ACT-1 PAT-4 (EFF-7) (MANN)


=================

sdělovat

nsubj-Nom obj-Acc
ACT-1 (ADDR-3) PAT-4 (MANN) (MEANS-7)


=================

zřizovat

nsubj-Nom obj-Acc
ACT-1 PAT-4 (ORIG-z-2) (BEN-3) (LOC)

nsubj-Nom obj-Acc
ACT-1 PAT-4


=================

zřídit

nsubj-Nom obj-Acc
ACT-1 PAT-4 (ORIG-z-2) (BEN-3) (LOC)

nsubj-Nom obj-Acc
ACT-1 PAT-4


=================

skončit

nsubj-Nom
ACT-1 (MANN) (TWHEN) (MEANS-7) (BEN-3)


=================

žádat

nsubj-Nom obl:arg-Acc(case-o)
ACT-1 PAT-4


=================

opustit

nsubj-Nom obj-Acc
ACT-1 PAT-4 (CAUS-kvůli-3)

nsubj-Nom obj-Acc
ACT-1 PAT-4


=================

dávat

nsubj-Nom obj-Acc
ACT-1 PAT-4

nsubj-Nom obj-Acc
ACT-1 (ADDR-3) PAT-4

nsubj-Nom obj-Acc
ACT-1 PAT-4 (EFF-za-4)

nsubj-Nom obj-Acc
ACT-1 PAT-na-4

nsubj-Nom obj-Acc
ACT-1 (ADDR-3) PAT-4

nsubj-Nom obj-Acc
ACT-1 PAT-4

nsubj-Nom obj-Acc
ACT-1 PAT-na-4

nsubj-Nom obj-Acc
ACT-1 PAT-4


=================

rozhodnout

expl:pv-Acc nsubj-Nom
ACT-1 PAT-4 (BEN-pro-4) (MANN)

nsubj-Nom obl:arg-Loc(case-o)
ACT-1 PAT-o-6 (BEN-pro-4)

nsubj-Nom obl:arg-Loc(case-o)
ACT-1 PAT-o-6

nsubj-Nom obl:arg-Acc obl:arg-Loc(case-o)
ACT-1 PAT-o-6 (BEN-pro-4)


=================

ukončit

nsubj-Nom obj-Acc
ACT-1 PAT-4 (MEANS-7)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (MEANS-7)


=================

zaniknout

nsubj-Nom
ACT-1 (CAUS-7)

nsubj-Nom
ACT-1 (LOC)


=================

požádat

nsubj-Nom obl:arg-Acc(case-o)
ACT-1 PAT-4 (ORIG-na-6)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (ORIG-na-6)

nsubj-Nom obj-Acc obl:arg-Acc(case-o)
ACT-1 ADDR-4 PAT-o-4


=================

potřebovat

nsubj-Nom obj-Acc
ACT-1 PAT-4 (AIM-k-3)


=================

vznikat

nsubj-Nom
ACT-1 (PAT-z-2) (TWHEN) (MEANS-7) (LOC)


=================

nabízet


=================

nakládat

expl:pv-Acc nsubj-Nom obl:arg-Ins(case-s)
ACT-1 PAT-4 (EFF-7)


=================

ležet


=================

nabývat

nsubj-Nom obj-Gen
ACT-1 PAT-2 (ORIG-od-2)

nsubj-Nom
ACT-1 (PAT-na-6) (CAUS-7)


=================

sledovat

nsubj-Nom obj-Acc(case-s)
ACT-1 PAT-4

nsubj-Nom obj-Acc(case-s)
ACT-1 PAT-4

nsubj-Nom obj-Acc(case-s)
ACT-1 PAT-4

nsubj-Nom obj-Acc(case-s)
ACT-1 PAT-4 (MEANS-7)

nsubj-Nom obj-Acc
ACT-1 PAT-4

nsubj-Nom obj-Acc
ACT-1 PAT-4

nsubj-Nom obj-Acc
ACT-1 PAT-4

nsubj-Nom obj-Acc
ACT-1 PAT-4 (MEANS-7)


=================

vystupovat

nsubj-Nom
ACT-1 (BEN-3) (LOC) (DIR1)


=================

vyměřovat


=================

přednést


=================

přestávat


=================

shromažďovat

nsubj-Nom obj-Acc
ACT-1 PAT-4


=================

ztratit

nsubj-Nom obj-Acc
ACT-1 PAT-4 (LOC) (BEN-3)

nsubj-Nom obj-Acc
ACT-1 PAT-4

nsubj-Nom obj-Acc
ACT-1 PAT-4 (LOC)


=================

vylučovat

nsubj-Nom obj-Acc
ACT-1 PAT-4

nsubj-Nom obj-Acc
ACT-1 PAT-4 (DIR)


=================

oznamovat

iobj-Dat nsubj-Nom obj-Acc
ACT-1 ADDR-3 PAT-4 (MEANS-7) (LOC)

iobj-Dat nsubj-Nom obj-Acc
ACT-1 ADDR-3 PAT-4 (LOC)


=================

doplnit


=================

využít


=================

předávat

iobj-Dat nsubj-Nom obj-Acc
ACT-1 ADDR-3 PAT-4

iobj-Dat nsubj-Nom obj-Acc
ACT-1 ADDR-3 PAT-4

nsubj-Nom obj-Acc
ACT-1 (DIFF-o-4) (REG-v-6)


=================

zacházet

nsubj-Nom
ACT-1 (DIR3)

nsubj-Nom
ACT-1 (CAUS-7)

nsubj-Nom
ACT-1

nsubj-Nom
ACT-1 (PAT-4)


=================

rozumět

nsubj-Nom obj-Acc obj-Ins
ACT-1 PAT-4 EFF-7


=================

odejmout


=================

upravit

nsubj-Nom obj-Acc
ACT-1 PAT-4 (CRIT) (BEN-3)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (MANN)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (MEANS-7)


=================

minimalizovat

expl:pv-Acc nsubj-Nom
ACT-1 PAT-4 (EFF-na-4)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (EFF-na-4)


=================

trvat

nsubj-Nom obl:arg-Loc(case-na)
ACT-1 PAT-na-6


=================

připadat


=================

založit

nsubj-Nom obj-Acc
ACT-1 PAT-4 (DIR3)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (ORIG-na-6) (BEN-3)

nsubj-Nom obj-Acc
ACT-1 PAT-na-4 (MEANS-7) (BEN-3)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (MEANS-7)

nsubj-Nom obj-Acc
ACT-1 PAT-4

nsubj-Nom obj-Acc
ACT-1 PAT-4 (MEANS-7)


=================

přijmout

nsubj-Nom obj-Acc
ACT-1 PAT-4 (ORIG-od-2) (REG-k-3) (RCMP-za-4)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (MANN) (ACMP-bez-2)

nsubj-Nom obj-Acc
ACT-1 PAT-4

nsubj-Nom obj-Acc
ACT-1 PAT-4 (ORIG-od-2)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (EFF-jako-4) (DIR)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (AIM-do-2)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (MANN)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (AIM-na-4) (MANN)

nsubj-Nom obj-Acc obj-Acc
ACT-1 PAT-4 (ORIG-od-2) (REG-k-3) (RCMP-za-4)

nsubj-Nom obj-Acc obj-Acc
ACT-1 PAT-4 (EFF-jako-4) (DIR)

nsubj-Nom obj-Acc obj-Acc
ACT-1 PAT-4 (AIM-na-4) (MANN)

nsubj-Nom obj-Acc obj-Acc
ACT-1 PAT-4 EFF-jako-4

expl:pv-Acc nsubj-Nom
ACT-1 PAT-4 (ORIG-od-2) (REG-k-3) (RCMP-za-4)

expl:pv-Acc nsubj-Nom
ACT-1 PAT-4 (MANN) (ACMP-bez-2)

expl:pv-Acc nsubj-Nom
ACT-1 PAT-4

expl:pv-Acc nsubj-Nom
ACT-1 PAT-4 (ORIG-od-2)

expl:pv-Acc nsubj-Nom
ACT-1 PAT-4 (EFF-jako-4) (DIR)

expl:pv-Acc nsubj-Nom
ACT-1 PAT-4 (AIM-do-2)

expl:pv-Acc nsubj-Nom
ACT-1 PAT-4 (MANN)

expl:pv-Acc nsubj-Nom
ACT-1 PAT-4 (AIM-na-4) (MANN)


=================

uchovávat

nsubj-Nom obj-Acc
ACT-1 PAT-4 (EFF-4)


=================

vymezovat

nsubj-Nom obj-Acc
ACT-1 PAT-4 (MEANS-7) (BEN-3)


=================

vybírat

nsubj-Nom obj-Acc
ACT-1 PAT-4 (ORIG-mezi-7) (EFF-za-4) (BEN-3)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (ORIG-od-2) (BEN-3) (RCMP-za-4)

nsubj-Nom obj-Acc
ACT-1 PAT-4

nsubj-Nom obj-Acc
ACT-1 PAT-4 (MEANS-7)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (BEN-3) (TFHL-na-4)

nsubj-Nom obj-Acc
ACT-1 PAT-4


=================

zavázat

expl:pv-Acc nsubj-Nom
ACT-1 PAT-4

expl:pv-Acc nsubj-Nom
ACT-1 PAT-4 (ORIG-z-2)

expl:pv-Acc nsubj-Nom
ACT-1 PAT-4 (DIR3)

expl:pv-Acc nsubj-Nom
ACT-1 PAT-4 (BEN-3) (MEANS-7)

expl:pv-Acc nsubj-Nom
ACT-1 ADDR-4 (PAT-k-3)


=================

zajistit

nsubj-Nom obj-Acc
ACT-1 PAT-4 (EFF-proti-3) (MEANS-7)

nsubj-Nom obj-Acc
ACT-1 PAT-4

iobj-Dat nsubj-Nom obj-Acc
ACT-1 ADDR-3 PAT-4

iobj-Dat nsubj-Nom obj-Acc
ACT-1 PAT-4 (EFF-proti-3) (MEANS-7)


=================

vystavovat


=================

udržovat

nsubj-Nom obj-Acc
ACT-1 PAT-4 (MANN) (MEANS-7)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (BEN-3)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (MEANS-7)

nsubj-Nom
ACT-1 (MANN) (LOC)


=================

vyhovovat

nsubj-Nom obj-Dat
ACT-1 PAT-3 (REG-v-6)

nsubj-Nom obj-Dat
ACT-1 PAT-3

nsubj-Nom obj-Dat
ACT-3 PAT-1


=================

informovat

nsubj-Nom obj-Acc obl:arg-Loc(case-o)
ACT-1 ADDR-4 PAT-o-6

nsubj-Nom obj-Acc
ACT-1 PAT-na-4 (ORIG-od-2) (LOC)


=================

uzavřít

nsubj-Nom obj-Acc
ACT-1 PAT-4 (MANN) (MEANS-7)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (BEN-3)

nsubj-Nom obj-Acc
ACT-1 (ADDR-s-7) PAT-4

nsubj-Nom obj-Acc
ACT-1 PAT-4 (MANN) (MEANS-7)

nsubj-Nom
ACT-1 (MEANS-7) (TWHEN)

nsubj-Nom
ACT-1 (PAT-3) (LOC) (DIR3)

nsubj-Nom obl:arg-Ins(case-s)
ACT-1 (MEANS-7) (TWHEN)


=================

obsahovat

nsubj-Acc obj-Nom
ACT-1 PAT-4

nsubj-Acc obj-Nom
ACT-1 PAT-4 (MEANS-7)

nsubj-Nom obj-Acc
ACT-1 PAT-4

nsubj-Nom obj-Acc
ACT-1 PAT-4 (MEANS-7)


=================

vyloučit

nsubj-Nom obj-Acc
ACT-1 PAT-4

nsubj-Nom obj-Acc
ACT-1 PAT-4 (DIR)

expl:pv-Acc nsubj-Nom
ACT-1 PAT-4

expl:pv-Acc nsubj-Nom
ACT-1 PAT-4 (DIR)


=================

brát

nsubj-Nom obj-Acc obl:arg-Acc(case-na)
ACT-1 PAT-4 (ORIG-od-2) (LOC) (DIR1) (RCMP-za-4)

nsubj-Nom obj-Acc obl:arg-Acc(case-na)
ACT-1 PAT-4 EFF-jako-4

nsubj-Nom obj-Acc obl:arg-Acc(case-na)
ACT-1 PAT-4 (AIM-na-4) (DIR3)

nsubj-Nom obj-Acc obl:arg-Acc(case-na)
ACT-1 ADDR-na-4 PAT-4

nsubj-Nom obj-Acc obl:arg-Acc(case-na)
ACT-1 PAT-4 (AIM-na-4)

nsubj-Nom obj-Acc obl:arg-Acc(case-na)
ACT-1 ADDR-na-4 PAT-4

nsubj-Nom obj-Acc obl:arg-Acc(case-na)
ACT-1 PAT-4 (DIFF-o-4)

nsubj-Nom obj-Acc obl:arg-Acc(case-na)
ACT-1 PAT-4 (EFF-za-4)

expl:pass-Acc nsubj-Nom obl:arg-Acc(case-v)
ACT-1 PAT-4 (ORIG-od-2) (LOC) (DIR1) (RCMP-za-4)

expl:pass-Acc nsubj-Nom obl:arg-Acc(case-v)
ACT-1 PAT-4 EFF-jako-4

expl:pass-Acc nsubj-Nom obl:arg-Acc(case-v)
ACT-1 PAT-4 (AIM-na-4) (DIR3)

expl:pass-Acc nsubj-Nom obl:arg-Acc(case-v)
ACT-1 ADDR-na-4 PAT-4

expl:pass-Acc nsubj-Nom obl:arg-Acc(case-v)
ACT-1 PAT-4 (AIM-na-4)

expl:pass-Acc nsubj-Nom obl:arg-Acc(case-v)
ACT-1 ADDR-na-4 PAT-4

expl:pass-Acc nsubj-Nom obl:arg-Acc(case-v)
ACT-1 PAT-4 (DIFF-o-4)

expl:pass-Acc nsubj-Nom obl:arg-Acc(case-v)
ACT-1 PAT-4 (EFF-za-4)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (ORIG-od-2) (LOC) (DIR1) (RCMP-za-4)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (MEANS-7) (BEN-3) (DIR)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (MEANS-7)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (AIM-na-4) (DIR3)

nsubj-Nom obj-Acc
ACT-1 PAT-za-4

nsubj-Nom obj-Acc
ACT-1 PAT-4 (AIM-na-4)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (AIM-k-3)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (EFF-jako-1) (LOC)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (DIFF-o-4)

nsubj-Nom obj-Acc
ACT-1 PAT-za-4

nsubj-Nom obj-Acc
ACT-1 PAT-na-4

nsubj-Nom obj-Acc
ACT-1 PAT-4

nsubj-Nom obj-Acc
ACT-1 PAT-4

nsubj-Nom obj-Acc
ACT-1 PAT-o-4

nsubj-Nom obj-Acc
ACT-1 PAT-4 (EFF-za-4)

expl:pass-Acc nsubj-Nom obj-Acc
ACT-1 PAT-4 (ORIG-od-2) (LOC) (DIR1) (RCMP-za-4)

expl:pass-Acc nsubj-Nom obj-Acc
ACT-1 PAT-4 EFF-jako-4

expl:pass-Acc nsubj-Nom obj-Acc
ACT-1 PAT-4 (AIM-na-4) (DIR3)

expl:pass-Acc nsubj-Nom obj-Acc
ACT-1 ADDR-na-4 PAT-4

expl:pass-Acc nsubj-Nom obj-Acc
ACT-1 PAT-4 (AIM-na-4)

expl:pass-Acc nsubj-Nom obj-Acc
ACT-1 ADDR-na-4 PAT-4

expl:pass-Acc nsubj-Nom obj-Acc
ACT-1 PAT-4 (DIFF-o-4)

expl:pass-Acc nsubj-Nom obj-Acc
ACT-1 PAT-4 (EFF-za-4)


=================

chtít


=================

vztahovat

expl:pv-Acc nsubj-Nom
ACT-1 PAT-na-4

expl:pv-Acc nsubj-Nom(case-na)
ACT-1 PAT-na-4

expl:pv-Acc nsubj-Nom obl:arg-Dat(case-k)
ACT-1 PAT-4 EFF-k-3

expl:pv-Acc nsubj-Nom obl:arg-Dat(case-k)
ACT-1 PAT-4 EFF-k-3


=================

živit


=================

posilovat

nsubj-Nom
ACT-1 (PAT-na-4) (ORIG-z-2) (DIFF-o-4) (MEANS-7)

nsubj-Nom
ACT-1 (REG-na-4) (MEANS-7)


=================

uložit

nsubj-Nom obj-Acc
ACT-1 PAT-4 (LOC) (DIR3) (BEN-3)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (EFF-k-3) (DIR3)

nsubj-Nom obj-Acc
ACT-1 (ADDR-3) PAT-o-4


=================

potvrzovat


=================

hradit

nsubj-Nom obj-Acc
ACT-1 PAT-4 (BEN-proti-3)

nsubj-Nom obj-Acc
ACT-1 (ADDR-3) PAT-4 (ORIG-z-2) (MEANS-7)


=================

ověřovat

nsubj-Nom obj-Acc
ACT-1 PAT-4 (MEANS-7) (BEN-3)


=================

zvýšit

nsubj-Nom obj-Acc
ACT-1 PAT-4 (ORIG-z-2) (EFF-na-4) (DIFF-o-4) (MEANS-7) (BEN-3)

nsubj-Nom obj-Acc
ACT-1 (PAT-na-4) (ORIG-z-2) (DIFF-o-4) (MEANS-7) (BEN-3)


=================

podržet


=================

změnit

nsubj-Nom obj-Acc
ACT-1 PAT-4 (ORIG-z-2) (EFF-k-3) (BEN-3)

nsubj-Nom
ACT-1 (PAT-k-3) (ORIG-z-2)

expl:pv-Acc nsubj-Nom
ACT-1 PAT-4 (ORIG-z-2) (EFF-k-3) (BEN-3)


=================

přesáhnout

nsubj-Nom obj-Acc
ACT-1 PAT-4 (DIFF-o-4) (MEANS-7)


=================

seznámit

expl:pass-Acc nsubj-Nom obl:arg-Ins(case-s)
ACT-1 ADDR-4 PAT-s-7

expl:pass-Acc nsubj-Nom obl:arg-Ins(case-s)
ACT-1 ADDR-4 PAT-s-7

nsubj-Nom obj-Acc obl:arg-Ins(case-s)
ACT-1 ADDR-4 PAT-s-7

nsubj-Nom obj-Acc obl:arg-Ins(case-s)
ACT-1 ADDR-4 PAT-s-7


=================

vzít

nsubj-Nom obj-Gen obl:arg-Acc(case-v)
ACT-1 PAT-4 (ORIG-od-2) (LOC) (DIR1) (RCMP-za-4)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (ORIG-od-2) (LOC) (DIR1) (RCMP-za-4)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (MEANS-7) (BEN-3) (DIR)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (MEANS-7)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (AIM-na-4) (DIR3)

nsubj-Nom obj-Acc
ACT-1 PAT-za-4

nsubj-Nom obj-Acc
ACT-1 PAT-4 (AIM-na-4)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (AIM-k-3)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (EFF-jako-1) (LOC)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (DIFF-o-4)

nsubj-Nom obj-Acc
ACT-1 PAT-za-4

nsubj-Nom obj-Acc
ACT-1 PAT-na-4

nsubj-Nom obj-Acc
ACT-1 PAT-4

nsubj-Nom obj-Acc
ACT-1 PAT-4

nsubj-Nom obj-Acc
ACT-1 PAT-o-4

nsubj-Nom obj-Acc
ACT-1 PAT-4 (EFF-za-4)

nsubj-Nom obj-Acc obl:arg-Acc(case-v)
ACT-1 PAT-4 (ORIG-od-2) (LOC) (DIR1) (RCMP-za-4)

nsubj-Nom obj-Acc obl:arg-Acc(case-v)
ACT-1 PAT-4 EFF-jako-4

nsubj-Nom obj-Acc obl:arg-Acc(case-v)
ACT-1 PAT-4 (AIM-na-4) (DIR3)

nsubj-Nom obj-Acc obl:arg-Acc(case-v)
ACT-1 ADDR-na-4 PAT-4

nsubj-Nom obj-Acc obl:arg-Acc(case-v)
ACT-1 PAT-4 (AIM-na-4)

nsubj-Nom obj-Acc obl:arg-Acc(case-v)
ACT-1 ADDR-na-4 PAT-4

nsubj-Nom obj-Acc obl:arg-Acc(case-v)
ACT-1 PAT-4 (DIFF-o-4)

nsubj-Nom obj-Acc obl:arg-Acc(case-v)
ACT-1 PAT-4 (EFF-za-4)


=================

vyřešit

nsubj-Nom obj-Acc
ACT-1 PAT-4 (MEANS-7)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (MEANS-7)


=================

omezit

nsubj-Nom obj-Acc
ACT-1 PAT-4

nsubj-Nom obj-Acc
ACT-1 PAT-4 (EFF-na-4) (REG-v-6) (MEANS-7) (BEN-3)

nsubj-Nom obj-Acc
ACT-1 PAT-na-4 (REG-v-6) (MEANS-7)


=================

uvádět

nsubj-Nom obj-Acc
ACT-1 PAT-4 (BEN-3) (LOC)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (LOC)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (MEANS-7)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (DIR3) (MANN)


=================

účtovat


=================

vyjmout


=================

zvážit

nsubj-Nom obj-Acc
ACT-1 PAT-4

nsubj-Nom obj-Acc
ACT-1 PAT-4


=================

splňovat

nsubj-Nom
ACT-1 (BEN-3)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (BEN-3)


=================

zkontrolovat


=================

zůstat

nsubj-Nom
ACT-1

nsubj-Nom
ACT-1


=================

spolupracovat

nsubj-Nom obl:arg-Ins(case-s)
ACT-1 ADDR-s-7 (PAT-na-6) (LOC)


=================

postačovat

nsubj-Nom obl:arg-Dat(case-k)
ACT-1 (PAT-3) (AIM-k-3)

nsubj-Nom obl:arg-Dat(case-k)
ACT-1 PAT-3 (REG-v-6)


=================

uskutečnit

nsubj-Nom obj-Acc
ACT-1 PAT-4

expl:pass-Acc nsubj-Nom
ACT-1 PAT-4

expl:pv-Acc nsubj-Nom
ACT-1 PAT-4


=================

hlasovat

nsubj-Nom obj-Acc
ACT-1 PAT-pro-4


=================

přepravovat


=================

plnit

nsubj-Nom obj-Acc
ACT-1 PAT-4 (EFF-7)

nsubj-Nom obj-Acc
ACT-1 PAT-4

nsubj-Nom obj-Acc
ACT-1 PAT-4


=================

odečíst

expl:pv-Acc nsubj-Nom obl:arg-Gen(case-od)
ACT-1 PAT-4 ORIG-od-2

nsubj-Nom obj-Acc obl:arg-Gen(case-od)
ACT-1 PAT-4 ORIG-od-2


=================

stávat

expl:pv-Acc nsubj-Nom
ACT-1 PAT-za-4 (BEN-3)

expl:pv-Acc nsubj-Nom
ACT-1 PAT-o-4


=================

tvořit

nsubj-Nom obj-Acc
ACT-1 PAT-4 (ORIG-z-2) (BEN-3)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (MEANS-7)

nsubj-Nom obj-Gen
ACT-1 (PAT-z-2) (BEN-3)


=================

provozovat


=================

představovat

nsubj-Nom obj-Acc
ACT-1 (ADDR-3) PAT-4

nsubj-Nom obj-Acc
ACT-1 PAT-4 (REG-v-6)

nsubj-Nom obj-Acc
ACT-1 PAT-4

nsubj-Nom obj-Acc
ACT-1 PAT-4 (BEN-pro-4)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (COMPL-jako-4)


=================

vkládat

nsubj-Nom obj-Acc
ACT-1 PAT-4 (AIM-do-2)

expl:pass-Acc nsubj-Nom obj-Acc
ACT-1 ADDR-na-4 PAT-4


=================

vypočítávat

nsubj-Nom obj-Acc
ACT-1 PAT-4 (ORIG-z-2)

nsubj-Nom obj-Acc
ACT-1 PAT-4


=================

vyzvat


=================

reagovat


=================

vyslovit


=================

zbavit

iobj-Gen nsubj-Nom obj-Acc
ACT-1 ADDR-4 PAT-2


=================

sjednat


=================

usnadnit

iobj-Dat nsubj-Nom obj-Acc
ACT-1 PAT-4 (MEANS-7) (BEN-3)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (MEANS-7) (BEN-3)


=================

rozdělovat


=================

splácet


=================

poradit


=================

obracet

expl:pv-Acc nsubj-Nom obl:arg-Acc(case-na)
ACT-1 PAT-4 (EFF-v-4)


=================

přebrat

nsubj-Nom obj-Acc
ACT-1 PAT-4 (ORIG-od-2) (HER-po-6) (SUBS-místo-2)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (ORIG-od-2) (HER-po-6)

nsubj-Nom obj-Acc
ACT-1 PAT-4


=================

podporovat

nsubj-Nom obj-Acc
ACT-1 PAT-4 (EFF-7) (REG-v-6)

nsubj-Nom obj-Acc
ACT-1 PAT-4


=================

uznávat

nsubj-Nom obj-Acc
ACT-1 PAT-4 (BEN-3)


=================

odhalit

nsubj-Nom obj-Acc
ACT-1 PAT-4 (BEN-3)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (BEN-3) (LOC)


=================

uhradit


=================

rozhodovat


=================

čerpat


=================

zmocnit


=================

zapisovat


=================

ujistit


=================

připravovat

nsubj-Nom obj-Acc
ACT-1 PAT-4 (ORIG-z-2) (BEN-3)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (EFF-k-3) (BEN-3)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (BEN-3)

nsubj-Nom obj-Acc
ACT-1 (PAT-o-4)


=================

přestat


=================

rozšířit

nsubj-Nom
ACT-1 (PAT-na-4) (DIR)

nsubj-Nom
ACT-1 (DIR) (LOC)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (ORIG-z-2) (EFF-na-4) (DIFF-o-4) (MEANS-7) (BEN-3)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (LOC) (DIR)

nsubj-Nom obj-Acc
ACT-1 (PAT-na-4) (DIR)


=================

vyměňovat

nsubj-Nom obj-Acc
ACT-1 PAT-4 (REG-při-6)


=================

označovat

nsubj-Nom obj-Acc
ACT-1 PAT-4 (MEANS-7) (BEN-3)

nsubj-Nom obj-Acc
ACT-1 PAT-4


=================

odkazovat


=================

spočívat

nsubj-Nom obl:arg-Loc(case-na)
ACT-1 PAT-na-6 (MEANS-7)

nsubj-Nom obl:arg-Loc(case-na)
ACT-1 PAT-v-6

nsubj-Nom obl:arg-Loc(case-na)
ACT-1 PAT-na-6


=================

získávat

nsubj-Nom obj-Acc
ACT-1 PAT-4 (ORIG-na-6) (BEN-3) (RCMP-za-4)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (ORIG-z-2) (MEANS-7)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (EFF-na-4)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (MEANS-7)

expl:pass-Acc nsubj-Nom
ACT-1 PAT-4 (ORIG-na-6) (BEN-3) (RCMP-za-4)

expl:pass-Acc nsubj-Nom
ACT-1 PAT-4 (ORIG-z-2) (MEANS-7)

expl:pass-Acc nsubj-Nom
ACT-1 PAT-4 (EFF-na-4)

expl:pass-Acc nsubj-Nom
ACT-1 PAT-4 (MEANS-7)


=================

sestávat

nsubj-Nom obl:arg-Gen(case-z)
ACT-1 PAT-z-2


=================

uzavírat

nsubj-Nom obj-Acc
ACT-1 PAT-4 (MANN) (MEANS-7)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (BEN-3)

nsubj-Nom obj-Acc
ACT-1 (ADDR-s-7) PAT-4

nsubj-Nom obj-Acc
ACT-1 PAT-4 (MANN) (MEANS-7)


=================

pokračovat

nsubj-Nom
ACT-1 (PAT-s-7) (MANN) (LOC) (DIR)


=================

končit

nsubj-Nom
ACT-1 (TWHEN) (MEANS-7)


=================

zvolit


=================

platit

nsubj-Nom
ACT-1 (BEN-pro-4)

nsubj-Nom obj-Acc
ACT-1 (ADDR-3) PAT-4 (RCMP-od-2) (AIM-na-4) (SUBS-za-4) (LOC) (BEN-3)

nsubj-Nom obj-Acc
ACT-1 (ADDR-3) PAT-4 (BEN-3)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (EFF-7) (MANN)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (RCMP-od-2)

nsubj-Nom obj-Acc
ACT-1 (PAT-o-6) EFF-4

nsubj-Nom obj-Acc
ACT-1 PAT-za-4

nsubj-Nom obj-Acc
ACT-1 (BEN-pro-4)

nsubj-Nom obj-Acc
ACT-1 PAT-na-4


=================

zaregistrovat


=================

soustředit

nsubj-Nom obj-Acc
ACT-1 PAT-4 (AIM-k-3)

nsubj-Nom obj-Acc
ACT-1 PAT-4 (EFF-k-3)

