-e 
01:15:38	Extraction of frames from a parallel corpus
2
obl_inst
[(1, '2614/0'), (2, '236/183'), (3, '109/90'), (4, '44/31'), (5, '12/7'), (6, '9/8'), (7, '6/4'), (8, '5/4'), (9, '1/0'), (11, '2/2'), (12, '2/2'), (16, '1/1')]

tot_inst
[((1, 2), '2085/0'), ((1, 3), '107/0'), ((1, 4), '86/0'), ((1, 5), '44/0'), ((1, 6), '30/0'), ((1, 7), '38/0'), ((1, 8), '13/0'), ((1, 9), '17/0'), ((1, 10), '17/0'), ((1, 11), '15/0'), ((1, 12), '29/0'), ((1, 13), '16/0'), ((1, 14), '3/0'), ((1, 15), '8/0'), ((1, 16), '2/0'), ((1, 17), '7/0'), ((1, 18), '6/0'), ((1, 19), '3/0'), ((1, 20), '5/0'), ((1, 22), '12/0'), ((1, 26), '8/0'), ((1, 28), '5/0'), ((1, 29), '5/0'), ((1, 40), '5/0'), ((1, 46), '5/0'), ((1, 53), '2/0'), ((1, 56), '10/0'), ((1, 57), '6/0'), ((1, 60), '3/0'), ((1, 61), '1/0'), ((1, 261), '21/0'), ((2, 3), '31/31'), ((2, 4), '152/152'), ((2, 5), '11/0'), ((2, 6), '4/0'), ((2, 7), '4/0'), ((2, 8), '3/0'), ((2, 9), '3/0'), ((2, 10), '1/0'), ((2, 11), '3/0'), ((2, 12), '4/0'), ((2, 13), '3/0'), ((2, 14), '1/0'), ((2, 16), '1/0'), ((2, 18), '2/0'), ((2, 23), '1/0'), ((2, 29), '1/0'), ((2, 47), '1/0'), ((2, 57), '4/0'), ((2, 62), '2/0'), ((2, 262), '4/0'), ((3, 4), '13/13'), ((3, 5), '3/3'), ((3, 6), '74/74'), ((3, 7), '3/0'), ((3, 8), '2/0'), ((3, 10), '1/0'), ((3, 12), '1/0'), ((3, 14), '1/0'), ((3, 15), '3/0'), ((3, 24), '1/0'), ((3, 30), '1/0'), ((3, 31), '1/0'), ((3, 48), '1/0'), ((3, 59), '1/0'), ((3, 63), '1/0'), ((3, 263), '2/0'), ((4, 5), '2/2'), ((4, 7), '2/2'), ((4, 8), '27/27'), ((4, 9), '1/0'), ((4, 10), '2/0'), ((4, 11), '2/0'), ((4, 12), '2/0'), ((4, 32), '1/0'), ((4, 43), '1/0'), ((4, 63), '1/0'), ((4, 64), '1/0'), ((4, 264), '2/0'), ((5, 6), '1/1'), ((5, 9), '1/1'), ((5, 10), '5/5'), ((5, 14), '1/0'), ((5, 18), '1/0'), ((5, 60), '1/0'), ((5, 265), '2/0'), ((6, 7), '1/1'), ((6, 9), '1/1'), ((6, 10), '1/1'), ((6, 12), '5/5'), ((6, 62), '1/0'), ((7, 8), '1/1'), ((7, 14), '3/3'), ((7, 62), '1/0'), ((7, 267), '1/0'), ((8, 16), '4/4'), ((8, 268), '1/0'), ((9, 269), '1/0'), ((11, 22), '2/2'), ((12, 16), '1/1'), ((12, 23), '1/1'), ((16, 32), '1/1')]

ratio_counter
[(0.004, '21/0'), (0.008, '4/0'), (0.011, '2/0'), (0.015, '2/0'), (0.016, '1/0'), (0.017, '3/0'), (0.018, '16/0'), (0.019, '4/0'), (0.022, '5/0'), (0.025, '5/0'), (0.026, '1/0'), (0.03, '1/0'), (0.032, '2/0'), (0.033, '1/0'), (0.034, '5/0'), (0.035, '4/0'), (0.036, '5/0'), (0.038, '8/0'), (0.043, '1/0'), (0.045, '12/0'), (0.048, '1/0'), (0.05, '5/0'), (0.051, '1/0'), (0.053, '3/0'), (0.056, '6/0'), (0.059, '7/0'), (0.062, '4/0'), (0.063, '1/0'), (0.067, '8/0'), (0.069, '1/0'), (0.071, '3/0'), (0.077, '16/0'), (0.083, '30/0'), (0.087, '1/0'), (0.091, '15/0'), (0.093, '1/0'), (0.097, '2/0'), (0.1, '18/0'), (0.111, '19/0'), (0.113, '1/0'), (0.125, '16/0'), (0.143, '39/0'), (0.154, '3/0'), (0.167, '34/0'), (0.182, '3/0'), (0.2, '48/0'), (0.214, '1/0'), (0.222, '3/0'), (0.25, '90/0'), (0.278, '1/0'), (0.286, '4/0'), (0.3, '1/0'), (0.333, '113/0'), (0.357, '1/0'), (0.364, '2/0'), (0.375, '2/0'), (0.4, '13/0'), (0.429, '3/0'), (0.444, '1/0'), (0.5, '2358/273'), (0.522, '1/1'), (0.556, '1/1'), (0.571, '2/2'), (0.6, '4/4'), (0.667, '32/32'), (0.75, '14/14'), (0.8, '2/2'), (0.833, '1/1'), (0.857, '1/1'), (0.875, '1/1')]

arg
[(0, '150/20'), (1, '913/95'), (2, '1198/135'), (3, '528/57'), (4, '163/22'), (5, '52/3'), (6, '19/0'), (7, '11/0'), (8, '4/0'), (9, '2/0'), (10, '1/0')]

arg_deprel
[('ccomp', '73/7'), ('csubj', '77/8'), ('csubj:pass', '13/5'), ('expl:pass', '365/51'), ('expl:pv', '378/65'), ('iobj', '95/6'), ('nsubj', '1776/191'), ('nsubj:pass', '236/32'), ('obj', '1511/122'), ('obl', '944/97'), ('obl:arg', '285/31'), ('xcomp', '303/24')]

2
obl_inst
[(1, '3877/0'), (2, '668/508'), (3, '200/155'), (4, '102/87'), (5, '61/56'), (6, '45/36'), (7, '16/15'), (8, '15/14'), (9, '11/11'), (10, '10/9'), (11, '5/4'), (12, '6/5'), (13, '5/3'), (14, '5/5'), (15, '2/1'), (16, '2/0'), (17, '1/1'), (18, '1/1'), (19, '1/1'), (22, '1/1'), (23, '1/1'), (24, '1/1'), (27, '2/2'), (28, '1/1'), (31, '1/0'), (32, '1/1'), (36, '2/2'), (42, '1/1'), (45, '1/1'), (52, '1/1'), (55, '1/1'), (78, '1/1'), (96, '1/1')]

tot_inst
[((1, 2), '2938/0'), ((1, 3), '246/0'), ((1, 4), '151/0'), ((1, 5), '62/0'), ((1, 6), '54/0'), ((1, 7), '58/0'), ((1, 8), '40/0'), ((1, 9), '28/0'), ((1, 10), '39/0'), ((1, 11), '26/0'), ((1, 12), '19/0'), ((1, 13), '28/0'), ((1, 14), '5/0'), ((1, 15), '21/0'), ((1, 16), '5/0'), ((1, 17), '3/0'), ((1, 18), '6/0'), ((1, 19), '9/0'), ((1, 20), '13/0'), ((1, 21), '17/0'), ((1, 22), '2/0'), ((1, 23), '6/0'), ((1, 24), '4/0'), ((1, 25), '1/0'), ((1, 26), '15/0'), ((1, 27), '2/0'), ((1, 28), '1/0'), ((1, 34), '9/0'), ((1, 36), '15/0'), ((1, 39), '3/0'), ((1, 41), '3/0'), ((1, 43), '7/0'), ((1, 46), '3/0'), ((1, 53), '6/0'), ((1, 56), '6/0'), ((1, 61), '12/0'), ((1, 77), '1/0'), ((1, 79), '10/0'), ((1, 97), '3/0'), ((2, 3), '113/113'), ((2, 4), '395/395'), ((2, 5), '38/0'), ((2, 6), '17/0'), ((2, 7), '16/0'), ((2, 8), '10/0'), ((2, 9), '13/0'), ((2, 10), '6/0'), ((2, 11), '3/0'), ((2, 12), '6/0'), ((2, 13), '5/0'), ((2, 14), '5/0'), ((2, 15), '1/0'), ((2, 16), '2/0'), ((2, 17), '1/0'), ((2, 18), '2/0'), ((2, 19), '1/0'), ((2, 20), '3/0'), ((2, 21), '3/0'), ((2, 22), '3/0'), ((2, 27), '6/0'), ((2, 29), '1/0'), ((2, 35), '1/0'), ((2, 37), '1/0'), ((2, 42), '1/0'), ((2, 44), '1/0'), ((2, 47), '1/0'), ((2, 54), '2/0'), ((2, 57), '2/0'), ((2, 62), '2/0'), ((2, 78), '1/0'), ((2, 80), '6/0'), ((3, 4), '36/36'), ((3, 5), '18/18'), ((3, 6), '101/101'), ((3, 7), '10/0'), ((3, 8), '3/0'), ((3, 9), '2/0'), ((3, 10), '2/0'), ((3, 11), '3/0'), ((3, 12), '1/0'), ((3, 13), '2/0'), ((3, 16), '2/0'), ((3, 17), '2/0'), ((3, 21), '2/0'), ((3, 22), '1/0'), ((3, 23), '2/0'), ((3, 27), '1/0'), ((3, 28), '4/0'), ((3, 36), '2/0'), ((3, 79), '1/0'), ((3, 81), '4/0'), ((3, 99), '1/0'), ((4, 5), '22/22'), ((4, 6), '16/16'), ((4, 7), '5/5'), ((4, 8), '44/44'), ((4, 9), '1/0'), ((4, 10), '2/0'), ((4, 11), '1/0'), ((4, 12), '2/0'), ((4, 13), '2/0'), ((4, 15), '1/0'), ((4, 18), '2/0'), ((4, 19), '1/0'), ((4, 46), '1/0'), ((4, 64), '1/0'), ((4, 100), '1/0'), ((5, 6), '20/20'), ((5, 7), '5/5'), ((5, 8), '3/3'), ((5, 9), '1/1'), ((5, 10), '27/27'), ((5, 15), '1/0'), ((5, 18), '2/0'), ((5, 25), '1/0'), ((5, 101), '1/0'), ((6, 7), '7/7'), ((6, 8), '5/5'), ((6, 9), '4/4'), ((6, 11), '1/1'), ((6, 12), '19/19'), ((6, 13), '2/0'), ((6, 16), '2/0'), ((6, 17), '1/0'), ((6, 18), '1/0'), ((6, 29), '1/0'), ((6, 58), '1/0'), ((6, 66), '1/0'), ((7, 8), '2/2'), ((7, 9), '2/2'), ((7, 10), '4/4'), ((7, 14), '7/7'), ((7, 85), '1/0'), ((8, 9), '2/2'), ((8, 14), '2/2'), ((8, 16), '10/10'), ((8, 86), '1/0'), ((9, 10), '1/1'), ((9, 12), '1/1'), ((9, 15), '1/1'), ((9, 17), '2/2'), ((9, 18), '6/6'), ((10, 11), '2/2'), ((10, 13), '1/1'), ((10, 14), '1/1'), ((10, 16), '1/1'), ((10, 20), '4/4'), ((10, 22), '1/0'), ((11, 12), '2/2'), ((11, 14), '1/1'), ((11, 22), '1/1'), ((11, 46), '1/0'), ((12, 15), '1/1'), ((12, 23), '1/1'), ((12, 24), '3/3'), ((12, 30), '1/0'), ((13, 14), '1/1'), ((13, 15), '1/1'), ((13, 16), '1/1'), ((13, 33), '1/0'), ((13, 65), '1/0'), ((14, 15), '1/1'), ((14, 17), '1/1'), ((14, 28), '3/3'), ((15, 30), '1/1'), ((15, 35), '1/0'), ((16, 94), '2/0'), ((17, 27), '1/1'), ((18, 19), '1/1'), ((19, 26), '1/1'), ((22, 44), '1/1'), ((23, 24), '1/1'), ((24, 48), '1/1'), ((27, 29), '1/1'), ((27, 54), '1/1'), ((28, 36), '1/1'), ((31, 83), '1/0'), ((32, 33), '1/1'), ((36, 39), '1/1'), ((36, 72), '1/1'), ((42, 84), '1/1'), ((45, 90), '1/1'), ((52, 104), '1/1'), ((55, 110), '1/1'), ((78, 156), '1/1'), ((96, 192), '1/1')]

ratio_counter
[(0.01, '3/0'), (0.013, '11/0'), (0.016, '12/0'), (0.018, '6/0'), (0.019, '6/0'), (0.022, '3/0'), (0.023, '7/0'), (0.024, '3/0'), (0.025, '6/0'), (0.026, '4/0'), (0.028, '15/0'), (0.029, '9/0'), (0.03, '1/0'), (0.032, '2/0'), (0.035, '2/0'), (0.036, '1/0'), (0.037, '8/0'), (0.038, '16/0'), (0.04, '2/0'), (0.042, '4/0'), (0.043, '7/0'), (0.045, '3/0'), (0.048, '18/0'), (0.05, '14/0'), (0.053, '9/0'), (0.054, '1/0'), (0.056, '6/0'), (0.057, '1/0'), (0.059, '3/0'), (0.062, '6/0'), (0.067, '21/0'), (0.069, '1/0'), (0.071, '5/0'), (0.074, '6/0'), (0.077, '28/0'), (0.082, '1/0'), (0.083, '21/0'), (0.087, '1/0'), (0.091, '30/0'), (0.093, '1/0'), (0.095, '3/0'), (0.1, '42/0'), (0.103, '1/0'), (0.105, '1/0'), (0.107, '4/0'), (0.111, '31/0'), (0.118, '1/0'), (0.125, '42/0'), (0.13, '2/0'), (0.133, '1/0'), (0.136, '1/0'), (0.143, '65/0'), (0.154, '5/0'), (0.167, '60/0'), (0.17, '2/0'), (0.176, '2/0'), (0.182, '3/0'), (0.188, '2/0'), (0.2, '70/0'), (0.207, '1/0'), (0.211, '1/0'), (0.222, '15/0'), (0.231, '2/0'), (0.239, '1/0'), (0.25, '162/0'), (0.267, '1/0'), (0.273, '3/0'), (0.278, '2/0'), (0.286, '16/0'), (0.3, '2/0'), (0.308, '2/0'), (0.333, '269/0'), (0.353, '1/0'), (0.364, '1/0'), (0.373, '1/0'), (0.375, '5/0'), (0.394, '1/0'), (0.4, '41/0'), (0.429, '11/0'), (0.444, '1/0'), (0.455, '1/0'), (0.462, '2/0'), (0.5, '3569/631'), (0.522, '1/1'), (0.529, '2/2'), (0.545, '1/1'), (0.556, '1/1'), (0.571, '7/7'), (0.6, '19/19'), (0.625, '4/4'), (0.63, '1/1'), (0.667, '133/133'), (0.7, '4/4'), (0.714, '6/6'), (0.731, '1/1'), (0.75, '42/42'), (0.769, '1/1'), (0.778, '3/3'), (0.786, '1/1'), (0.8, '23/23'), (0.812, '1/1'), (0.824, '1/1'), (0.833, '20/20'), (0.857, '7/7'), (0.867, '1/1'), (0.875, '2/2'), (0.889, '2/2'), (0.9, '1/1'), (0.909, '2/2'), (0.917, '2/2'), (0.923, '1/1'), (0.929, '1/1'), (0.931, '1/1'), (0.933, '1/1'), (0.947, '1/1'), (0.958, '1/1'), (0.97, '1/1')]

arg
[(0, '1135/283'), (1, '2101/413'), (2, '1263/169'), (3, '422/49'), (4, '93/10'), (5, '25/2'), (6, '9/1'), (7, '1/0')]

arg_deprel
[('ccomp', '25/5'), ('csubj', '5/0'), ('expl', '3/0'), ('nsubj', '1846/280'), ('nsubj:pass', '1127/216'), ('obj', '1473/190'), ('obl', '1824/250'), ('xcomp', '148/13')]

3
obl_inst
[(1, '2614/0'), (2, '236/0'), (3, '109/90'), (4, '44/31'), (5, '12/7'), (6, '9/8'), (7, '6/4'), (8, '5/4'), (9, '1/0'), (11, '2/2'), (12, '2/2'), (16, '1/1')]

tot_inst
[((1, 2), '2085/0'), ((1, 3), '107/0'), ((1, 4), '86/0'), ((1, 5), '44/0'), ((1, 6), '30/0'), ((1, 7), '38/0'), ((1, 8), '13/0'), ((1, 9), '17/0'), ((1, 10), '17/0'), ((1, 11), '15/0'), ((1, 12), '29/0'), ((1, 13), '16/0'), ((1, 14), '3/0'), ((1, 15), '8/0'), ((1, 16), '2/0'), ((1, 17), '7/0'), ((1, 18), '6/0'), ((1, 19), '3/0'), ((1, 20), '5/0'), ((1, 22), '12/0'), ((1, 26), '8/0'), ((1, 28), '5/0'), ((1, 29), '5/0'), ((1, 40), '5/0'), ((1, 46), '5/0'), ((1, 53), '2/0'), ((1, 56), '10/0'), ((1, 57), '6/0'), ((1, 60), '3/0'), ((1, 61), '1/0'), ((1, 261), '21/0'), ((2, 3), '31/0'), ((2, 4), '152/0'), ((2, 5), '11/0'), ((2, 6), '4/0'), ((2, 7), '4/0'), ((2, 8), '3/0'), ((2, 9), '3/0'), ((2, 10), '1/0'), ((2, 11), '3/0'), ((2, 12), '4/0'), ((2, 13), '3/0'), ((2, 14), '1/0'), ((2, 16), '1/0'), ((2, 18), '2/0'), ((2, 23), '1/0'), ((2, 29), '1/0'), ((2, 47), '1/0'), ((2, 57), '4/0'), ((2, 62), '2/0'), ((2, 262), '4/0'), ((3, 4), '13/13'), ((3, 5), '3/3'), ((3, 6), '74/74'), ((3, 7), '3/0'), ((3, 8), '2/0'), ((3, 10), '1/0'), ((3, 12), '1/0'), ((3, 14), '1/0'), ((3, 15), '3/0'), ((3, 24), '1/0'), ((3, 30), '1/0'), ((3, 31), '1/0'), ((3, 48), '1/0'), ((3, 59), '1/0'), ((3, 63), '1/0'), ((3, 263), '2/0'), ((4, 5), '2/2'), ((4, 7), '2/2'), ((4, 8), '27/27'), ((4, 9), '1/0'), ((4, 10), '2/0'), ((4, 11), '2/0'), ((4, 12), '2/0'), ((4, 32), '1/0'), ((4, 43), '1/0'), ((4, 63), '1/0'), ((4, 64), '1/0'), ((4, 264), '2/0'), ((5, 6), '1/1'), ((5, 9), '1/1'), ((5, 10), '5/5'), ((5, 14), '1/0'), ((5, 18), '1/0'), ((5, 60), '1/0'), ((5, 265), '2/0'), ((6, 7), '1/1'), ((6, 9), '1/1'), ((6, 10), '1/1'), ((6, 12), '5/5'), ((6, 62), '1/0'), ((7, 8), '1/1'), ((7, 14), '3/3'), ((7, 62), '1/0'), ((7, 267), '1/0'), ((8, 16), '4/4'), ((8, 268), '1/0'), ((9, 269), '1/0'), ((11, 22), '2/2'), ((12, 16), '1/1'), ((12, 23), '1/1'), ((16, 32), '1/1')]

ratio_counter
[(0.004, '21/0'), (0.008, '4/0'), (0.011, '2/0'), (0.015, '2/0'), (0.016, '1/0'), (0.017, '3/0'), (0.018, '16/0'), (0.019, '4/0'), (0.022, '5/0'), (0.025, '5/0'), (0.026, '1/0'), (0.03, '1/0'), (0.032, '2/0'), (0.033, '1/0'), (0.034, '5/0'), (0.035, '4/0'), (0.036, '5/0'), (0.038, '8/0'), (0.043, '1/0'), (0.045, '12/0'), (0.048, '1/0'), (0.05, '5/0'), (0.051, '1/0'), (0.053, '3/0'), (0.056, '6/0'), (0.059, '7/0'), (0.062, '4/0'), (0.063, '1/0'), (0.067, '8/0'), (0.069, '1/0'), (0.071, '3/0'), (0.077, '16/0'), (0.083, '30/0'), (0.087, '1/0'), (0.091, '15/0'), (0.093, '1/0'), (0.097, '2/0'), (0.1, '18/0'), (0.111, '19/0'), (0.113, '1/0'), (0.125, '16/0'), (0.143, '39/0'), (0.154, '3/0'), (0.167, '34/0'), (0.182, '3/0'), (0.2, '48/0'), (0.214, '1/0'), (0.222, '3/0'), (0.25, '90/0'), (0.278, '1/0'), (0.286, '4/0'), (0.3, '1/0'), (0.333, '113/0'), (0.357, '1/0'), (0.364, '2/0'), (0.375, '2/0'), (0.4, '13/0'), (0.429, '3/0'), (0.444, '1/0'), (0.5, '2358/121'), (0.522, '1/1'), (0.556, '1/1'), (0.571, '2/2'), (0.6, '4/4'), (0.667, '32/1'), (0.75, '14/14'), (0.8, '2/2'), (0.833, '1/1'), (0.857, '1/1'), (0.875, '1/1')]

arg
[(0, '150/13'), (1, '913/48'), (2, '1198/56'), (3, '528/23'), (4, '163/8'), (5, '52/1'), (6, '19/0'), (7, '11/0'), (8, '4/0'), (9, '2/0'), (10, '1/0')]

arg_deprel
[('ccomp', '73/2'), ('csubj', '77/0'), ('csubj:pass', '13/1'), ('expl:pass', '365/20'), ('expl:pv', '378/28'), ('iobj', '95/3'), ('nsubj', '1776/84'), ('nsubj:pass', '236/13'), ('obj', '1511/54'), ('obl', '944/40'), ('obl:arg', '285/12'), ('xcomp', '303/9')]

3
obl_inst
[(1, '3877/0'), (2, '668/0'), (3, '200/155'), (4, '102/87'), (5, '61/56'), (6, '45/36'), (7, '16/15'), (8, '15/14'), (9, '11/11'), (10, '10/9'), (11, '5/4'), (12, '6/5'), (13, '5/3'), (14, '5/5'), (15, '2/1'), (16, '2/0'), (17, '1/1'), (18, '1/1'), (19, '1/1'), (22, '1/1'), (23, '1/1'), (24, '1/1'), (27, '2/2'), (28, '1/1'), (31, '1/0'), (32, '1/1'), (36, '2/2'), (42, '1/1'), (45, '1/1'), (52, '1/1'), (55, '1/1'), (78, '1/1'), (96, '1/1')]

tot_inst
[((1, 2), '2938/0'), ((1, 3), '246/0'), ((1, 4), '151/0'), ((1, 5), '62/0'), ((1, 6), '54/0'), ((1, 7), '58/0'), ((1, 8), '40/0'), ((1, 9), '28/0'), ((1, 10), '39/0'), ((1, 11), '26/0'), ((1, 12), '19/0'), ((1, 13), '28/0'), ((1, 14), '5/0'), ((1, 15), '21/0'), ((1, 16), '5/0'), ((1, 17), '3/0'), ((1, 18), '6/0'), ((1, 19), '9/0'), ((1, 20), '13/0'), ((1, 21), '17/0'), ((1, 22), '2/0'), ((1, 23), '6/0'), ((1, 24), '4/0'), ((1, 25), '1/0'), ((1, 26), '15/0'), ((1, 27), '2/0'), ((1, 28), '1/0'), ((1, 34), '9/0'), ((1, 36), '15/0'), ((1, 39), '3/0'), ((1, 41), '3/0'), ((1, 43), '7/0'), ((1, 46), '3/0'), ((1, 53), '6/0'), ((1, 56), '6/0'), ((1, 61), '12/0'), ((1, 77), '1/0'), ((1, 79), '10/0'), ((1, 97), '3/0'), ((2, 3), '113/0'), ((2, 4), '395/0'), ((2, 5), '38/0'), ((2, 6), '17/0'), ((2, 7), '16/0'), ((2, 8), '10/0'), ((2, 9), '13/0'), ((2, 10), '6/0'), ((2, 11), '3/0'), ((2, 12), '6/0'), ((2, 13), '5/0'), ((2, 14), '5/0'), ((2, 15), '1/0'), ((2, 16), '2/0'), ((2, 17), '1/0'), ((2, 18), '2/0'), ((2, 19), '1/0'), ((2, 20), '3/0'), ((2, 21), '3/0'), ((2, 22), '3/0'), ((2, 27), '6/0'), ((2, 29), '1/0'), ((2, 35), '1/0'), ((2, 37), '1/0'), ((2, 42), '1/0'), ((2, 44), '1/0'), ((2, 47), '1/0'), ((2, 54), '2/0'), ((2, 57), '2/0'), ((2, 62), '2/0'), ((2, 78), '1/0'), ((2, 80), '6/0'), ((3, 4), '36/36'), ((3, 5), '18/18'), ((3, 6), '101/101'), ((3, 7), '10/0'), ((3, 8), '3/0'), ((3, 9), '2/0'), ((3, 10), '2/0'), ((3, 11), '3/0'), ((3, 12), '1/0'), ((3, 13), '2/0'), ((3, 16), '2/0'), ((3, 17), '2/0'), ((3, 21), '2/0'), ((3, 22), '1/0'), ((3, 23), '2/0'), ((3, 27), '1/0'), ((3, 28), '4/0'), ((3, 36), '2/0'), ((3, 79), '1/0'), ((3, 81), '4/0'), ((3, 99), '1/0'), ((4, 5), '22/22'), ((4, 6), '16/16'), ((4, 7), '5/5'), ((4, 8), '44/44'), ((4, 9), '1/0'), ((4, 10), '2/0'), ((4, 11), '1/0'), ((4, 12), '2/0'), ((4, 13), '2/0'), ((4, 15), '1/0'), ((4, 18), '2/0'), ((4, 19), '1/0'), ((4, 46), '1/0'), ((4, 64), '1/0'), ((4, 100), '1/0'), ((5, 6), '20/20'), ((5, 7), '5/5'), ((5, 8), '3/3'), ((5, 9), '1/1'), ((5, 10), '27/27'), ((5, 15), '1/0'), ((5, 18), '2/0'), ((5, 25), '1/0'), ((5, 101), '1/0'), ((6, 7), '7/7'), ((6, 8), '5/5'), ((6, 9), '4/4'), ((6, 11), '1/1'), ((6, 12), '19/19'), ((6, 13), '2/0'), ((6, 16), '2/0'), ((6, 17), '1/0'), ((6, 18), '1/0'), ((6, 29), '1/0'), ((6, 58), '1/0'), ((6, 66), '1/0'), ((7, 8), '2/2'), ((7, 9), '2/2'), ((7, 10), '4/4'), ((7, 14), '7/7'), ((7, 85), '1/0'), ((8, 9), '2/2'), ((8, 14), '2/2'), ((8, 16), '10/10'), ((8, 86), '1/0'), ((9, 10), '1/1'), ((9, 12), '1/1'), ((9, 15), '1/1'), ((9, 17), '2/2'), ((9, 18), '6/6'), ((10, 11), '2/2'), ((10, 13), '1/1'), ((10, 14), '1/1'), ((10, 16), '1/1'), ((10, 20), '4/4'), ((10, 22), '1/0'), ((11, 12), '2/2'), ((11, 14), '1/1'), ((11, 22), '1/1'), ((11, 46), '1/0'), ((12, 15), '1/1'), ((12, 23), '1/1'), ((12, 24), '3/3'), ((12, 30), '1/0'), ((13, 14), '1/1'), ((13, 15), '1/1'), ((13, 16), '1/1'), ((13, 33), '1/0'), ((13, 65), '1/0'), ((14, 15), '1/1'), ((14, 17), '1/1'), ((14, 28), '3/3'), ((15, 30), '1/1'), ((15, 35), '1/0'), ((16, 94), '2/0'), ((17, 27), '1/1'), ((18, 19), '1/1'), ((19, 26), '1/1'), ((22, 44), '1/1'), ((23, 24), '1/1'), ((24, 48), '1/1'), ((27, 29), '1/1'), ((27, 54), '1/1'), ((28, 36), '1/1'), ((31, 83), '1/0'), ((32, 33), '1/1'), ((36, 39), '1/1'), ((36, 72), '1/1'), ((42, 84), '1/1'), ((45, 90), '1/1'), ((52, 104), '1/1'), ((55, 110), '1/1'), ((78, 156), '1/1'), ((96, 192), '1/1')]

ratio_counter
[(0.01, '3/0'), (0.013, '11/0'), (0.016, '12/0'), (0.018, '6/0'), (0.019, '6/0'), (0.022, '3/0'), (0.023, '7/0'), (0.024, '3/0'), (0.025, '6/0'), (0.026, '4/0'), (0.028, '15/0'), (0.029, '9/0'), (0.03, '1/0'), (0.032, '2/0'), (0.035, '2/0'), (0.036, '1/0'), (0.037, '8/0'), (0.038, '16/0'), (0.04, '2/0'), (0.042, '4/0'), (0.043, '7/0'), (0.045, '3/0'), (0.048, '18/0'), (0.05, '14/0'), (0.053, '9/0'), (0.054, '1/0'), (0.056, '6/0'), (0.057, '1/0'), (0.059, '3/0'), (0.062, '6/0'), (0.067, '21/0'), (0.069, '1/0'), (0.071, '5/0'), (0.074, '6/0'), (0.077, '28/0'), (0.082, '1/0'), (0.083, '21/0'), (0.087, '1/0'), (0.091, '30/0'), (0.093, '1/0'), (0.095, '3/0'), (0.1, '42/0'), (0.103, '1/0'), (0.105, '1/0'), (0.107, '4/0'), (0.111, '31/0'), (0.118, '1/0'), (0.125, '42/0'), (0.13, '2/0'), (0.133, '1/0'), (0.136, '1/0'), (0.143, '65/0'), (0.154, '5/0'), (0.167, '60/0'), (0.17, '2/0'), (0.176, '2/0'), (0.182, '3/0'), (0.188, '2/0'), (0.2, '70/0'), (0.207, '1/0'), (0.211, '1/0'), (0.222, '15/0'), (0.231, '2/0'), (0.239, '1/0'), (0.25, '162/0'), (0.267, '1/0'), (0.273, '3/0'), (0.278, '2/0'), (0.286, '16/0'), (0.3, '2/0'), (0.308, '2/0'), (0.333, '269/0'), (0.353, '1/0'), (0.364, '1/0'), (0.373, '1/0'), (0.375, '5/0'), (0.394, '1/0'), (0.4, '41/0'), (0.429, '11/0'), (0.444, '1/0'), (0.455, '1/0'), (0.462, '2/0'), (0.5, '3569/236'), (0.522, '1/1'), (0.529, '2/2'), (0.545, '1/1'), (0.556, '1/1'), (0.571, '7/7'), (0.6, '19/19'), (0.625, '4/4'), (0.63, '1/1'), (0.667, '133/20'), (0.7, '4/4'), (0.714, '6/6'), (0.731, '1/1'), (0.75, '42/42'), (0.769, '1/1'), (0.778, '3/3'), (0.786, '1/1'), (0.8, '23/23'), (0.812, '1/1'), (0.824, '1/1'), (0.833, '20/20'), (0.857, '7/7'), (0.867, '1/1'), (0.875, '2/2'), (0.889, '2/2'), (0.9, '1/1'), (0.909, '2/2'), (0.917, '2/2'), (0.923, '1/1'), (0.929, '1/1'), (0.931, '1/1'), (0.933, '1/1'), (0.947, '1/1'), (0.958, '1/1'), (0.97, '1/1')]

arg
[(0, '1135/162'), (1, '2101/191'), (2, '1263/49'), (3, '422/14'), (4, '93/3'), (5, '25/0'), (6, '9/0'), (7, '1/0')]

arg_deprel
[('ccomp', '25/1'), ('csubj', '5/0'), ('expl', '3/0'), ('nsubj', '1846/112'), ('nsubj:pass', '1127/94'), ('obj', '1473/68'), ('obl', '1824/66'), ('xcomp', '148/2')]

4
obl_inst
[(1, '2614/0'), (2, '236/0'), (3, '109/0'), (4, '44/31'), (5, '12/7'), (6, '9/8'), (7, '6/4'), (8, '5/4'), (9, '1/0'), (11, '2/2'), (12, '2/2'), (16, '1/1')]

tot_inst
[((1, 2), '2085/0'), ((1, 3), '107/0'), ((1, 4), '86/0'), ((1, 5), '44/0'), ((1, 6), '30/0'), ((1, 7), '38/0'), ((1, 8), '13/0'), ((1, 9), '17/0'), ((1, 10), '17/0'), ((1, 11), '15/0'), ((1, 12), '29/0'), ((1, 13), '16/0'), ((1, 14), '3/0'), ((1, 15), '8/0'), ((1, 16), '2/0'), ((1, 17), '7/0'), ((1, 18), '6/0'), ((1, 19), '3/0'), ((1, 20), '5/0'), ((1, 22), '12/0'), ((1, 26), '8/0'), ((1, 28), '5/0'), ((1, 29), '5/0'), ((1, 40), '5/0'), ((1, 46), '5/0'), ((1, 53), '2/0'), ((1, 56), '10/0'), ((1, 57), '6/0'), ((1, 60), '3/0'), ((1, 61), '1/0'), ((1, 261), '21/0'), ((2, 3), '31/0'), ((2, 4), '152/0'), ((2, 5), '11/0'), ((2, 6), '4/0'), ((2, 7), '4/0'), ((2, 8), '3/0'), ((2, 9), '3/0'), ((2, 10), '1/0'), ((2, 11), '3/0'), ((2, 12), '4/0'), ((2, 13), '3/0'), ((2, 14), '1/0'), ((2, 16), '1/0'), ((2, 18), '2/0'), ((2, 23), '1/0'), ((2, 29), '1/0'), ((2, 47), '1/0'), ((2, 57), '4/0'), ((2, 62), '2/0'), ((2, 262), '4/0'), ((3, 4), '13/0'), ((3, 5), '3/0'), ((3, 6), '74/0'), ((3, 7), '3/0'), ((3, 8), '2/0'), ((3, 10), '1/0'), ((3, 12), '1/0'), ((3, 14), '1/0'), ((3, 15), '3/0'), ((3, 24), '1/0'), ((3, 30), '1/0'), ((3, 31), '1/0'), ((3, 48), '1/0'), ((3, 59), '1/0'), ((3, 63), '1/0'), ((3, 263), '2/0'), ((4, 5), '2/2'), ((4, 7), '2/2'), ((4, 8), '27/27'), ((4, 9), '1/0'), ((4, 10), '2/0'), ((4, 11), '2/0'), ((4, 12), '2/0'), ((4, 32), '1/0'), ((4, 43), '1/0'), ((4, 63), '1/0'), ((4, 64), '1/0'), ((4, 264), '2/0'), ((5, 6), '1/1'), ((5, 9), '1/1'), ((5, 10), '5/5'), ((5, 14), '1/0'), ((5, 18), '1/0'), ((5, 60), '1/0'), ((5, 265), '2/0'), ((6, 7), '1/1'), ((6, 9), '1/1'), ((6, 10), '1/1'), ((6, 12), '5/5'), ((6, 62), '1/0'), ((7, 8), '1/1'), ((7, 14), '3/3'), ((7, 62), '1/0'), ((7, 267), '1/0'), ((8, 16), '4/4'), ((8, 268), '1/0'), ((9, 269), '1/0'), ((11, 22), '2/2'), ((12, 16), '1/1'), ((12, 23), '1/1'), ((16, 32), '1/1')]

ratio_counter
[(0.004, '21/0'), (0.008, '4/0'), (0.011, '2/0'), (0.015, '2/0'), (0.016, '1/0'), (0.017, '3/0'), (0.018, '16/0'), (0.019, '4/0'), (0.022, '5/0'), (0.025, '5/0'), (0.026, '1/0'), (0.03, '1/0'), (0.032, '2/0'), (0.033, '1/0'), (0.034, '5/0'), (0.035, '4/0'), (0.036, '5/0'), (0.038, '8/0'), (0.043, '1/0'), (0.045, '12/0'), (0.048, '1/0'), (0.05, '5/0'), (0.051, '1/0'), (0.053, '3/0'), (0.056, '6/0'), (0.059, '7/0'), (0.062, '4/0'), (0.063, '1/0'), (0.067, '8/0'), (0.069, '1/0'), (0.071, '3/0'), (0.077, '16/0'), (0.083, '30/0'), (0.087, '1/0'), (0.091, '15/0'), (0.093, '1/0'), (0.097, '2/0'), (0.1, '18/0'), (0.111, '19/0'), (0.113, '1/0'), (0.125, '16/0'), (0.143, '39/0'), (0.154, '3/0'), (0.167, '34/0'), (0.182, '3/0'), (0.2, '48/0'), (0.214, '1/0'), (0.222, '3/0'), (0.25, '90/0'), (0.278, '1/0'), (0.286, '4/0'), (0.3, '1/0'), (0.333, '113/0'), (0.357, '1/0'), (0.364, '2/0'), (0.375, '2/0'), (0.4, '13/0'), (0.429, '3/0'), (0.444, '1/0'), (0.5, '2358/47'), (0.522, '1/1'), (0.556, '1/1'), (0.571, '2/2'), (0.6, '4/1'), (0.667, '32/1'), (0.75, '14/1'), (0.8, '2/2'), (0.833, '1/1'), (0.857, '1/1'), (0.875, '1/1')]

arg
[(0, '150/7'), (1, '913/22'), (2, '1198/19'), (3, '528/8'), (4, '163/3'), (5, '52/0'), (6, '19/0'), (7, '11/0'), (8, '4/0'), (9, '2/0'), (10, '1/0')]

arg_deprel
[('ccomp', '73/1'), ('csubj', '77/0'), ('csubj:pass', '13/0'), ('expl:pass', '365/8'), ('expl:pv', '378/10'), ('iobj', '95/1'), ('nsubj', '1776/33'), ('nsubj:pass', '236/7'), ('obj', '1511/16'), ('obl', '944/12'), ('obl:arg', '285/6'), ('xcomp', '303/2')]

4
obl_inst
[(1, '3877/0'), (2, '668/0'), (3, '200/0'), (4, '102/87'), (5, '61/56'), (6, '45/36'), (7, '16/15'), (8, '15/14'), (9, '11/11'), (10, '10/9'), (11, '5/4'), (12, '6/5'), (13, '5/3'), (14, '5/5'), (15, '2/1'), (16, '2/0'), (17, '1/1'), (18, '1/1'), (19, '1/1'), (22, '1/1'), (23, '1/1'), (24, '1/1'), (27, '2/2'), (28, '1/1'), (31, '1/0'), (32, '1/1'), (36, '2/2'), (42, '1/1'), (45, '1/1'), (52, '1/1'), (55, '1/1'), (78, '1/1'), (96, '1/1')]

tot_inst
[((1, 2), '2938/0'), ((1, 3), '246/0'), ((1, 4), '151/0'), ((1, 5), '62/0'), ((1, 6), '54/0'), ((1, 7), '58/0'), ((1, 8), '40/0'), ((1, 9), '28/0'), ((1, 10), '39/0'), ((1, 11), '26/0'), ((1, 12), '19/0'), ((1, 13), '28/0'), ((1, 14), '5/0'), ((1, 15), '21/0'), ((1, 16), '5/0'), ((1, 17), '3/0'), ((1, 18), '6/0'), ((1, 19), '9/0'), ((1, 20), '13/0'), ((1, 21), '17/0'), ((1, 22), '2/0'), ((1, 23), '6/0'), ((1, 24), '4/0'), ((1, 25), '1/0'), ((1, 26), '15/0'), ((1, 27), '2/0'), ((1, 28), '1/0'), ((1, 34), '9/0'), ((1, 36), '15/0'), ((1, 39), '3/0'), ((1, 41), '3/0'), ((1, 43), '7/0'), ((1, 46), '3/0'), ((1, 53), '6/0'), ((1, 56), '6/0'), ((1, 61), '12/0'), ((1, 77), '1/0'), ((1, 79), '10/0'), ((1, 97), '3/0'), ((2, 3), '113/0'), ((2, 4), '395/0'), ((2, 5), '38/0'), ((2, 6), '17/0'), ((2, 7), '16/0'), ((2, 8), '10/0'), ((2, 9), '13/0'), ((2, 10), '6/0'), ((2, 11), '3/0'), ((2, 12), '6/0'), ((2, 13), '5/0'), ((2, 14), '5/0'), ((2, 15), '1/0'), ((2, 16), '2/0'), ((2, 17), '1/0'), ((2, 18), '2/0'), ((2, 19), '1/0'), ((2, 20), '3/0'), ((2, 21), '3/0'), ((2, 22), '3/0'), ((2, 27), '6/0'), ((2, 29), '1/0'), ((2, 35), '1/0'), ((2, 37), '1/0'), ((2, 42), '1/0'), ((2, 44), '1/0'), ((2, 47), '1/0'), ((2, 54), '2/0'), ((2, 57), '2/0'), ((2, 62), '2/0'), ((2, 78), '1/0'), ((2, 80), '6/0'), ((3, 4), '36/0'), ((3, 5), '18/0'), ((3, 6), '101/0'), ((3, 7), '10/0'), ((3, 8), '3/0'), ((3, 9), '2/0'), ((3, 10), '2/0'), ((3, 11), '3/0'), ((3, 12), '1/0'), ((3, 13), '2/0'), ((3, 16), '2/0'), ((3, 17), '2/0'), ((3, 21), '2/0'), ((3, 22), '1/0'), ((3, 23), '2/0'), ((3, 27), '1/0'), ((3, 28), '4/0'), ((3, 36), '2/0'), ((3, 79), '1/0'), ((3, 81), '4/0'), ((3, 99), '1/0'), ((4, 5), '22/22'), ((4, 6), '16/16'), ((4, 7), '5/5'), ((4, 8), '44/44'), ((4, 9), '1/0'), ((4, 10), '2/0'), ((4, 11), '1/0'), ((4, 12), '2/0'), ((4, 13), '2/0'), ((4, 15), '1/0'), ((4, 18), '2/0'), ((4, 19), '1/0'), ((4, 46), '1/0'), ((4, 64), '1/0'), ((4, 100), '1/0'), ((5, 6), '20/20'), ((5, 7), '5/5'), ((5, 8), '3/3'), ((5, 9), '1/1'), ((5, 10), '27/27'), ((5, 15), '1/0'), ((5, 18), '2/0'), ((5, 25), '1/0'), ((5, 101), '1/0'), ((6, 7), '7/7'), ((6, 8), '5/5'), ((6, 9), '4/4'), ((6, 11), '1/1'), ((6, 12), '19/19'), ((6, 13), '2/0'), ((6, 16), '2/0'), ((6, 17), '1/0'), ((6, 18), '1/0'), ((6, 29), '1/0'), ((6, 58), '1/0'), ((6, 66), '1/0'), ((7, 8), '2/2'), ((7, 9), '2/2'), ((7, 10), '4/4'), ((7, 14), '7/7'), ((7, 85), '1/0'), ((8, 9), '2/2'), ((8, 14), '2/2'), ((8, 16), '10/10'), ((8, 86), '1/0'), ((9, 10), '1/1'), ((9, 12), '1/1'), ((9, 15), '1/1'), ((9, 17), '2/2'), ((9, 18), '6/6'), ((10, 11), '2/2'), ((10, 13), '1/1'), ((10, 14), '1/1'), ((10, 16), '1/1'), ((10, 20), '4/4'), ((10, 22), '1/0'), ((11, 12), '2/2'), ((11, 14), '1/1'), ((11, 22), '1/1'), ((11, 46), '1/0'), ((12, 15), '1/1'), ((12, 23), '1/1'), ((12, 24), '3/3'), ((12, 30), '1/0'), ((13, 14), '1/1'), ((13, 15), '1/1'), ((13, 16), '1/1'), ((13, 33), '1/0'), ((13, 65), '1/0'), ((14, 15), '1/1'), ((14, 17), '1/1'), ((14, 28), '3/3'), ((15, 30), '1/1'), ((15, 35), '1/0'), ((16, 94), '2/0'), ((17, 27), '1/1'), ((18, 19), '1/1'), ((19, 26), '1/1'), ((22, 44), '1/1'), ((23, 24), '1/1'), ((24, 48), '1/1'), ((27, 29), '1/1'), ((27, 54), '1/1'), ((28, 36), '1/1'), ((31, 83), '1/0'), ((32, 33), '1/1'), ((36, 39), '1/1'), ((36, 72), '1/1'), ((42, 84), '1/1'), ((45, 90), '1/1'), ((52, 104), '1/1'), ((55, 110), '1/1'), ((78, 156), '1/1'), ((96, 192), '1/1')]

ratio_counter
[(0.01, '3/0'), (0.013, '11/0'), (0.016, '12/0'), (0.018, '6/0'), (0.019, '6/0'), (0.022, '3/0'), (0.023, '7/0'), (0.024, '3/0'), (0.025, '6/0'), (0.026, '4/0'), (0.028, '15/0'), (0.029, '9/0'), (0.03, '1/0'), (0.032, '2/0'), (0.035, '2/0'), (0.036, '1/0'), (0.037, '8/0'), (0.038, '16/0'), (0.04, '2/0'), (0.042, '4/0'), (0.043, '7/0'), (0.045, '3/0'), (0.048, '18/0'), (0.05, '14/0'), (0.053, '9/0'), (0.054, '1/0'), (0.056, '6/0'), (0.057, '1/0'), (0.059, '3/0'), (0.062, '6/0'), (0.067, '21/0'), (0.069, '1/0'), (0.071, '5/0'), (0.074, '6/0'), (0.077, '28/0'), (0.082, '1/0'), (0.083, '21/0'), (0.087, '1/0'), (0.091, '30/0'), (0.093, '1/0'), (0.095, '3/0'), (0.1, '42/0'), (0.103, '1/0'), (0.105, '1/0'), (0.107, '4/0'), (0.111, '31/0'), (0.118, '1/0'), (0.125, '42/0'), (0.13, '2/0'), (0.133, '1/0'), (0.136, '1/0'), (0.143, '65/0'), (0.154, '5/0'), (0.167, '60/0'), (0.17, '2/0'), (0.176, '2/0'), (0.182, '3/0'), (0.188, '2/0'), (0.2, '70/0'), (0.207, '1/0'), (0.211, '1/0'), (0.222, '15/0'), (0.231, '2/0'), (0.239, '1/0'), (0.25, '162/0'), (0.267, '1/0'), (0.273, '3/0'), (0.278, '2/0'), (0.286, '16/0'), (0.3, '2/0'), (0.308, '2/0'), (0.333, '269/0'), (0.353, '1/0'), (0.364, '1/0'), (0.373, '1/0'), (0.375, '5/0'), (0.394, '1/0'), (0.4, '41/0'), (0.429, '11/0'), (0.444, '1/0'), (0.455, '1/0'), (0.462, '2/0'), (0.5, '3569/135'), (0.522, '1/1'), (0.529, '2/2'), (0.545, '1/1'), (0.556, '1/1'), (0.571, '7/7'), (0.6, '19/1'), (0.625, '4/4'), (0.63, '1/1'), (0.667, '133/20'), (0.7, '4/4'), (0.714, '6/6'), (0.731, '1/1'), (0.75, '42/6'), (0.769, '1/1'), (0.778, '3/3'), (0.786, '1/1'), (0.8, '23/23'), (0.812, '1/1'), (0.824, '1/1'), (0.833, '20/20'), (0.857, '7/7'), (0.867, '1/1'), (0.875, '2/2'), (0.889, '2/2'), (0.9, '1/1'), (0.909, '2/2'), (0.917, '2/2'), (0.923, '1/1'), (0.929, '1/1'), (0.931, '1/1'), (0.933, '1/1'), (0.947, '1/1'), (0.958, '1/1'), (0.97, '1/1')]

arg
[(0, '1135/112'), (1, '2101/120'), (2, '1263/24'), (3, '422/6'), (4, '93/2'), (5, '25/0'), (6, '9/0'), (7, '1/0')]

arg_deprel
[('ccomp', '25/1'), ('csubj', '5/0'), ('expl', '3/0'), ('nsubj', '1846/59'), ('nsubj:pass', '1127/65'), ('obj', '1473/34'), ('obl', '1824/34'), ('xcomp', '148/1')]

5
obl_inst
[(1, '2614/0'), (2, '236/0'), (3, '109/0'), (4, '44/0'), (5, '12/7'), (6, '9/8'), (7, '6/4'), (8, '5/4'), (9, '1/0'), (11, '2/2'), (12, '2/2'), (16, '1/1')]

tot_inst
[((1, 2), '2085/0'), ((1, 3), '107/0'), ((1, 4), '86/0'), ((1, 5), '44/0'), ((1, 6), '30/0'), ((1, 7), '38/0'), ((1, 8), '13/0'), ((1, 9), '17/0'), ((1, 10), '17/0'), ((1, 11), '15/0'), ((1, 12), '29/0'), ((1, 13), '16/0'), ((1, 14), '3/0'), ((1, 15), '8/0'), ((1, 16), '2/0'), ((1, 17), '7/0'), ((1, 18), '6/0'), ((1, 19), '3/0'), ((1, 20), '5/0'), ((1, 22), '12/0'), ((1, 26), '8/0'), ((1, 28), '5/0'), ((1, 29), '5/0'), ((1, 40), '5/0'), ((1, 46), '5/0'), ((1, 53), '2/0'), ((1, 56), '10/0'), ((1, 57), '6/0'), ((1, 60), '3/0'), ((1, 61), '1/0'), ((1, 261), '21/0'), ((2, 3), '31/0'), ((2, 4), '152/0'), ((2, 5), '11/0'), ((2, 6), '4/0'), ((2, 7), '4/0'), ((2, 8), '3/0'), ((2, 9), '3/0'), ((2, 10), '1/0'), ((2, 11), '3/0'), ((2, 12), '4/0'), ((2, 13), '3/0'), ((2, 14), '1/0'), ((2, 16), '1/0'), ((2, 18), '2/0'), ((2, 23), '1/0'), ((2, 29), '1/0'), ((2, 47), '1/0'), ((2, 57), '4/0'), ((2, 62), '2/0'), ((2, 262), '4/0'), ((3, 4), '13/0'), ((3, 5), '3/0'), ((3, 6), '74/0'), ((3, 7), '3/0'), ((3, 8), '2/0'), ((3, 10), '1/0'), ((3, 12), '1/0'), ((3, 14), '1/0'), ((3, 15), '3/0'), ((3, 24), '1/0'), ((3, 30), '1/0'), ((3, 31), '1/0'), ((3, 48), '1/0'), ((3, 59), '1/0'), ((3, 63), '1/0'), ((3, 263), '2/0'), ((4, 5), '2/0'), ((4, 7), '2/0'), ((4, 8), '27/0'), ((4, 9), '1/0'), ((4, 10), '2/0'), ((4, 11), '2/0'), ((4, 12), '2/0'), ((4, 32), '1/0'), ((4, 43), '1/0'), ((4, 63), '1/0'), ((4, 64), '1/0'), ((4, 264), '2/0'), ((5, 6), '1/1'), ((5, 9), '1/1'), ((5, 10), '5/5'), ((5, 14), '1/0'), ((5, 18), '1/0'), ((5, 60), '1/0'), ((5, 265), '2/0'), ((6, 7), '1/1'), ((6, 9), '1/1'), ((6, 10), '1/1'), ((6, 12), '5/5'), ((6, 62), '1/0'), ((7, 8), '1/1'), ((7, 14), '3/3'), ((7, 62), '1/0'), ((7, 267), '1/0'), ((8, 16), '4/4'), ((8, 268), '1/0'), ((9, 269), '1/0'), ((11, 22), '2/2'), ((12, 16), '1/1'), ((12, 23), '1/1'), ((16, 32), '1/1')]

ratio_counter
[(0.004, '21/0'), (0.008, '4/0'), (0.011, '2/0'), (0.015, '2/0'), (0.016, '1/0'), (0.017, '3/0'), (0.018, '16/0'), (0.019, '4/0'), (0.022, '5/0'), (0.025, '5/0'), (0.026, '1/0'), (0.03, '1/0'), (0.032, '2/0'), (0.033, '1/0'), (0.034, '5/0'), (0.035, '4/0'), (0.036, '5/0'), (0.038, '8/0'), (0.043, '1/0'), (0.045, '12/0'), (0.048, '1/0'), (0.05, '5/0'), (0.051, '1/0'), (0.053, '3/0'), (0.056, '6/0'), (0.059, '7/0'), (0.062, '4/0'), (0.063, '1/0'), (0.067, '8/0'), (0.069, '1/0'), (0.071, '3/0'), (0.077, '16/0'), (0.083, '30/0'), (0.087, '1/0'), (0.091, '15/0'), (0.093, '1/0'), (0.097, '2/0'), (0.1, '18/0'), (0.111, '19/0'), (0.113, '1/0'), (0.125, '16/0'), (0.143, '39/0'), (0.154, '3/0'), (0.167, '34/0'), (0.182, '3/0'), (0.2, '48/0'), (0.214, '1/0'), (0.222, '3/0'), (0.25, '90/0'), (0.278, '1/0'), (0.286, '4/0'), (0.3, '1/0'), (0.333, '113/0'), (0.357, '1/0'), (0.364, '2/0'), (0.375, '2/0'), (0.4, '13/0'), (0.429, '3/0'), (0.444, '1/0'), (0.5, '2358/20'), (0.522, '1/1'), (0.556, '1/1'), (0.571, '2/0'), (0.6, '4/1'), (0.667, '32/1'), (0.75, '14/1'), (0.8, '2/0'), (0.833, '1/1'), (0.857, '1/1'), (0.875, '1/1')]

arg
[(0, '150/3'), (1, '913/14'), (2, '1198/7'), (3, '528/3'), (4, '163/1'), (5, '52/0'), (6, '19/0'), (7, '11/0'), (8, '4/0'), (9, '2/0'), (10, '1/0')]

arg_deprel
[('ccomp', '73/0'), ('csubj', '77/0'), ('csubj:pass', '13/0'), ('expl:pass', '365/5'), ('expl:pv', '378/4'), ('iobj', '95/0'), ('nsubj', '1776/15'), ('nsubj:pass', '236/5'), ('obj', '1511/4'), ('obl', '944/3'), ('obl:arg', '285/4'), ('xcomp', '303/1')]

5
obl_inst
[(1, '3877/0'), (2, '668/0'), (3, '200/0'), (4, '102/0'), (5, '61/56'), (6, '45/36'), (7, '16/15'), (8, '15/14'), (9, '11/11'), (10, '10/9'), (11, '5/4'), (12, '6/5'), (13, '5/3'), (14, '5/5'), (15, '2/1'), (16, '2/0'), (17, '1/1'), (18, '1/1'), (19, '1/1'), (22, '1/1'), (23, '1/1'), (24, '1/1'), (27, '2/2'), (28, '1/1'), (31, '1/0'), (32, '1/1'), (36, '2/2'), (42, '1/1'), (45, '1/1'), (52, '1/1'), (55, '1/1'), (78, '1/1'), (96, '1/1')]

tot_inst
[((1, 2), '2938/0'), ((1, 3), '246/0'), ((1, 4), '151/0'), ((1, 5), '62/0'), ((1, 6), '54/0'), ((1, 7), '58/0'), ((1, 8), '40/0'), ((1, 9), '28/0'), ((1, 10), '39/0'), ((1, 11), '26/0'), ((1, 12), '19/0'), ((1, 13), '28/0'), ((1, 14), '5/0'), ((1, 15), '21/0'), ((1, 16), '5/0'), ((1, 17), '3/0'), ((1, 18), '6/0'), ((1, 19), '9/0'), ((1, 20), '13/0'), ((1, 21), '17/0'), ((1, 22), '2/0'), ((1, 23), '6/0'), ((1, 24), '4/0'), ((1, 25), '1/0'), ((1, 26), '15/0'), ((1, 27), '2/0'), ((1, 28), '1/0'), ((1, 34), '9/0'), ((1, 36), '15/0'), ((1, 39), '3/0'), ((1, 41), '3/0'), ((1, 43), '7/0'), ((1, 46), '3/0'), ((1, 53), '6/0'), ((1, 56), '6/0'), ((1, 61), '12/0'), ((1, 77), '1/0'), ((1, 79), '10/0'), ((1, 97), '3/0'), ((2, 3), '113/0'), ((2, 4), '395/0'), ((2, 5), '38/0'), ((2, 6), '17/0'), ((2, 7), '16/0'), ((2, 8), '10/0'), ((2, 9), '13/0'), ((2, 10), '6/0'), ((2, 11), '3/0'), ((2, 12), '6/0'), ((2, 13), '5/0'), ((2, 14), '5/0'), ((2, 15), '1/0'), ((2, 16), '2/0'), ((2, 17), '1/0'), ((2, 18), '2/0'), ((2, 19), '1/0'), ((2, 20), '3/0'), ((2, 21), '3/0'), ((2, 22), '3/0'), ((2, 27), '6/0'), ((2, 29), '1/0'), ((2, 35), '1/0'), ((2, 37), '1/0'), ((2, 42), '1/0'), ((2, 44), '1/0'), ((2, 47), '1/0'), ((2, 54), '2/0'), ((2, 57), '2/0'), ((2, 62), '2/0'), ((2, 78), '1/0'), ((2, 80), '6/0'), ((3, 4), '36/0'), ((3, 5), '18/0'), ((3, 6), '101/0'), ((3, 7), '10/0'), ((3, 8), '3/0'), ((3, 9), '2/0'), ((3, 10), '2/0'), ((3, 11), '3/0'), ((3, 12), '1/0'), ((3, 13), '2/0'), ((3, 16), '2/0'), ((3, 17), '2/0'), ((3, 21), '2/0'), ((3, 22), '1/0'), ((3, 23), '2/0'), ((3, 27), '1/0'), ((3, 28), '4/0'), ((3, 36), '2/0'), ((3, 79), '1/0'), ((3, 81), '4/0'), ((3, 99), '1/0'), ((4, 5), '22/0'), ((4, 6), '16/0'), ((4, 7), '5/0'), ((4, 8), '44/0'), ((4, 9), '1/0'), ((4, 10), '2/0'), ((4, 11), '1/0'), ((4, 12), '2/0'), ((4, 13), '2/0'), ((4, 15), '1/0'), ((4, 18), '2/0'), ((4, 19), '1/0'), ((4, 46), '1/0'), ((4, 64), '1/0'), ((4, 100), '1/0'), ((5, 6), '20/20'), ((5, 7), '5/5'), ((5, 8), '3/3'), ((5, 9), '1/1'), ((5, 10), '27/27'), ((5, 15), '1/0'), ((5, 18), '2/0'), ((5, 25), '1/0'), ((5, 101), '1/0'), ((6, 7), '7/7'), ((6, 8), '5/5'), ((6, 9), '4/4'), ((6, 11), '1/1'), ((6, 12), '19/19'), ((6, 13), '2/0'), ((6, 16), '2/0'), ((6, 17), '1/0'), ((6, 18), '1/0'), ((6, 29), '1/0'), ((6, 58), '1/0'), ((6, 66), '1/0'), ((7, 8), '2/2'), ((7, 9), '2/2'), ((7, 10), '4/4'), ((7, 14), '7/7'), ((7, 85), '1/0'), ((8, 9), '2/2'), ((8, 14), '2/2'), ((8, 16), '10/10'), ((8, 86), '1/0'), ((9, 10), '1/1'), ((9, 12), '1/1'), ((9, 15), '1/1'), ((9, 17), '2/2'), ((9, 18), '6/6'), ((10, 11), '2/2'), ((10, 13), '1/1'), ((10, 14), '1/1'), ((10, 16), '1/1'), ((10, 20), '4/4'), ((10, 22), '1/0'), ((11, 12), '2/2'), ((11, 14), '1/1'), ((11, 22), '1/1'), ((11, 46), '1/0'), ((12, 15), '1/1'), ((12, 23), '1/1'), ((12, 24), '3/3'), ((12, 30), '1/0'), ((13, 14), '1/1'), ((13, 15), '1/1'), ((13, 16), '1/1'), ((13, 33), '1/0'), ((13, 65), '1/0'), ((14, 15), '1/1'), ((14, 17), '1/1'), ((14, 28), '3/3'), ((15, 30), '1/1'), ((15, 35), '1/0'), ((16, 94), '2/0'), ((17, 27), '1/1'), ((18, 19), '1/1'), ((19, 26), '1/1'), ((22, 44), '1/1'), ((23, 24), '1/1'), ((24, 48), '1/1'), ((27, 29), '1/1'), ((27, 54), '1/1'), ((28, 36), '1/1'), ((31, 83), '1/0'), ((32, 33), '1/1'), ((36, 39), '1/1'), ((36, 72), '1/1'), ((42, 84), '1/1'), ((45, 90), '1/1'), ((52, 104), '1/1'), ((55, 110), '1/1'), ((78, 156), '1/1'), ((96, 192), '1/1')]

ratio_counter
[(0.01, '3/0'), (0.013, '11/0'), (0.016, '12/0'), (0.018, '6/0'), (0.019, '6/0'), (0.022, '3/0'), (0.023, '7/0'), (0.024, '3/0'), (0.025, '6/0'), (0.026, '4/0'), (0.028, '15/0'), (0.029, '9/0'), (0.03, '1/0'), (0.032, '2/0'), (0.035, '2/0'), (0.036, '1/0'), (0.037, '8/0'), (0.038, '16/0'), (0.04, '2/0'), (0.042, '4/0'), (0.043, '7/0'), (0.045, '3/0'), (0.048, '18/0'), (0.05, '14/0'), (0.053, '9/0'), (0.054, '1/0'), (0.056, '6/0'), (0.057, '1/0'), (0.059, '3/0'), (0.062, '6/0'), (0.067, '21/0'), (0.069, '1/0'), (0.071, '5/0'), (0.074, '6/0'), (0.077, '28/0'), (0.082, '1/0'), (0.083, '21/0'), (0.087, '1/0'), (0.091, '30/0'), (0.093, '1/0'), (0.095, '3/0'), (0.1, '42/0'), (0.103, '1/0'), (0.105, '1/0'), (0.107, '4/0'), (0.111, '31/0'), (0.118, '1/0'), (0.125, '42/0'), (0.13, '2/0'), (0.133, '1/0'), (0.136, '1/0'), (0.143, '65/0'), (0.154, '5/0'), (0.167, '60/0'), (0.17, '2/0'), (0.176, '2/0'), (0.182, '3/0'), (0.188, '2/0'), (0.2, '70/0'), (0.207, '1/0'), (0.211, '1/0'), (0.222, '15/0'), (0.231, '2/0'), (0.239, '1/0'), (0.25, '162/0'), (0.267, '1/0'), (0.273, '3/0'), (0.278, '2/0'), (0.286, '16/0'), (0.3, '2/0'), (0.308, '2/0'), (0.333, '269/0'), (0.353, '1/0'), (0.364, '1/0'), (0.373, '1/0'), (0.375, '5/0'), (0.394, '1/0'), (0.4, '41/0'), (0.429, '11/0'), (0.444, '1/0'), (0.455, '1/0'), (0.462, '2/0'), (0.5, '3569/91'), (0.522, '1/1'), (0.529, '2/2'), (0.545, '1/1'), (0.556, '1/1'), (0.571, '7/2'), (0.6, '19/1'), (0.625, '4/4'), (0.63, '1/1'), (0.667, '133/4'), (0.7, '4/4'), (0.714, '6/6'), (0.731, '1/1'), (0.75, '42/6'), (0.769, '1/1'), (0.778, '3/3'), (0.786, '1/1'), (0.8, '23/1'), (0.812, '1/1'), (0.824, '1/1'), (0.833, '20/20'), (0.857, '7/7'), (0.867, '1/1'), (0.875, '2/2'), (0.889, '2/2'), (0.9, '1/1'), (0.909, '2/2'), (0.917, '2/2'), (0.923, '1/1'), (0.929, '1/1'), (0.931, '1/1'), (0.933, '1/1'), (0.947, '1/1'), (0.958, '1/1'), (0.97, '1/1')]

arg
[(0, '1135/91'), (1, '2101/69'), (2, '1263/13'), (3, '422/3'), (4, '93/1'), (5, '25/0'), (6, '9/0'), (7, '1/0')]

arg_deprel
[('ccomp', '25/0'), ('csubj', '5/0'), ('expl', '3/0'), ('nsubj', '1846/37'), ('nsubj:pass', '1127/42'), ('obj', '1473/13'), ('obl', '1824/16'), ('xcomp', '148/0')]

6
obl_inst
[(1, '2614/0'), (2, '236/0'), (3, '109/0'), (4, '44/0'), (5, '12/0'), (6, '9/8'), (7, '6/4'), (8, '5/4'), (9, '1/0'), (11, '2/2'), (12, '2/2'), (16, '1/1')]

tot_inst
[((1, 2), '2085/0'), ((1, 3), '107/0'), ((1, 4), '86/0'), ((1, 5), '44/0'), ((1, 6), '30/0'), ((1, 7), '38/0'), ((1, 8), '13/0'), ((1, 9), '17/0'), ((1, 10), '17/0'), ((1, 11), '15/0'), ((1, 12), '29/0'), ((1, 13), '16/0'), ((1, 14), '3/0'), ((1, 15), '8/0'), ((1, 16), '2/0'), ((1, 17), '7/0'), ((1, 18), '6/0'), ((1, 19), '3/0'), ((1, 20), '5/0'), ((1, 22), '12/0'), ((1, 26), '8/0'), ((1, 28), '5/0'), ((1, 29), '5/0'), ((1, 40), '5/0'), ((1, 46), '5/0'), ((1, 53), '2/0'), ((1, 56), '10/0'), ((1, 57), '6/0'), ((1, 60), '3/0'), ((1, 61), '1/0'), ((1, 261), '21/0'), ((2, 3), '31/0'), ((2, 4), '152/0'), ((2, 5), '11/0'), ((2, 6), '4/0'), ((2, 7), '4/0'), ((2, 8), '3/0'), ((2, 9), '3/0'), ((2, 10), '1/0'), ((2, 11), '3/0'), ((2, 12), '4/0'), ((2, 13), '3/0'), ((2, 14), '1/0'), ((2, 16), '1/0'), ((2, 18), '2/0'), ((2, 23), '1/0'), ((2, 29), '1/0'), ((2, 47), '1/0'), ((2, 57), '4/0'), ((2, 62), '2/0'), ((2, 262), '4/0'), ((3, 4), '13/0'), ((3, 5), '3/0'), ((3, 6), '74/0'), ((3, 7), '3/0'), ((3, 8), '2/0'), ((3, 10), '1/0'), ((3, 12), '1/0'), ((3, 14), '1/0'), ((3, 15), '3/0'), ((3, 24), '1/0'), ((3, 30), '1/0'), ((3, 31), '1/0'), ((3, 48), '1/0'), ((3, 59), '1/0'), ((3, 63), '1/0'), ((3, 263), '2/0'), ((4, 5), '2/0'), ((4, 7), '2/0'), ((4, 8), '27/0'), ((4, 9), '1/0'), ((4, 10), '2/0'), ((4, 11), '2/0'), ((4, 12), '2/0'), ((4, 32), '1/0'), ((4, 43), '1/0'), ((4, 63), '1/0'), ((4, 64), '1/0'), ((4, 264), '2/0'), ((5, 6), '1/0'), ((5, 9), '1/0'), ((5, 10), '5/0'), ((5, 14), '1/0'), ((5, 18), '1/0'), ((5, 60), '1/0'), ((5, 265), '2/0'), ((6, 7), '1/1'), ((6, 9), '1/1'), ((6, 10), '1/1'), ((6, 12), '5/5'), ((6, 62), '1/0'), ((7, 8), '1/1'), ((7, 14), '3/3'), ((7, 62), '1/0'), ((7, 267), '1/0'), ((8, 16), '4/4'), ((8, 268), '1/0'), ((9, 269), '1/0'), ((11, 22), '2/2'), ((12, 16), '1/1'), ((12, 23), '1/1'), ((16, 32), '1/1')]

ratio_counter
[(0.004, '21/0'), (0.008, '4/0'), (0.011, '2/0'), (0.015, '2/0'), (0.016, '1/0'), (0.017, '3/0'), (0.018, '16/0'), (0.019, '4/0'), (0.022, '5/0'), (0.025, '5/0'), (0.026, '1/0'), (0.03, '1/0'), (0.032, '2/0'), (0.033, '1/0'), (0.034, '5/0'), (0.035, '4/0'), (0.036, '5/0'), (0.038, '8/0'), (0.043, '1/0'), (0.045, '12/0'), (0.048, '1/0'), (0.05, '5/0'), (0.051, '1/0'), (0.053, '3/0'), (0.056, '6/0'), (0.059, '7/0'), (0.062, '4/0'), (0.063, '1/0'), (0.067, '8/0'), (0.069, '1/0'), (0.071, '3/0'), (0.077, '16/0'), (0.083, '30/0'), (0.087, '1/0'), (0.091, '15/0'), (0.093, '1/0'), (0.097, '2/0'), (0.1, '18/0'), (0.111, '19/0'), (0.113, '1/0'), (0.125, '16/0'), (0.143, '39/0'), (0.154, '3/0'), (0.167, '34/0'), (0.182, '3/0'), (0.2, '48/0'), (0.214, '1/0'), (0.222, '3/0'), (0.25, '90/0'), (0.278, '1/0'), (0.286, '4/0'), (0.3, '1/0'), (0.333, '113/0'), (0.357, '1/0'), (0.364, '2/0'), (0.375, '2/0'), (0.4, '13/0'), (0.429, '3/0'), (0.444, '1/0'), (0.5, '2358/15'), (0.522, '1/1'), (0.556, '1/0'), (0.571, '2/0'), (0.6, '4/1'), (0.667, '32/1'), (0.75, '14/1'), (0.8, '2/0'), (0.833, '1/0'), (0.857, '1/1'), (0.875, '1/1')]

arg
[(0, '150/2'), (1, '913/10'), (2, '1198/5'), (3, '528/3'), (4, '163/1'), (5, '52/0'), (6, '19/0'), (7, '11/0'), (8, '4/0'), (9, '2/0'), (10, '1/0')]

arg_deprel
[('ccomp', '73/0'), ('csubj', '77/0'), ('csubj:pass', '13/0'), ('expl:pass', '365/4'), ('expl:pv', '378/4'), ('iobj', '95/0'), ('nsubj', '1776/13'), ('nsubj:pass', '236/4'), ('obj', '1511/3'), ('obl', '944/2'), ('obl:arg', '285/2'), ('xcomp', '303/1')]

6
obl_inst
[(1, '3877/0'), (2, '668/0'), (3, '200/0'), (4, '102/0'), (5, '61/0'), (6, '45/36'), (7, '16/15'), (8, '15/14'), (9, '11/11'), (10, '10/9'), (11, '5/4'), (12, '6/5'), (13, '5/3'), (14, '5/5'), (15, '2/1'), (16, '2/0'), (17, '1/1'), (18, '1/1'), (19, '1/1'), (22, '1/1'), (23, '1/1'), (24, '1/1'), (27, '2/2'), (28, '1/1'), (31, '1/0'), (32, '1/1'), (36, '2/2'), (42, '1/1'), (45, '1/1'), (52, '1/1'), (55, '1/1'), (78, '1/1'), (96, '1/1')]

tot_inst
[((1, 2), '2938/0'), ((1, 3), '246/0'), ((1, 4), '151/0'), ((1, 5), '62/0'), ((1, 6), '54/0'), ((1, 7), '58/0'), ((1, 8), '40/0'), ((1, 9), '28/0'), ((1, 10), '39/0'), ((1, 11), '26/0'), ((1, 12), '19/0'), ((1, 13), '28/0'), ((1, 14), '5/0'), ((1, 15), '21/0'), ((1, 16), '5/0'), ((1, 17), '3/0'), ((1, 18), '6/0'), ((1, 19), '9/0'), ((1, 20), '13/0'), ((1, 21), '17/0'), ((1, 22), '2/0'), ((1, 23), '6/0'), ((1, 24), '4/0'), ((1, 25), '1/0'), ((1, 26), '15/0'), ((1, 27), '2/0'), ((1, 28), '1/0'), ((1, 34), '9/0'), ((1, 36), '15/0'), ((1, 39), '3/0'), ((1, 41), '3/0'), ((1, 43), '7/0'), ((1, 46), '3/0'), ((1, 53), '6/0'), ((1, 56), '6/0'), ((1, 61), '12/0'), ((1, 77), '1/0'), ((1, 79), '10/0'), ((1, 97), '3/0'), ((2, 3), '113/0'), ((2, 4), '395/0'), ((2, 5), '38/0'), ((2, 6), '17/0'), ((2, 7), '16/0'), ((2, 8), '10/0'), ((2, 9), '13/0'), ((2, 10), '6/0'), ((2, 11), '3/0'), ((2, 12), '6/0'), ((2, 13), '5/0'), ((2, 14), '5/0'), ((2, 15), '1/0'), ((2, 16), '2/0'), ((2, 17), '1/0'), ((2, 18), '2/0'), ((2, 19), '1/0'), ((2, 20), '3/0'), ((2, 21), '3/0'), ((2, 22), '3/0'), ((2, 27), '6/0'), ((2, 29), '1/0'), ((2, 35), '1/0'), ((2, 37), '1/0'), ((2, 42), '1/0'), ((2, 44), '1/0'), ((2, 47), '1/0'), ((2, 54), '2/0'), ((2, 57), '2/0'), ((2, 62), '2/0'), ((2, 78), '1/0'), ((2, 80), '6/0'), ((3, 4), '36/0'), ((3, 5), '18/0'), ((3, 6), '101/0'), ((3, 7), '10/0'), ((3, 8), '3/0'), ((3, 9), '2/0'), ((3, 10), '2/0'), ((3, 11), '3/0'), ((3, 12), '1/0'), ((3, 13), '2/0'), ((3, 16), '2/0'), ((3, 17), '2/0'), ((3, 21), '2/0'), ((3, 22), '1/0'), ((3, 23), '2/0'), ((3, 27), '1/0'), ((3, 28), '4/0'), ((3, 36), '2/0'), ((3, 79), '1/0'), ((3, 81), '4/0'), ((3, 99), '1/0'), ((4, 5), '22/0'), ((4, 6), '16/0'), ((4, 7), '5/0'), ((4, 8), '44/0'), ((4, 9), '1/0'), ((4, 10), '2/0'), ((4, 11), '1/0'), ((4, 12), '2/0'), ((4, 13), '2/0'), ((4, 15), '1/0'), ((4, 18), '2/0'), ((4, 19), '1/0'), ((4, 46), '1/0'), ((4, 64), '1/0'), ((4, 100), '1/0'), ((5, 6), '20/0'), ((5, 7), '5/0'), ((5, 8), '3/0'), ((5, 9), '1/0'), ((5, 10), '27/0'), ((5, 15), '1/0'), ((5, 18), '2/0'), ((5, 25), '1/0'), ((5, 101), '1/0'), ((6, 7), '7/7'), ((6, 8), '5/5'), ((6, 9), '4/4'), ((6, 11), '1/1'), ((6, 12), '19/19'), ((6, 13), '2/0'), ((6, 16), '2/0'), ((6, 17), '1/0'), ((6, 18), '1/0'), ((6, 29), '1/0'), ((6, 58), '1/0'), ((6, 66), '1/0'), ((7, 8), '2/2'), ((7, 9), '2/2'), ((7, 10), '4/4'), ((7, 14), '7/7'), ((7, 85), '1/0'), ((8, 9), '2/2'), ((8, 14), '2/2'), ((8, 16), '10/10'), ((8, 86), '1/0'), ((9, 10), '1/1'), ((9, 12), '1/1'), ((9, 15), '1/1'), ((9, 17), '2/2'), ((9, 18), '6/6'), ((10, 11), '2/2'), ((10, 13), '1/1'), ((10, 14), '1/1'), ((10, 16), '1/1'), ((10, 20), '4/4'), ((10, 22), '1/0'), ((11, 12), '2/2'), ((11, 14), '1/1'), ((11, 22), '1/1'), ((11, 46), '1/0'), ((12, 15), '1/1'), ((12, 23), '1/1'), ((12, 24), '3/3'), ((12, 30), '1/0'), ((13, 14), '1/1'), ((13, 15), '1/1'), ((13, 16), '1/1'), ((13, 33), '1/0'), ((13, 65), '1/0'), ((14, 15), '1/1'), ((14, 17), '1/1'), ((14, 28), '3/3'), ((15, 30), '1/1'), ((15, 35), '1/0'), ((16, 94), '2/0'), ((17, 27), '1/1'), ((18, 19), '1/1'), ((19, 26), '1/1'), ((22, 44), '1/1'), ((23, 24), '1/1'), ((24, 48), '1/1'), ((27, 29), '1/1'), ((27, 54), '1/1'), ((28, 36), '1/1'), ((31, 83), '1/0'), ((32, 33), '1/1'), ((36, 39), '1/1'), ((36, 72), '1/1'), ((42, 84), '1/1'), ((45, 90), '1/1'), ((52, 104), '1/1'), ((55, 110), '1/1'), ((78, 156), '1/1'), ((96, 192), '1/1')]

ratio_counter
[(0.01, '3/0'), (0.013, '11/0'), (0.016, '12/0'), (0.018, '6/0'), (0.019, '6/0'), (0.022, '3/0'), (0.023, '7/0'), (0.024, '3/0'), (0.025, '6/0'), (0.026, '4/0'), (0.028, '15/0'), (0.029, '9/0'), (0.03, '1/0'), (0.032, '2/0'), (0.035, '2/0'), (0.036, '1/0'), (0.037, '8/0'), (0.038, '16/0'), (0.04, '2/0'), (0.042, '4/0'), (0.043, '7/0'), (0.045, '3/0'), (0.048, '18/0'), (0.05, '14/0'), (0.053, '9/0'), (0.054, '1/0'), (0.056, '6/0'), (0.057, '1/0'), (0.059, '3/0'), (0.062, '6/0'), (0.067, '21/0'), (0.069, '1/0'), (0.071, '5/0'), (0.074, '6/0'), (0.077, '28/0'), (0.082, '1/0'), (0.083, '21/0'), (0.087, '1/0'), (0.091, '30/0'), (0.093, '1/0'), (0.095, '3/0'), (0.1, '42/0'), (0.103, '1/0'), (0.105, '1/0'), (0.107, '4/0'), (0.111, '31/0'), (0.118, '1/0'), (0.125, '42/0'), (0.13, '2/0'), (0.133, '1/0'), (0.136, '1/0'), (0.143, '65/0'), (0.154, '5/0'), (0.167, '60/0'), (0.17, '2/0'), (0.176, '2/0'), (0.182, '3/0'), (0.188, '2/0'), (0.2, '70/0'), (0.207, '1/0'), (0.211, '1/0'), (0.222, '15/0'), (0.231, '2/0'), (0.239, '1/0'), (0.25, '162/0'), (0.267, '1/0'), (0.273, '3/0'), (0.278, '2/0'), (0.286, '16/0'), (0.3, '2/0'), (0.308, '2/0'), (0.333, '269/0'), (0.353, '1/0'), (0.364, '1/0'), (0.373, '1/0'), (0.375, '5/0'), (0.394, '1/0'), (0.4, '41/0'), (0.429, '11/0'), (0.444, '1/0'), (0.455, '1/0'), (0.462, '2/0'), (0.5, '3569/64'), (0.522, '1/1'), (0.529, '2/2'), (0.545, '1/1'), (0.556, '1/0'), (0.571, '7/2'), (0.6, '19/1'), (0.625, '4/1'), (0.63, '1/1'), (0.667, '133/4'), (0.7, '4/4'), (0.714, '6/1'), (0.731, '1/1'), (0.75, '42/6'), (0.769, '1/1'), (0.778, '3/3'), (0.786, '1/1'), (0.8, '23/1'), (0.812, '1/1'), (0.824, '1/1'), (0.833, '20/0'), (0.857, '7/7'), (0.867, '1/1'), (0.875, '2/2'), (0.889, '2/2'), (0.9, '1/1'), (0.909, '2/2'), (0.917, '2/2'), (0.923, '1/1'), (0.929, '1/1'), (0.931, '1/1'), (0.933, '1/1'), (0.947, '1/1'), (0.958, '1/1'), (0.97, '1/1')]

arg
[(0, '1135/66'), (1, '2101/46'), (2, '1263/8'), (3, '422/1'), (4, '93/0'), (5, '25/0'), (6, '9/0'), (7, '1/0')]

arg_deprel
[('ccomp', '25/0'), ('csubj', '5/0'), ('expl', '3/0'), ('nsubj', '1846/23'), ('nsubj:pass', '1127/28'), ('obj', '1473/8'), ('obl', '1824/6'), ('xcomp', '148/0')]

7
obl_inst
[(1, '2614/0'), (2, '236/0'), (3, '109/0'), (4, '44/0'), (5, '12/0'), (6, '9/0'), (7, '6/4'), (8, '5/4'), (9, '1/0'), (11, '2/2'), (12, '2/2'), (16, '1/1')]

tot_inst
[((1, 2), '2085/0'), ((1, 3), '107/0'), ((1, 4), '86/0'), ((1, 5), '44/0'), ((1, 6), '30/0'), ((1, 7), '38/0'), ((1, 8), '13/0'), ((1, 9), '17/0'), ((1, 10), '17/0'), ((1, 11), '15/0'), ((1, 12), '29/0'), ((1, 13), '16/0'), ((1, 14), '3/0'), ((1, 15), '8/0'), ((1, 16), '2/0'), ((1, 17), '7/0'), ((1, 18), '6/0'), ((1, 19), '3/0'), ((1, 20), '5/0'), ((1, 22), '12/0'), ((1, 26), '8/0'), ((1, 28), '5/0'), ((1, 29), '5/0'), ((1, 40), '5/0'), ((1, 46), '5/0'), ((1, 53), '2/0'), ((1, 56), '10/0'), ((1, 57), '6/0'), ((1, 60), '3/0'), ((1, 61), '1/0'), ((1, 261), '21/0'), ((2, 3), '31/0'), ((2, 4), '152/0'), ((2, 5), '11/0'), ((2, 6), '4/0'), ((2, 7), '4/0'), ((2, 8), '3/0'), ((2, 9), '3/0'), ((2, 10), '1/0'), ((2, 11), '3/0'), ((2, 12), '4/0'), ((2, 13), '3/0'), ((2, 14), '1/0'), ((2, 16), '1/0'), ((2, 18), '2/0'), ((2, 23), '1/0'), ((2, 29), '1/0'), ((2, 47), '1/0'), ((2, 57), '4/0'), ((2, 62), '2/0'), ((2, 262), '4/0'), ((3, 4), '13/0'), ((3, 5), '3/0'), ((3, 6), '74/0'), ((3, 7), '3/0'), ((3, 8), '2/0'), ((3, 10), '1/0'), ((3, 12), '1/0'), ((3, 14), '1/0'), ((3, 15), '3/0'), ((3, 24), '1/0'), ((3, 30), '1/0'), ((3, 31), '1/0'), ((3, 48), '1/0'), ((3, 59), '1/0'), ((3, 63), '1/0'), ((3, 263), '2/0'), ((4, 5), '2/0'), ((4, 7), '2/0'), ((4, 8), '27/0'), ((4, 9), '1/0'), ((4, 10), '2/0'), ((4, 11), '2/0'), ((4, 12), '2/0'), ((4, 32), '1/0'), ((4, 43), '1/0'), ((4, 63), '1/0'), ((4, 64), '1/0'), ((4, 264), '2/0'), ((5, 6), '1/0'), ((5, 9), '1/0'), ((5, 10), '5/0'), ((5, 14), '1/0'), ((5, 18), '1/0'), ((5, 60), '1/0'), ((5, 265), '2/0'), ((6, 7), '1/0'), ((6, 9), '1/0'), ((6, 10), '1/0'), ((6, 12), '5/0'), ((6, 62), '1/0'), ((7, 8), '1/1'), ((7, 14), '3/3'), ((7, 62), '1/0'), ((7, 267), '1/0'), ((8, 16), '4/4'), ((8, 268), '1/0'), ((9, 269), '1/0'), ((11, 22), '2/2'), ((12, 16), '1/1'), ((12, 23), '1/1'), ((16, 32), '1/1')]

ratio_counter
[(0.004, '21/0'), (0.008, '4/0'), (0.011, '2/0'), (0.015, '2/0'), (0.016, '1/0'), (0.017, '3/0'), (0.018, '16/0'), (0.019, '4/0'), (0.022, '5/0'), (0.025, '5/0'), (0.026, '1/0'), (0.03, '1/0'), (0.032, '2/0'), (0.033, '1/0'), (0.034, '5/0'), (0.035, '4/0'), (0.036, '5/0'), (0.038, '8/0'), (0.043, '1/0'), (0.045, '12/0'), (0.048, '1/0'), (0.05, '5/0'), (0.051, '1/0'), (0.053, '3/0'), (0.056, '6/0'), (0.059, '7/0'), (0.062, '4/0'), (0.063, '1/0'), (0.067, '8/0'), (0.069, '1/0'), (0.071, '3/0'), (0.077, '16/0'), (0.083, '30/0'), (0.087, '1/0'), (0.091, '15/0'), (0.093, '1/0'), (0.097, '2/0'), (0.1, '18/0'), (0.111, '19/0'), (0.113, '1/0'), (0.125, '16/0'), (0.143, '39/0'), (0.154, '3/0'), (0.167, '34/0'), (0.182, '3/0'), (0.2, '48/0'), (0.214, '1/0'), (0.222, '3/0'), (0.25, '90/0'), (0.278, '1/0'), (0.286, '4/0'), (0.3, '1/0'), (0.333, '113/0'), (0.357, '1/0'), (0.364, '2/0'), (0.375, '2/0'), (0.4, '13/0'), (0.429, '3/0'), (0.444, '1/0'), (0.5, '2358/10'), (0.522, '1/1'), (0.556, '1/0'), (0.571, '2/0'), (0.6, '4/0'), (0.667, '32/0'), (0.75, '14/1'), (0.8, '2/0'), (0.833, '1/0'), (0.857, '1/0'), (0.875, '1/1')]

arg
[(0, '150/2'), (1, '913/7'), (2, '1198/2'), (3, '528/1'), (4, '163/1'), (5, '52/0'), (6, '19/0'), (7, '11/0'), (8, '4/0'), (9, '2/0'), (10, '1/0')]

arg_deprel
[('ccomp', '73/0'), ('csubj', '77/0'), ('csubj:pass', '13/0'), ('expl:pass', '365/1'), ('expl:pv', '378/3'), ('iobj', '95/0'), ('nsubj', '1776/9'), ('nsubj:pass', '236/1'), ('obj', '1511/1'), ('obl', '944/1'), ('obl:arg', '285/2'), ('xcomp', '303/0')]

7
obl_inst
[(1, '3877/0'), (2, '668/0'), (3, '200/0'), (4, '102/0'), (5, '61/0'), (6, '45/0'), (7, '16/15'), (8, '15/14'), (9, '11/11'), (10, '10/9'), (11, '5/4'), (12, '6/5'), (13, '5/3'), (14, '5/5'), (15, '2/1'), (16, '2/0'), (17, '1/1'), (18, '1/1'), (19, '1/1'), (22, '1/1'), (23, '1/1'), (24, '1/1'), (27, '2/2'), (28, '1/1'), (31, '1/0'), (32, '1/1'), (36, '2/2'), (42, '1/1'), (45, '1/1'), (52, '1/1'), (55, '1/1'), (78, '1/1'), (96, '1/1')]

tot_inst
[((1, 2), '2938/0'), ((1, 3), '246/0'), ((1, 4), '151/0'), ((1, 5), '62/0'), ((1, 6), '54/0'), ((1, 7), '58/0'), ((1, 8), '40/0'), ((1, 9), '28/0'), ((1, 10), '39/0'), ((1, 11), '26/0'), ((1, 12), '19/0'), ((1, 13), '28/0'), ((1, 14), '5/0'), ((1, 15), '21/0'), ((1, 16), '5/0'), ((1, 17), '3/0'), ((1, 18), '6/0'), ((1, 19), '9/0'), ((1, 20), '13/0'), ((1, 21), '17/0'), ((1, 22), '2/0'), ((1, 23), '6/0'), ((1, 24), '4/0'), ((1, 25), '1/0'), ((1, 26), '15/0'), ((1, 27), '2/0'), ((1, 28), '1/0'), ((1, 34), '9/0'), ((1, 36), '15/0'), ((1, 39), '3/0'), ((1, 41), '3/0'), ((1, 43), '7/0'), ((1, 46), '3/0'), ((1, 53), '6/0'), ((1, 56), '6/0'), ((1, 61), '12/0'), ((1, 77), '1/0'), ((1, 79), '10/0'), ((1, 97), '3/0'), ((2, 3), '113/0'), ((2, 4), '395/0'), ((2, 5), '38/0'), ((2, 6), '17/0'), ((2, 7), '16/0'), ((2, 8), '10/0'), ((2, 9), '13/0'), ((2, 10), '6/0'), ((2, 11), '3/0'), ((2, 12), '6/0'), ((2, 13), '5/0'), ((2, 14), '5/0'), ((2, 15), '1/0'), ((2, 16), '2/0'), ((2, 17), '1/0'), ((2, 18), '2/0'), ((2, 19), '1/0'), ((2, 20), '3/0'), ((2, 21), '3/0'), ((2, 22), '3/0'), ((2, 27), '6/0'), ((2, 29), '1/0'), ((2, 35), '1/0'), ((2, 37), '1/0'), ((2, 42), '1/0'), ((2, 44), '1/0'), ((2, 47), '1/0'), ((2, 54), '2/0'), ((2, 57), '2/0'), ((2, 62), '2/0'), ((2, 78), '1/0'), ((2, 80), '6/0'), ((3, 4), '36/0'), ((3, 5), '18/0'), ((3, 6), '101/0'), ((3, 7), '10/0'), ((3, 8), '3/0'), ((3, 9), '2/0'), ((3, 10), '2/0'), ((3, 11), '3/0'), ((3, 12), '1/0'), ((3, 13), '2/0'), ((3, 16), '2/0'), ((3, 17), '2/0'), ((3, 21), '2/0'), ((3, 22), '1/0'), ((3, 23), '2/0'), ((3, 27), '1/0'), ((3, 28), '4/0'), ((3, 36), '2/0'), ((3, 79), '1/0'), ((3, 81), '4/0'), ((3, 99), '1/0'), ((4, 5), '22/0'), ((4, 6), '16/0'), ((4, 7), '5/0'), ((4, 8), '44/0'), ((4, 9), '1/0'), ((4, 10), '2/0'), ((4, 11), '1/0'), ((4, 12), '2/0'), ((4, 13), '2/0'), ((4, 15), '1/0'), ((4, 18), '2/0'), ((4, 19), '1/0'), ((4, 46), '1/0'), ((4, 64), '1/0'), ((4, 100), '1/0'), ((5, 6), '20/0'), ((5, 7), '5/0'), ((5, 8), '3/0'), ((5, 9), '1/0'), ((5, 10), '27/0'), ((5, 15), '1/0'), ((5, 18), '2/0'), ((5, 25), '1/0'), ((5, 101), '1/0'), ((6, 7), '7/0'), ((6, 8), '5/0'), ((6, 9), '4/0'), ((6, 11), '1/0'), ((6, 12), '19/0'), ((6, 13), '2/0'), ((6, 16), '2/0'), ((6, 17), '1/0'), ((6, 18), '1/0'), ((6, 29), '1/0'), ((6, 58), '1/0'), ((6, 66), '1/0'), ((7, 8), '2/2'), ((7, 9), '2/2'), ((7, 10), '4/4'), ((7, 14), '7/7'), ((7, 85), '1/0'), ((8, 9), '2/2'), ((8, 14), '2/2'), ((8, 16), '10/10'), ((8, 86), '1/0'), ((9, 10), '1/1'), ((9, 12), '1/1'), ((9, 15), '1/1'), ((9, 17), '2/2'), ((9, 18), '6/6'), ((10, 11), '2/2'), ((10, 13), '1/1'), ((10, 14), '1/1'), ((10, 16), '1/1'), ((10, 20), '4/4'), ((10, 22), '1/0'), ((11, 12), '2/2'), ((11, 14), '1/1'), ((11, 22), '1/1'), ((11, 46), '1/0'), ((12, 15), '1/1'), ((12, 23), '1/1'), ((12, 24), '3/3'), ((12, 30), '1/0'), ((13, 14), '1/1'), ((13, 15), '1/1'), ((13, 16), '1/1'), ((13, 33), '1/0'), ((13, 65), '1/0'), ((14, 15), '1/1'), ((14, 17), '1/1'), ((14, 28), '3/3'), ((15, 30), '1/1'), ((15, 35), '1/0'), ((16, 94), '2/0'), ((17, 27), '1/1'), ((18, 19), '1/1'), ((19, 26), '1/1'), ((22, 44), '1/1'), ((23, 24), '1/1'), ((24, 48), '1/1'), ((27, 29), '1/1'), ((27, 54), '1/1'), ((28, 36), '1/1'), ((31, 83), '1/0'), ((32, 33), '1/1'), ((36, 39), '1/1'), ((36, 72), '1/1'), ((42, 84), '1/1'), ((45, 90), '1/1'), ((52, 104), '1/1'), ((55, 110), '1/1'), ((78, 156), '1/1'), ((96, 192), '1/1')]

ratio_counter
[(0.01, '3/0'), (0.013, '11/0'), (0.016, '12/0'), (0.018, '6/0'), (0.019, '6/0'), (0.022, '3/0'), (0.023, '7/0'), (0.024, '3/0'), (0.025, '6/0'), (0.026, '4/0'), (0.028, '15/0'), (0.029, '9/0'), (0.03, '1/0'), (0.032, '2/0'), (0.035, '2/0'), (0.036, '1/0'), (0.037, '8/0'), (0.038, '16/0'), (0.04, '2/0'), (0.042, '4/0'), (0.043, '7/0'), (0.045, '3/0'), (0.048, '18/0'), (0.05, '14/0'), (0.053, '9/0'), (0.054, '1/0'), (0.056, '6/0'), (0.057, '1/0'), (0.059, '3/0'), (0.062, '6/0'), (0.067, '21/0'), (0.069, '1/0'), (0.071, '5/0'), (0.074, '6/0'), (0.077, '28/0'), (0.082, '1/0'), (0.083, '21/0'), (0.087, '1/0'), (0.091, '30/0'), (0.093, '1/0'), (0.095, '3/0'), (0.1, '42/0'), (0.103, '1/0'), (0.105, '1/0'), (0.107, '4/0'), (0.111, '31/0'), (0.118, '1/0'), (0.125, '42/0'), (0.13, '2/0'), (0.133, '1/0'), (0.136, '1/0'), (0.143, '65/0'), (0.154, '5/0'), (0.167, '60/0'), (0.17, '2/0'), (0.176, '2/0'), (0.182, '3/0'), (0.188, '2/0'), (0.2, '70/0'), (0.207, '1/0'), (0.211, '1/0'), (0.222, '15/0'), (0.231, '2/0'), (0.239, '1/0'), (0.25, '162/0'), (0.267, '1/0'), (0.273, '3/0'), (0.278, '2/0'), (0.286, '16/0'), (0.3, '2/0'), (0.308, '2/0'), (0.333, '269/0'), (0.353, '1/0'), (0.364, '1/0'), (0.373, '1/0'), (0.375, '5/0'), (0.394, '1/0'), (0.4, '41/0'), (0.429, '11/0'), (0.444, '1/0'), (0.455, '1/0'), (0.462, '2/0'), (0.5, '3569/45'), (0.522, '1/1'), (0.529, '2/2'), (0.545, '1/0'), (0.556, '1/0'), (0.571, '7/2'), (0.6, '19/1'), (0.625, '4/1'), (0.63, '1/1'), (0.667, '133/0'), (0.7, '4/4'), (0.714, '6/1'), (0.731, '1/1'), (0.75, '42/1'), (0.769, '1/1'), (0.778, '3/3'), (0.786, '1/1'), (0.8, '23/1'), (0.812, '1/1'), (0.824, '1/1'), (0.833, '20/0'), (0.857, '7/0'), (0.867, '1/1'), (0.875, '2/2'), (0.889, '2/2'), (0.9, '1/1'), (0.909, '2/2'), (0.917, '2/2'), (0.923, '1/1'), (0.929, '1/1'), (0.931, '1/1'), (0.933, '1/1'), (0.947, '1/1'), (0.958, '1/1'), (0.97, '1/1')]

arg
[(0, '1135/51'), (1, '2101/31'), (2, '1263/2'), (3, '422/1'), (4, '93/0'), (5, '25/0'), (6, '9/0'), (7, '1/0')]

arg_deprel
[('ccomp', '25/0'), ('csubj', '5/0'), ('expl', '3/0'), ('nsubj', '1846/16'), ('nsubj:pass', '1127/14'), ('obj', '1473/6'), ('obl', '1824/2'), ('xcomp', '148/0')]

8
obl_inst
[(1, '2614/0'), (2, '236/0'), (3, '109/0'), (4, '44/0'), (5, '12/0'), (6, '9/0'), (7, '6/0'), (8, '5/4'), (9, '1/0'), (11, '2/2'), (12, '2/2'), (16, '1/1')]

tot_inst
[((1, 2), '2085/0'), ((1, 3), '107/0'), ((1, 4), '86/0'), ((1, 5), '44/0'), ((1, 6), '30/0'), ((1, 7), '38/0'), ((1, 8), '13/0'), ((1, 9), '17/0'), ((1, 10), '17/0'), ((1, 11), '15/0'), ((1, 12), '29/0'), ((1, 13), '16/0'), ((1, 14), '3/0'), ((1, 15), '8/0'), ((1, 16), '2/0'), ((1, 17), '7/0'), ((1, 18), '6/0'), ((1, 19), '3/0'), ((1, 20), '5/0'), ((1, 22), '12/0'), ((1, 26), '8/0'), ((1, 28), '5/0'), ((1, 29), '5/0'), ((1, 40), '5/0'), ((1, 46), '5/0'), ((1, 53), '2/0'), ((1, 56), '10/0'), ((1, 57), '6/0'), ((1, 60), '3/0'), ((1, 61), '1/0'), ((1, 261), '21/0'), ((2, 3), '31/0'), ((2, 4), '152/0'), ((2, 5), '11/0'), ((2, 6), '4/0'), ((2, 7), '4/0'), ((2, 8), '3/0'), ((2, 9), '3/0'), ((2, 10), '1/0'), ((2, 11), '3/0'), ((2, 12), '4/0'), ((2, 13), '3/0'), ((2, 14), '1/0'), ((2, 16), '1/0'), ((2, 18), '2/0'), ((2, 23), '1/0'), ((2, 29), '1/0'), ((2, 47), '1/0'), ((2, 57), '4/0'), ((2, 62), '2/0'), ((2, 262), '4/0'), ((3, 4), '13/0'), ((3, 5), '3/0'), ((3, 6), '74/0'), ((3, 7), '3/0'), ((3, 8), '2/0'), ((3, 10), '1/0'), ((3, 12), '1/0'), ((3, 14), '1/0'), ((3, 15), '3/0'), ((3, 24), '1/0'), ((3, 30), '1/0'), ((3, 31), '1/0'), ((3, 48), '1/0'), ((3, 59), '1/0'), ((3, 63), '1/0'), ((3, 263), '2/0'), ((4, 5), '2/0'), ((4, 7), '2/0'), ((4, 8), '27/0'), ((4, 9), '1/0'), ((4, 10), '2/0'), ((4, 11), '2/0'), ((4, 12), '2/0'), ((4, 32), '1/0'), ((4, 43), '1/0'), ((4, 63), '1/0'), ((4, 64), '1/0'), ((4, 264), '2/0'), ((5, 6), '1/0'), ((5, 9), '1/0'), ((5, 10), '5/0'), ((5, 14), '1/0'), ((5, 18), '1/0'), ((5, 60), '1/0'), ((5, 265), '2/0'), ((6, 7), '1/0'), ((6, 9), '1/0'), ((6, 10), '1/0'), ((6, 12), '5/0'), ((6, 62), '1/0'), ((7, 8), '1/0'), ((7, 14), '3/0'), ((7, 62), '1/0'), ((7, 267), '1/0'), ((8, 16), '4/4'), ((8, 268), '1/0'), ((9, 269), '1/0'), ((11, 22), '2/2'), ((12, 16), '1/1'), ((12, 23), '1/1'), ((16, 32), '1/1')]

ratio_counter
[(0.004, '21/0'), (0.008, '4/0'), (0.011, '2/0'), (0.015, '2/0'), (0.016, '1/0'), (0.017, '3/0'), (0.018, '16/0'), (0.019, '4/0'), (0.022, '5/0'), (0.025, '5/0'), (0.026, '1/0'), (0.03, '1/0'), (0.032, '2/0'), (0.033, '1/0'), (0.034, '5/0'), (0.035, '4/0'), (0.036, '5/0'), (0.038, '8/0'), (0.043, '1/0'), (0.045, '12/0'), (0.048, '1/0'), (0.05, '5/0'), (0.051, '1/0'), (0.053, '3/0'), (0.056, '6/0'), (0.059, '7/0'), (0.062, '4/0'), (0.063, '1/0'), (0.067, '8/0'), (0.069, '1/0'), (0.071, '3/0'), (0.077, '16/0'), (0.083, '30/0'), (0.087, '1/0'), (0.091, '15/0'), (0.093, '1/0'), (0.097, '2/0'), (0.1, '18/0'), (0.111, '19/0'), (0.113, '1/0'), (0.125, '16/0'), (0.143, '39/0'), (0.154, '3/0'), (0.167, '34/0'), (0.182, '3/0'), (0.2, '48/0'), (0.214, '1/0'), (0.222, '3/0'), (0.25, '90/0'), (0.278, '1/0'), (0.286, '4/0'), (0.3, '1/0'), (0.333, '113/0'), (0.357, '1/0'), (0.364, '2/0'), (0.375, '2/0'), (0.4, '13/0'), (0.429, '3/0'), (0.444, '1/0'), (0.5, '2358/7'), (0.522, '1/1'), (0.556, '1/0'), (0.571, '2/0'), (0.6, '4/0'), (0.667, '32/0'), (0.75, '14/1'), (0.8, '2/0'), (0.833, '1/0'), (0.857, '1/0'), (0.875, '1/0')]

arg
[(0, '150/2'), (1, '913/6'), (2, '1198/1'), (3, '528/0'), (4, '163/0'), (5, '52/0'), (6, '19/0'), (7, '11/0'), (8, '4/0'), (9, '2/0'), (10, '1/0')]

arg_deprel
[('ccomp', '73/0'), ('csubj', '77/0'), ('csubj:pass', '13/0'), ('expl:pass', '365/0'), ('expl:pv', '378/1'), ('iobj', '95/0'), ('nsubj', '1776/6'), ('nsubj:pass', '236/0'), ('obj', '1511/1'), ('obl', '944/0'), ('obl:arg', '285/0'), ('xcomp', '303/0')]

8
obl_inst
[(1, '3877/0'), (2, '668/0'), (3, '200/0'), (4, '102/0'), (5, '61/0'), (6, '45/0'), (7, '16/0'), (8, '15/14'), (9, '11/11'), (10, '10/9'), (11, '5/4'), (12, '6/5'), (13, '5/3'), (14, '5/5'), (15, '2/1'), (16, '2/0'), (17, '1/1'), (18, '1/1'), (19, '1/1'), (22, '1/1'), (23, '1/1'), (24, '1/1'), (27, '2/2'), (28, '1/1'), (31, '1/0'), (32, '1/1'), (36, '2/2'), (42, '1/1'), (45, '1/1'), (52, '1/1'), (55, '1/1'), (78, '1/1'), (96, '1/1')]

tot_inst
[((1, 2), '2938/0'), ((1, 3), '246/0'), ((1, 4), '151/0'), ((1, 5), '62/0'), ((1, 6), '54/0'), ((1, 7), '58/0'), ((1, 8), '40/0'), ((1, 9), '28/0'), ((1, 10), '39/0'), ((1, 11), '26/0'), ((1, 12), '19/0'), ((1, 13), '28/0'), ((1, 14), '5/0'), ((1, 15), '21/0'), ((1, 16), '5/0'), ((1, 17), '3/0'), ((1, 18), '6/0'), ((1, 19), '9/0'), ((1, 20), '13/0'), ((1, 21), '17/0'), ((1, 22), '2/0'), ((1, 23), '6/0'), ((1, 24), '4/0'), ((1, 25), '1/0'), ((1, 26), '15/0'), ((1, 27), '2/0'), ((1, 28), '1/0'), ((1, 34), '9/0'), ((1, 36), '15/0'), ((1, 39), '3/0'), ((1, 41), '3/0'), ((1, 43), '7/0'), ((1, 46), '3/0'), ((1, 53), '6/0'), ((1, 56), '6/0'), ((1, 61), '12/0'), ((1, 77), '1/0'), ((1, 79), '10/0'), ((1, 97), '3/0'), ((2, 3), '113/0'), ((2, 4), '395/0'), ((2, 5), '38/0'), ((2, 6), '17/0'), ((2, 7), '16/0'), ((2, 8), '10/0'), ((2, 9), '13/0'), ((2, 10), '6/0'), ((2, 11), '3/0'), ((2, 12), '6/0'), ((2, 13), '5/0'), ((2, 14), '5/0'), ((2, 15), '1/0'), ((2, 16), '2/0'), ((2, 17), '1/0'), ((2, 18), '2/0'), ((2, 19), '1/0'), ((2, 20), '3/0'), ((2, 21), '3/0'), ((2, 22), '3/0'), ((2, 27), '6/0'), ((2, 29), '1/0'), ((2, 35), '1/0'), ((2, 37), '1/0'), ((2, 42), '1/0'), ((2, 44), '1/0'), ((2, 47), '1/0'), ((2, 54), '2/0'), ((2, 57), '2/0'), ((2, 62), '2/0'), ((2, 78), '1/0'), ((2, 80), '6/0'), ((3, 4), '36/0'), ((3, 5), '18/0'), ((3, 6), '101/0'), ((3, 7), '10/0'), ((3, 8), '3/0'), ((3, 9), '2/0'), ((3, 10), '2/0'), ((3, 11), '3/0'), ((3, 12), '1/0'), ((3, 13), '2/0'), ((3, 16), '2/0'), ((3, 17), '2/0'), ((3, 21), '2/0'), ((3, 22), '1/0'), ((3, 23), '2/0'), ((3, 27), '1/0'), ((3, 28), '4/0'), ((3, 36), '2/0'), ((3, 79), '1/0'), ((3, 81), '4/0'), ((3, 99), '1/0'), ((4, 5), '22/0'), ((4, 6), '16/0'), ((4, 7), '5/0'), ((4, 8), '44/0'), ((4, 9), '1/0'), ((4, 10), '2/0'), ((4, 11), '1/0'), ((4, 12), '2/0'), ((4, 13), '2/0'), ((4, 15), '1/0'), ((4, 18), '2/0'), ((4, 19), '1/0'), ((4, 46), '1/0'), ((4, 64), '1/0'), ((4, 100), '1/0'), ((5, 6), '20/0'), ((5, 7), '5/0'), ((5, 8), '3/0'), ((5, 9), '1/0'), ((5, 10), '27/0'), ((5, 15), '1/0'), ((5, 18), '2/0'), ((5, 25), '1/0'), ((5, 101), '1/0'), ((6, 7), '7/0'), ((6, 8), '5/0'), ((6, 9), '4/0'), ((6, 11), '1/0'), ((6, 12), '19/0'), ((6, 13), '2/0'), ((6, 16), '2/0'), ((6, 17), '1/0'), ((6, 18), '1/0'), ((6, 29), '1/0'), ((6, 58), '1/0'), ((6, 66), '1/0'), ((7, 8), '2/0'), ((7, 9), '2/0'), ((7, 10), '4/0'), ((7, 14), '7/0'), ((7, 85), '1/0'), ((8, 9), '2/2'), ((8, 14), '2/2'), ((8, 16), '10/10'), ((8, 86), '1/0'), ((9, 10), '1/1'), ((9, 12), '1/1'), ((9, 15), '1/1'), ((9, 17), '2/2'), ((9, 18), '6/6'), ((10, 11), '2/2'), ((10, 13), '1/1'), ((10, 14), '1/1'), ((10, 16), '1/1'), ((10, 20), '4/4'), ((10, 22), '1/0'), ((11, 12), '2/2'), ((11, 14), '1/1'), ((11, 22), '1/1'), ((11, 46), '1/0'), ((12, 15), '1/1'), ((12, 23), '1/1'), ((12, 24), '3/3'), ((12, 30), '1/0'), ((13, 14), '1/1'), ((13, 15), '1/1'), ((13, 16), '1/1'), ((13, 33), '1/0'), ((13, 65), '1/0'), ((14, 15), '1/1'), ((14, 17), '1/1'), ((14, 28), '3/3'), ((15, 30), '1/1'), ((15, 35), '1/0'), ((16, 94), '2/0'), ((17, 27), '1/1'), ((18, 19), '1/1'), ((19, 26), '1/1'), ((22, 44), '1/1'), ((23, 24), '1/1'), ((24, 48), '1/1'), ((27, 29), '1/1'), ((27, 54), '1/1'), ((28, 36), '1/1'), ((31, 83), '1/0'), ((32, 33), '1/1'), ((36, 39), '1/1'), ((36, 72), '1/1'), ((42, 84), '1/1'), ((45, 90), '1/1'), ((52, 104), '1/1'), ((55, 110), '1/1'), ((78, 156), '1/1'), ((96, 192), '1/1')]

ratio_counter
[(0.01, '3/0'), (0.013, '11/0'), (0.016, '12/0'), (0.018, '6/0'), (0.019, '6/0'), (0.022, '3/0'), (0.023, '7/0'), (0.024, '3/0'), (0.025, '6/0'), (0.026, '4/0'), (0.028, '15/0'), (0.029, '9/0'), (0.03, '1/0'), (0.032, '2/0'), (0.035, '2/0'), (0.036, '1/0'), (0.037, '8/0'), (0.038, '16/0'), (0.04, '2/0'), (0.042, '4/0'), (0.043, '7/0'), (0.045, '3/0'), (0.048, '18/0'), (0.05, '14/0'), (0.053, '9/0'), (0.054, '1/0'), (0.056, '6/0'), (0.057, '1/0'), (0.059, '3/0'), (0.062, '6/0'), (0.067, '21/0'), (0.069, '1/0'), (0.071, '5/0'), (0.074, '6/0'), (0.077, '28/0'), (0.082, '1/0'), (0.083, '21/0'), (0.087, '1/0'), (0.091, '30/0'), (0.093, '1/0'), (0.095, '3/0'), (0.1, '42/0'), (0.103, '1/0'), (0.105, '1/0'), (0.107, '4/0'), (0.111, '31/0'), (0.118, '1/0'), (0.125, '42/0'), (0.13, '2/0'), (0.133, '1/0'), (0.136, '1/0'), (0.143, '65/0'), (0.154, '5/0'), (0.167, '60/0'), (0.17, '2/0'), (0.176, '2/0'), (0.182, '3/0'), (0.188, '2/0'), (0.2, '70/0'), (0.207, '1/0'), (0.211, '1/0'), (0.222, '15/0'), (0.231, '2/0'), (0.239, '1/0'), (0.25, '162/0'), (0.267, '1/0'), (0.273, '3/0'), (0.278, '2/0'), (0.286, '16/0'), (0.3, '2/0'), (0.308, '2/0'), (0.333, '269/0'), (0.353, '1/0'), (0.364, '1/0'), (0.373, '1/0'), (0.375, '5/0'), (0.394, '1/0'), (0.4, '41/0'), (0.429, '11/0'), (0.444, '1/0'), (0.455, '1/0'), (0.462, '2/0'), (0.5, '3569/38'), (0.522, '1/1'), (0.529, '2/2'), (0.545, '1/0'), (0.556, '1/0'), (0.571, '7/2'), (0.6, '19/1'), (0.625, '4/1'), (0.63, '1/1'), (0.667, '133/0'), (0.7, '4/0'), (0.714, '6/1'), (0.731, '1/1'), (0.75, '42/1'), (0.769, '1/1'), (0.778, '3/1'), (0.786, '1/1'), (0.8, '23/1'), (0.812, '1/1'), (0.824, '1/1'), (0.833, '20/0'), (0.857, '7/0'), (0.867, '1/1'), (0.875, '2/0'), (0.889, '2/2'), (0.9, '1/1'), (0.909, '2/2'), (0.917, '2/2'), (0.923, '1/1'), (0.929, '1/1'), (0.931, '1/1'), (0.933, '1/1'), (0.947, '1/1'), (0.958, '1/1'), (0.97, '1/1')]

arg
[(0, '1135/41'), (1, '2101/28'), (2, '1263/1'), (3, '422/0'), (4, '93/0'), (5, '25/0'), (6, '9/0'), (7, '1/0')]

arg_deprel
[('ccomp', '25/0'), ('csubj', '5/0'), ('expl', '3/0'), ('nsubj', '1846/13'), ('nsubj:pass', '1127/12'), ('obj', '1473/4'), ('obl', '1824/1'), ('xcomp', '148/0')]

9
obl_inst
[(1, '2614/0'), (2, '236/0'), (3, '109/0'), (4, '44/0'), (5, '12/0'), (6, '9/0'), (7, '6/0'), (8, '5/0'), (9, '1/0'), (11, '2/2'), (12, '2/2'), (16, '1/1')]

tot_inst
[((1, 2), '2085/0'), ((1, 3), '107/0'), ((1, 4), '86/0'), ((1, 5), '44/0'), ((1, 6), '30/0'), ((1, 7), '38/0'), ((1, 8), '13/0'), ((1, 9), '17/0'), ((1, 10), '17/0'), ((1, 11), '15/0'), ((1, 12), '29/0'), ((1, 13), '16/0'), ((1, 14), '3/0'), ((1, 15), '8/0'), ((1, 16), '2/0'), ((1, 17), '7/0'), ((1, 18), '6/0'), ((1, 19), '3/0'), ((1, 20), '5/0'), ((1, 22), '12/0'), ((1, 26), '8/0'), ((1, 28), '5/0'), ((1, 29), '5/0'), ((1, 40), '5/0'), ((1, 46), '5/0'), ((1, 53), '2/0'), ((1, 56), '10/0'), ((1, 57), '6/0'), ((1, 60), '3/0'), ((1, 61), '1/0'), ((1, 261), '21/0'), ((2, 3), '31/0'), ((2, 4), '152/0'), ((2, 5), '11/0'), ((2, 6), '4/0'), ((2, 7), '4/0'), ((2, 8), '3/0'), ((2, 9), '3/0'), ((2, 10), '1/0'), ((2, 11), '3/0'), ((2, 12), '4/0'), ((2, 13), '3/0'), ((2, 14), '1/0'), ((2, 16), '1/0'), ((2, 18), '2/0'), ((2, 23), '1/0'), ((2, 29), '1/0'), ((2, 47), '1/0'), ((2, 57), '4/0'), ((2, 62), '2/0'), ((2, 262), '4/0'), ((3, 4), '13/0'), ((3, 5), '3/0'), ((3, 6), '74/0'), ((3, 7), '3/0'), ((3, 8), '2/0'), ((3, 10), '1/0'), ((3, 12), '1/0'), ((3, 14), '1/0'), ((3, 15), '3/0'), ((3, 24), '1/0'), ((3, 30), '1/0'), ((3, 31), '1/0'), ((3, 48), '1/0'), ((3, 59), '1/0'), ((3, 63), '1/0'), ((3, 263), '2/0'), ((4, 5), '2/0'), ((4, 7), '2/0'), ((4, 8), '27/0'), ((4, 9), '1/0'), ((4, 10), '2/0'), ((4, 11), '2/0'), ((4, 12), '2/0'), ((4, 32), '1/0'), ((4, 43), '1/0'), ((4, 63), '1/0'), ((4, 64), '1/0'), ((4, 264), '2/0'), ((5, 6), '1/0'), ((5, 9), '1/0'), ((5, 10), '5/0'), ((5, 14), '1/0'), ((5, 18), '1/0'), ((5, 60), '1/0'), ((5, 265), '2/0'), ((6, 7), '1/0'), ((6, 9), '1/0'), ((6, 10), '1/0'), ((6, 12), '5/0'), ((6, 62), '1/0'), ((7, 8), '1/0'), ((7, 14), '3/0'), ((7, 62), '1/0'), ((7, 267), '1/0'), ((8, 16), '4/0'), ((8, 268), '1/0'), ((9, 269), '1/0'), ((11, 22), '2/2'), ((12, 16), '1/1'), ((12, 23), '1/1'), ((16, 32), '1/1')]

ratio_counter
[(0.004, '21/0'), (0.008, '4/0'), (0.011, '2/0'), (0.015, '2/0'), (0.016, '1/0'), (0.017, '3/0'), (0.018, '16/0'), (0.019, '4/0'), (0.022, '5/0'), (0.025, '5/0'), (0.026, '1/0'), (0.03, '1/0'), (0.032, '2/0'), (0.033, '1/0'), (0.034, '5/0'), (0.035, '4/0'), (0.036, '5/0'), (0.038, '8/0'), (0.043, '1/0'), (0.045, '12/0'), (0.048, '1/0'), (0.05, '5/0'), (0.051, '1/0'), (0.053, '3/0'), (0.056, '6/0'), (0.059, '7/0'), (0.062, '4/0'), (0.063, '1/0'), (0.067, '8/0'), (0.069, '1/0'), (0.071, '3/0'), (0.077, '16/0'), (0.083, '30/0'), (0.087, '1/0'), (0.091, '15/0'), (0.093, '1/0'), (0.097, '2/0'), (0.1, '18/0'), (0.111, '19/0'), (0.113, '1/0'), (0.125, '16/0'), (0.143, '39/0'), (0.154, '3/0'), (0.167, '34/0'), (0.182, '3/0'), (0.2, '48/0'), (0.214, '1/0'), (0.222, '3/0'), (0.25, '90/0'), (0.278, '1/0'), (0.286, '4/0'), (0.3, '1/0'), (0.333, '113/0'), (0.357, '1/0'), (0.364, '2/0'), (0.375, '2/0'), (0.4, '13/0'), (0.429, '3/0'), (0.444, '1/0'), (0.5, '2358/3'), (0.522, '1/1'), (0.556, '1/0'), (0.571, '2/0'), (0.6, '4/0'), (0.667, '32/0'), (0.75, '14/1'), (0.8, '2/0'), (0.833, '1/0'), (0.857, '1/0'), (0.875, '1/0')]

arg
[(0, '150/1'), (1, '913/3'), (2, '1198/1'), (3, '528/0'), (4, '163/0'), (5, '52/0'), (6, '19/0'), (7, '11/0'), (8, '4/0'), (9, '2/0'), (10, '1/0')]

arg_deprel
[('ccomp', '73/0'), ('csubj', '77/0'), ('csubj:pass', '13/0'), ('expl:pass', '365/0'), ('expl:pv', '378/1'), ('iobj', '95/0'), ('nsubj', '1776/3'), ('nsubj:pass', '236/0'), ('obj', '1511/1'), ('obl', '944/0'), ('obl:arg', '285/0'), ('xcomp', '303/0')]

9
obl_inst
[(1, '3877/0'), (2, '668/0'), (3, '200/0'), (4, '102/0'), (5, '61/0'), (6, '45/0'), (7, '16/0'), (8, '15/0'), (9, '11/11'), (10, '10/9'), (11, '5/4'), (12, '6/5'), (13, '5/3'), (14, '5/5'), (15, '2/1'), (16, '2/0'), (17, '1/1'), (18, '1/1'), (19, '1/1'), (22, '1/1'), (23, '1/1'), (24, '1/1'), (27, '2/2'), (28, '1/1'), (31, '1/0'), (32, '1/1'), (36, '2/2'), (42, '1/1'), (45, '1/1'), (52, '1/1'), (55, '1/1'), (78, '1/1'), (96, '1/1')]

tot_inst
[((1, 2), '2938/0'), ((1, 3), '246/0'), ((1, 4), '151/0'), ((1, 5), '62/0'), ((1, 6), '54/0'), ((1, 7), '58/0'), ((1, 8), '40/0'), ((1, 9), '28/0'), ((1, 10), '39/0'), ((1, 11), '26/0'), ((1, 12), '19/0'), ((1, 13), '28/0'), ((1, 14), '5/0'), ((1, 15), '21/0'), ((1, 16), '5/0'), ((1, 17), '3/0'), ((1, 18), '6/0'), ((1, 19), '9/0'), ((1, 20), '13/0'), ((1, 21), '17/0'), ((1, 22), '2/0'), ((1, 23), '6/0'), ((1, 24), '4/0'), ((1, 25), '1/0'), ((1, 26), '15/0'), ((1, 27), '2/0'), ((1, 28), '1/0'), ((1, 34), '9/0'), ((1, 36), '15/0'), ((1, 39), '3/0'), ((1, 41), '3/0'), ((1, 43), '7/0'), ((1, 46), '3/0'), ((1, 53), '6/0'), ((1, 56), '6/0'), ((1, 61), '12/0'), ((1, 77), '1/0'), ((1, 79), '10/0'), ((1, 97), '3/0'), ((2, 3), '113/0'), ((2, 4), '395/0'), ((2, 5), '38/0'), ((2, 6), '17/0'), ((2, 7), '16/0'), ((2, 8), '10/0'), ((2, 9), '13/0'), ((2, 10), '6/0'), ((2, 11), '3/0'), ((2, 12), '6/0'), ((2, 13), '5/0'), ((2, 14), '5/0'), ((2, 15), '1/0'), ((2, 16), '2/0'), ((2, 17), '1/0'), ((2, 18), '2/0'), ((2, 19), '1/0'), ((2, 20), '3/0'), ((2, 21), '3/0'), ((2, 22), '3/0'), ((2, 27), '6/0'), ((2, 29), '1/0'), ((2, 35), '1/0'), ((2, 37), '1/0'), ((2, 42), '1/0'), ((2, 44), '1/0'), ((2, 47), '1/0'), ((2, 54), '2/0'), ((2, 57), '2/0'), ((2, 62), '2/0'), ((2, 78), '1/0'), ((2, 80), '6/0'), ((3, 4), '36/0'), ((3, 5), '18/0'), ((3, 6), '101/0'), ((3, 7), '10/0'), ((3, 8), '3/0'), ((3, 9), '2/0'), ((3, 10), '2/0'), ((3, 11), '3/0'), ((3, 12), '1/0'), ((3, 13), '2/0'), ((3, 16), '2/0'), ((3, 17), '2/0'), ((3, 21), '2/0'), ((3, 22), '1/0'), ((3, 23), '2/0'), ((3, 27), '1/0'), ((3, 28), '4/0'), ((3, 36), '2/0'), ((3, 79), '1/0'), ((3, 81), '4/0'), ((3, 99), '1/0'), ((4, 5), '22/0'), ((4, 6), '16/0'), ((4, 7), '5/0'), ((4, 8), '44/0'), ((4, 9), '1/0'), ((4, 10), '2/0'), ((4, 11), '1/0'), ((4, 12), '2/0'), ((4, 13), '2/0'), ((4, 15), '1/0'), ((4, 18), '2/0'), ((4, 19), '1/0'), ((4, 46), '1/0'), ((4, 64), '1/0'), ((4, 100), '1/0'), ((5, 6), '20/0'), ((5, 7), '5/0'), ((5, 8), '3/0'), ((5, 9), '1/0'), ((5, 10), '27/0'), ((5, 15), '1/0'), ((5, 18), '2/0'), ((5, 25), '1/0'), ((5, 101), '1/0'), ((6, 7), '7/0'), ((6, 8), '5/0'), ((6, 9), '4/0'), ((6, 11), '1/0'), ((6, 12), '19/0'), ((6, 13), '2/0'), ((6, 16), '2/0'), ((6, 17), '1/0'), ((6, 18), '1/0'), ((6, 29), '1/0'), ((6, 58), '1/0'), ((6, 66), '1/0'), ((7, 8), '2/0'), ((7, 9), '2/0'), ((7, 10), '4/0'), ((7, 14), '7/0'), ((7, 85), '1/0'), ((8, 9), '2/0'), ((8, 14), '2/0'), ((8, 16), '10/0'), ((8, 86), '1/0'), ((9, 10), '1/1'), ((9, 12), '1/1'), ((9, 15), '1/1'), ((9, 17), '2/2'), ((9, 18), '6/6'), ((10, 11), '2/2'), ((10, 13), '1/1'), ((10, 14), '1/1'), ((10, 16), '1/1'), ((10, 20), '4/4'), ((10, 22), '1/0'), ((11, 12), '2/2'), ((11, 14), '1/1'), ((11, 22), '1/1'), ((11, 46), '1/0'), ((12, 15), '1/1'), ((12, 23), '1/1'), ((12, 24), '3/3'), ((12, 30), '1/0'), ((13, 14), '1/1'), ((13, 15), '1/1'), ((13, 16), '1/1'), ((13, 33), '1/0'), ((13, 65), '1/0'), ((14, 15), '1/1'), ((14, 17), '1/1'), ((14, 28), '3/3'), ((15, 30), '1/1'), ((15, 35), '1/0'), ((16, 94), '2/0'), ((17, 27), '1/1'), ((18, 19), '1/1'), ((19, 26), '1/1'), ((22, 44), '1/1'), ((23, 24), '1/1'), ((24, 48), '1/1'), ((27, 29), '1/1'), ((27, 54), '1/1'), ((28, 36), '1/1'), ((31, 83), '1/0'), ((32, 33), '1/1'), ((36, 39), '1/1'), ((36, 72), '1/1'), ((42, 84), '1/1'), ((45, 90), '1/1'), ((52, 104), '1/1'), ((55, 110), '1/1'), ((78, 156), '1/1'), ((96, 192), '1/1')]

ratio_counter
[(0.01, '3/0'), (0.013, '11/0'), (0.016, '12/0'), (0.018, '6/0'), (0.019, '6/0'), (0.022, '3/0'), (0.023, '7/0'), (0.024, '3/0'), (0.025, '6/0'), (0.026, '4/0'), (0.028, '15/0'), (0.029, '9/0'), (0.03, '1/0'), (0.032, '2/0'), (0.035, '2/0'), (0.036, '1/0'), (0.037, '8/0'), (0.038, '16/0'), (0.04, '2/0'), (0.042, '4/0'), (0.043, '7/0'), (0.045, '3/0'), (0.048, '18/0'), (0.05, '14/0'), (0.053, '9/0'), (0.054, '1/0'), (0.056, '6/0'), (0.057, '1/0'), (0.059, '3/0'), (0.062, '6/0'), (0.067, '21/0'), (0.069, '1/0'), (0.071, '5/0'), (0.074, '6/0'), (0.077, '28/0'), (0.082, '1/0'), (0.083, '21/0'), (0.087, '1/0'), (0.091, '30/0'), (0.093, '1/0'), (0.095, '3/0'), (0.1, '42/0'), (0.103, '1/0'), (0.105, '1/0'), (0.107, '4/0'), (0.111, '31/0'), (0.118, '1/0'), (0.125, '42/0'), (0.13, '2/0'), (0.133, '1/0'), (0.136, '1/0'), (0.143, '65/0'), (0.154, '5/0'), (0.167, '60/0'), (0.17, '2/0'), (0.176, '2/0'), (0.182, '3/0'), (0.188, '2/0'), (0.2, '70/0'), (0.207, '1/0'), (0.211, '1/0'), (0.222, '15/0'), (0.231, '2/0'), (0.239, '1/0'), (0.25, '162/0'), (0.267, '1/0'), (0.273, '3/0'), (0.278, '2/0'), (0.286, '16/0'), (0.3, '2/0'), (0.308, '2/0'), (0.333, '269/0'), (0.353, '1/0'), (0.364, '1/0'), (0.373, '1/0'), (0.375, '5/0'), (0.394, '1/0'), (0.4, '41/0'), (0.429, '11/0'), (0.444, '1/0'), (0.455, '1/0'), (0.462, '2/0'), (0.5, '3569/28'), (0.522, '1/1'), (0.529, '2/2'), (0.545, '1/0'), (0.556, '1/0'), (0.571, '7/0'), (0.6, '19/1'), (0.625, '4/1'), (0.63, '1/1'), (0.667, '133/0'), (0.7, '4/0'), (0.714, '6/1'), (0.731, '1/1'), (0.75, '42/1'), (0.769, '1/1'), (0.778, '3/1'), (0.786, '1/1'), (0.8, '23/1'), (0.812, '1/1'), (0.824, '1/1'), (0.833, '20/0'), (0.857, '7/0'), (0.867, '1/1'), (0.875, '2/0'), (0.889, '2/0'), (0.9, '1/1'), (0.909, '2/2'), (0.917, '2/2'), (0.923, '1/1'), (0.929, '1/1'), (0.931, '1/1'), (0.933, '1/1'), (0.947, '1/1'), (0.958, '1/1'), (0.97, '1/1')]

arg
[(0, '1135/38'), (1, '2101/17'), (2, '1263/1'), (3, '422/0'), (4, '93/0'), (5, '25/0'), (6, '9/0'), (7, '1/0')]

arg_deprel
[('ccomp', '25/0'), ('csubj', '5/0'), ('expl', '3/0'), ('nsubj', '1846/9'), ('nsubj:pass', '1127/7'), ('obj', '1473/2'), ('obl', '1824/1'), ('xcomp', '148/0')]

10
obl_inst
[(1, '2614/0'), (2, '236/0'), (3, '109/0'), (4, '44/0'), (5, '12/0'), (6, '9/0'), (7, '6/0'), (8, '5/0'), (9, '1/0'), (11, '2/2'), (12, '2/2'), (16, '1/1')]

tot_inst
[((1, 2), '2085/0'), ((1, 3), '107/0'), ((1, 4), '86/0'), ((1, 5), '44/0'), ((1, 6), '30/0'), ((1, 7), '38/0'), ((1, 8), '13/0'), ((1, 9), '17/0'), ((1, 10), '17/0'), ((1, 11), '15/0'), ((1, 12), '29/0'), ((1, 13), '16/0'), ((1, 14), '3/0'), ((1, 15), '8/0'), ((1, 16), '2/0'), ((1, 17), '7/0'), ((1, 18), '6/0'), ((1, 19), '3/0'), ((1, 20), '5/0'), ((1, 22), '12/0'), ((1, 26), '8/0'), ((1, 28), '5/0'), ((1, 29), '5/0'), ((1, 40), '5/0'), ((1, 46), '5/0'), ((1, 53), '2/0'), ((1, 56), '10/0'), ((1, 57), '6/0'), ((1, 60), '3/0'), ((1, 61), '1/0'), ((1, 261), '21/0'), ((2, 3), '31/0'), ((2, 4), '152/0'), ((2, 5), '11/0'), ((2, 6), '4/0'), ((2, 7), '4/0'), ((2, 8), '3/0'), ((2, 9), '3/0'), ((2, 10), '1/0'), ((2, 11), '3/0'), ((2, 12), '4/0'), ((2, 13), '3/0'), ((2, 14), '1/0'), ((2, 16), '1/0'), ((2, 18), '2/0'), ((2, 23), '1/0'), ((2, 29), '1/0'), ((2, 47), '1/0'), ((2, 57), '4/0'), ((2, 62), '2/0'), ((2, 262), '4/0'), ((3, 4), '13/0'), ((3, 5), '3/0'), ((3, 6), '74/0'), ((3, 7), '3/0'), ((3, 8), '2/0'), ((3, 10), '1/0'), ((3, 12), '1/0'), ((3, 14), '1/0'), ((3, 15), '3/0'), ((3, 24), '1/0'), ((3, 30), '1/0'), ((3, 31), '1/0'), ((3, 48), '1/0'), ((3, 59), '1/0'), ((3, 63), '1/0'), ((3, 263), '2/0'), ((4, 5), '2/0'), ((4, 7), '2/0'), ((4, 8), '27/0'), ((4, 9), '1/0'), ((4, 10), '2/0'), ((4, 11), '2/0'), ((4, 12), '2/0'), ((4, 32), '1/0'), ((4, 43), '1/0'), ((4, 63), '1/0'), ((4, 64), '1/0'), ((4, 264), '2/0'), ((5, 6), '1/0'), ((5, 9), '1/0'), ((5, 10), '5/0'), ((5, 14), '1/0'), ((5, 18), '1/0'), ((5, 60), '1/0'), ((5, 265), '2/0'), ((6, 7), '1/0'), ((6, 9), '1/0'), ((6, 10), '1/0'), ((6, 12), '5/0'), ((6, 62), '1/0'), ((7, 8), '1/0'), ((7, 14), '3/0'), ((7, 62), '1/0'), ((7, 267), '1/0'), ((8, 16), '4/0'), ((8, 268), '1/0'), ((9, 269), '1/0'), ((11, 22), '2/2'), ((12, 16), '1/1'), ((12, 23), '1/1'), ((16, 32), '1/1')]

ratio_counter
[(0.004, '21/0'), (0.008, '4/0'), (0.011, '2/0'), (0.015, '2/0'), (0.016, '1/0'), (0.017, '3/0'), (0.018, '16/0'), (0.019, '4/0'), (0.022, '5/0'), (0.025, '5/0'), (0.026, '1/0'), (0.03, '1/0'), (0.032, '2/0'), (0.033, '1/0'), (0.034, '5/0'), (0.035, '4/0'), (0.036, '5/0'), (0.038, '8/0'), (0.043, '1/0'), (0.045, '12/0'), (0.048, '1/0'), (0.05, '5/0'), (0.051, '1/0'), (0.053, '3/0'), (0.056, '6/0'), (0.059, '7/0'), (0.062, '4/0'), (0.063, '1/0'), (0.067, '8/0'), (0.069, '1/0'), (0.071, '3/0'), (0.077, '16/0'), (0.083, '30/0'), (0.087, '1/0'), (0.091, '15/0'), (0.093, '1/0'), (0.097, '2/0'), (0.1, '18/0'), (0.111, '19/0'), (0.113, '1/0'), (0.125, '16/0'), (0.143, '39/0'), (0.154, '3/0'), (0.167, '34/0'), (0.182, '3/0'), (0.2, '48/0'), (0.214, '1/0'), (0.222, '3/0'), (0.25, '90/0'), (0.278, '1/0'), (0.286, '4/0'), (0.3, '1/0'), (0.333, '113/0'), (0.357, '1/0'), (0.364, '2/0'), (0.375, '2/0'), (0.4, '13/0'), (0.429, '3/0'), (0.444, '1/0'), (0.5, '2358/3'), (0.522, '1/1'), (0.556, '1/0'), (0.571, '2/0'), (0.6, '4/0'), (0.667, '32/0'), (0.75, '14/1'), (0.8, '2/0'), (0.833, '1/0'), (0.857, '1/0'), (0.875, '1/0')]

arg
[(0, '150/1'), (1, '913/3'), (2, '1198/1'), (3, '528/0'), (4, '163/0'), (5, '52/0'), (6, '19/0'), (7, '11/0'), (8, '4/0'), (9, '2/0'), (10, '1/0')]

arg_deprel
[('ccomp', '73/0'), ('csubj', '77/0'), ('csubj:pass', '13/0'), ('expl:pass', '365/0'), ('expl:pv', '378/1'), ('iobj', '95/0'), ('nsubj', '1776/3'), ('nsubj:pass', '236/0'), ('obj', '1511/1'), ('obl', '944/0'), ('obl:arg', '285/0'), ('xcomp', '303/0')]

10
obl_inst
[(1, '3877/0'), (2, '668/0'), (3, '200/0'), (4, '102/0'), (5, '61/0'), (6, '45/0'), (7, '16/0'), (8, '15/0'), (9, '11/0'), (10, '10/9'), (11, '5/4'), (12, '6/5'), (13, '5/3'), (14, '5/5'), (15, '2/1'), (16, '2/0'), (17, '1/1'), (18, '1/1'), (19, '1/1'), (22, '1/1'), (23, '1/1'), (24, '1/1'), (27, '2/2'), (28, '1/1'), (31, '1/0'), (32, '1/1'), (36, '2/2'), (42, '1/1'), (45, '1/1'), (52, '1/1'), (55, '1/1'), (78, '1/1'), (96, '1/1')]

tot_inst
[((1, 2), '2938/0'), ((1, 3), '246/0'), ((1, 4), '151/0'), ((1, 5), '62/0'), ((1, 6), '54/0'), ((1, 7), '58/0'), ((1, 8), '40/0'), ((1, 9), '28/0'), ((1, 10), '39/0'), ((1, 11), '26/0'), ((1, 12), '19/0'), ((1, 13), '28/0'), ((1, 14), '5/0'), ((1, 15), '21/0'), ((1, 16), '5/0'), ((1, 17), '3/0'), ((1, 18), '6/0'), ((1, 19), '9/0'), ((1, 20), '13/0'), ((1, 21), '17/0'), ((1, 22), '2/0'), ((1, 23), '6/0'), ((1, 24), '4/0'), ((1, 25), '1/0'), ((1, 26), '15/0'), ((1, 27), '2/0'), ((1, 28), '1/0'), ((1, 34), '9/0'), ((1, 36), '15/0'), ((1, 39), '3/0'), ((1, 41), '3/0'), ((1, 43), '7/0'), ((1, 46), '3/0'), ((1, 53), '6/0'), ((1, 56), '6/0'), ((1, 61), '12/0'), ((1, 77), '1/0'), ((1, 79), '10/0'), ((1, 97), '3/0'), ((2, 3), '113/0'), ((2, 4), '395/0'), ((2, 5), '38/0'), ((2, 6), '17/0'), ((2, 7), '16/0'), ((2, 8), '10/0'), ((2, 9), '13/0'), ((2, 10), '6/0'), ((2, 11), '3/0'), ((2, 12), '6/0'), ((2, 13), '5/0'), ((2, 14), '5/0'), ((2, 15), '1/0'), ((2, 16), '2/0'), ((2, 17), '1/0'), ((2, 18), '2/0'), ((2, 19), '1/0'), ((2, 20), '3/0'), ((2, 21), '3/0'), ((2, 22), '3/0'), ((2, 27), '6/0'), ((2, 29), '1/0'), ((2, 35), '1/0'), ((2, 37), '1/0'), ((2, 42), '1/0'), ((2, 44), '1/0'), ((2, 47), '1/0'), ((2, 54), '2/0'), ((2, 57), '2/0'), ((2, 62), '2/0'), ((2, 78), '1/0'), ((2, 80), '6/0'), ((3, 4), '36/0'), ((3, 5), '18/0'), ((3, 6), '101/0'), ((3, 7), '10/0'), ((3, 8), '3/0'), ((3, 9), '2/0'), ((3, 10), '2/0'), ((3, 11), '3/0'), ((3, 12), '1/0'), ((3, 13), '2/0'), ((3, 16), '2/0'), ((3, 17), '2/0'), ((3, 21), '2/0'), ((3, 22), '1/0'), ((3, 23), '2/0'), ((3, 27), '1/0'), ((3, 28), '4/0'), ((3, 36), '2/0'), ((3, 79), '1/0'), ((3, 81), '4/0'), ((3, 99), '1/0'), ((4, 5), '22/0'), ((4, 6), '16/0'), ((4, 7), '5/0'), ((4, 8), '44/0'), ((4, 9), '1/0'), ((4, 10), '2/0'), ((4, 11), '1/0'), ((4, 12), '2/0'), ((4, 13), '2/0'), ((4, 15), '1/0'), ((4, 18), '2/0'), ((4, 19), '1/0'), ((4, 46), '1/0'), ((4, 64), '1/0'), ((4, 100), '1/0'), ((5, 6), '20/0'), ((5, 7), '5/0'), ((5, 8), '3/0'), ((5, 9), '1/0'), ((5, 10), '27/0'), ((5, 15), '1/0'), ((5, 18), '2/0'), ((5, 25), '1/0'), ((5, 101), '1/0'), ((6, 7), '7/0'), ((6, 8), '5/0'), ((6, 9), '4/0'), ((6, 11), '1/0'), ((6, 12), '19/0'), ((6, 13), '2/0'), ((6, 16), '2/0'), ((6, 17), '1/0'), ((6, 18), '1/0'), ((6, 29), '1/0'), ((6, 58), '1/0'), ((6, 66), '1/0'), ((7, 8), '2/0'), ((7, 9), '2/0'), ((7, 10), '4/0'), ((7, 14), '7/0'), ((7, 85), '1/0'), ((8, 9), '2/0'), ((8, 14), '2/0'), ((8, 16), '10/0'), ((8, 86), '1/0'), ((9, 10), '1/0'), ((9, 12), '1/0'), ((9, 15), '1/0'), ((9, 17), '2/0'), ((9, 18), '6/0'), ((10, 11), '2/2'), ((10, 13), '1/1'), ((10, 14), '1/1'), ((10, 16), '1/1'), ((10, 20), '4/4'), ((10, 22), '1/0'), ((11, 12), '2/2'), ((11, 14), '1/1'), ((11, 22), '1/1'), ((11, 46), '1/0'), ((12, 15), '1/1'), ((12, 23), '1/1'), ((12, 24), '3/3'), ((12, 30), '1/0'), ((13, 14), '1/1'), ((13, 15), '1/1'), ((13, 16), '1/1'), ((13, 33), '1/0'), ((13, 65), '1/0'), ((14, 15), '1/1'), ((14, 17), '1/1'), ((14, 28), '3/3'), ((15, 30), '1/1'), ((15, 35), '1/0'), ((16, 94), '2/0'), ((17, 27), '1/1'), ((18, 19), '1/1'), ((19, 26), '1/1'), ((22, 44), '1/1'), ((23, 24), '1/1'), ((24, 48), '1/1'), ((27, 29), '1/1'), ((27, 54), '1/1'), ((28, 36), '1/1'), ((31, 83), '1/0'), ((32, 33), '1/1'), ((36, 39), '1/1'), ((36, 72), '1/1'), ((42, 84), '1/1'), ((45, 90), '1/1'), ((52, 104), '1/1'), ((55, 110), '1/1'), ((78, 156), '1/1'), ((96, 192), '1/1')]

ratio_counter
[(0.01, '3/0'), (0.013, '11/0'), (0.016, '12/0'), (0.018, '6/0'), (0.019, '6/0'), (0.022, '3/0'), (0.023, '7/0'), (0.024, '3/0'), (0.025, '6/0'), (0.026, '4/0'), (0.028, '15/0'), (0.029, '9/0'), (0.03, '1/0'), (0.032, '2/0'), (0.035, '2/0'), (0.036, '1/0'), (0.037, '8/0'), (0.038, '16/0'), (0.04, '2/0'), (0.042, '4/0'), (0.043, '7/0'), (0.045, '3/0'), (0.048, '18/0'), (0.05, '14/0'), (0.053, '9/0'), (0.054, '1/0'), (0.056, '6/0'), (0.057, '1/0'), (0.059, '3/0'), (0.062, '6/0'), (0.067, '21/0'), (0.069, '1/0'), (0.071, '5/0'), (0.074, '6/0'), (0.077, '28/0'), (0.082, '1/0'), (0.083, '21/0'), (0.087, '1/0'), (0.091, '30/0'), (0.093, '1/0'), (0.095, '3/0'), (0.1, '42/0'), (0.103, '1/0'), (0.105, '1/0'), (0.107, '4/0'), (0.111, '31/0'), (0.118, '1/0'), (0.125, '42/0'), (0.13, '2/0'), (0.133, '1/0'), (0.136, '1/0'), (0.143, '65/0'), (0.154, '5/0'), (0.167, '60/0'), (0.17, '2/0'), (0.176, '2/0'), (0.182, '3/0'), (0.188, '2/0'), (0.2, '70/0'), (0.207, '1/0'), (0.211, '1/0'), (0.222, '15/0'), (0.231, '2/0'), (0.239, '1/0'), (0.25, '162/0'), (0.267, '1/0'), (0.273, '3/0'), (0.278, '2/0'), (0.286, '16/0'), (0.3, '2/0'), (0.308, '2/0'), (0.333, '269/0'), (0.353, '1/0'), (0.364, '1/0'), (0.373, '1/0'), (0.375, '5/0'), (0.394, '1/0'), (0.4, '41/0'), (0.429, '11/0'), (0.444, '1/0'), (0.455, '1/0'), (0.462, '2/0'), (0.5, '3569/22'), (0.522, '1/1'), (0.529, '2/0'), (0.545, '1/0'), (0.556, '1/0'), (0.571, '7/0'), (0.6, '19/0'), (0.625, '4/1'), (0.63, '1/1'), (0.667, '133/0'), (0.7, '4/0'), (0.714, '6/1'), (0.731, '1/1'), (0.75, '42/0'), (0.769, '1/1'), (0.778, '3/1'), (0.786, '1/1'), (0.8, '23/1'), (0.812, '1/1'), (0.824, '1/1'), (0.833, '20/0'), (0.857, '7/0'), (0.867, '1/1'), (0.875, '2/0'), (0.889, '2/0'), (0.9, '1/0'), (0.909, '2/2'), (0.917, '2/2'), (0.923, '1/1'), (0.929, '1/1'), (0.931, '1/1'), (0.933, '1/1'), (0.947, '1/1'), (0.958, '1/1'), (0.97, '1/1')]

arg
[(0, '1135/31'), (1, '2101/13'), (2, '1263/1'), (3, '422/0'), (4, '93/0'), (5, '25/0'), (6, '9/0'), (7, '1/0')]

arg_deprel
[('ccomp', '25/0'), ('csubj', '5/0'), ('expl', '3/0'), ('nsubj', '1846/9'), ('nsubj:pass', '1127/3'), ('obj', '1473/2'), ('obl', '1824/1'), ('xcomp', '148/0')]

