-e 
00:55:42	Extraction of frames from a parallel corpus
2
obl_inst
[(1, '724/0'), (2, '16/9'), (3, '6/3'), (4, '2/2'), (8, '1/1')]

tot_inst
[((1, 2), '647/0'), ((1, 3), '26/0'), ((1, 4), '15/0'), ((1, 5), '8/0'), ((1, 6), '6/0'), ((1, 7), '3/0'), ((1, 9), '1/0'), ((1, 10), '4/0'), ((1, 11), '2/0'), ((1, 14), '2/0'), ((1, 26), '7/0'), ((1, 32), '3/0'), ((2, 3), '1/1'), ((2, 4), '8/8'), ((2, 5), '1/0'), ((2, 6), '1/0'), ((2, 10), '1/0'), ((2, 11), '1/0'), ((2, 15), '1/0'), ((2, 17), '1/0'), ((2, 33), '1/0'), ((3, 4), '1/1'), ((3, 5), '1/1'), ((3, 6), '1/1'), ((3, 7), '1/0'), ((3, 11), '1/0'), ((3, 28), '1/0'), ((4, 8), '2/2'), ((8, 9), '1/1')]

ratio_counter
[(0.031, '3/0'), (0.038, '7/0'), (0.061, '1/0'), (0.071, '2/0'), (0.091, '2/0'), (0.1, '4/0'), (0.107, '1/0'), (0.111, '1/0'), (0.118, '1/0'), (0.133, '1/0'), (0.143, '3/0'), (0.167, '6/0'), (0.182, '1/0'), (0.2, '9/0'), (0.25, '15/0'), (0.273, '1/0'), (0.333, '27/0'), (0.4, '1/0'), (0.429, '1/0'), (0.5, '658/11'), (0.6, '1/1'), (0.667, '1/1'), (0.75, '1/1'), (0.889, '1/1')]

arg
[(0, '50/2'), (1, '278/9'), (2, '328/4'), (3, '85/0'), (4, '8/0')]

arg_deprel
[('ccomp', '18/0'), ('csubj', '8/0'), ('csubj:pass', '2/0'), ('expl:pass', '30/0'), ('expl:pv', '123/3'), ('iobj', '22/0'), ('nsubj', '467/12'), ('nsubj:pass', '16/0'), ('obj', '348/2'), ('obl', '138/0'), ('xcomp', '49/0')]

2
obl_inst
[(1, '983/0'), (2, '39/35'), (3, '5/5'), (4, '3/3'), (5, '1/1'), (6, '1/1')]

tot_inst
[((1, 2), '916/0'), ((1, 3), '25/0'), ((1, 4), '21/0'), ((1, 5), '9/0'), ((1, 7), '1/0'), ((1, 8), '2/0'), ((1, 10), '4/0'), ((1, 12), '2/0'), ((1, 13), '1/0'), ((1, 22), '2/0'), ((2, 3), '7/7'), ((2, 4), '28/28'), ((2, 5), '2/0'), ((2, 20), '1/0'), ((2, 23), '1/0'), ((3, 4), '2/2'), ((3, 6), '3/3'), ((4, 6), '1/1'), ((4, 8), '2/2'), ((5, 9), '1/1'), ((6, 12), '1/1')]

ratio_counter
[(0.045, '2/0'), (0.077, '1/0'), (0.083, '2/0'), (0.087, '1/0'), (0.1, '5/0'), (0.125, '2/0'), (0.143, '1/0'), (0.2, '9/0'), (0.25, '21/0'), (0.333, '25/0'), (0.4, '2/0'), (0.5, '950/34'), (0.556, '1/1'), (0.667, '8/8'), (0.75, '2/2')]

arg
[(0, '167/15'), (1, '465/20'), (2, '335/10'), (3, '58/0'), (4, '7/0')]

arg_deprel
[('ccomp', '10/0'), ('csubj', '3/0'), ('csubj:pass', '1/0'), ('expl', '6/0'), ('nsubj', '544/20'), ('nsubj:pass', '198/8'), ('obj', '324/8'), ('obl', '194/2'), ('obl:npmod', '3/0'), ('obl:tmod', '7/0'), ('xcomp', '47/2')]

3
obl_inst
[(1, '724/0'), (2, '16/0'), (3, '6/3'), (4, '2/2'), (8, '1/1')]

tot_inst
[((1, 2), '647/0'), ((1, 3), '26/0'), ((1, 4), '15/0'), ((1, 5), '8/0'), ((1, 6), '6/0'), ((1, 7), '3/0'), ((1, 9), '1/0'), ((1, 10), '4/0'), ((1, 11), '2/0'), ((1, 14), '2/0'), ((1, 26), '7/0'), ((1, 32), '3/0'), ((2, 3), '1/0'), ((2, 4), '8/0'), ((2, 5), '1/0'), ((2, 6), '1/0'), ((2, 10), '1/0'), ((2, 11), '1/0'), ((2, 15), '1/0'), ((2, 17), '1/0'), ((2, 33), '1/0'), ((3, 4), '1/1'), ((3, 5), '1/1'), ((3, 6), '1/1'), ((3, 7), '1/0'), ((3, 11), '1/0'), ((3, 28), '1/0'), ((4, 8), '2/2'), ((8, 9), '1/1')]

ratio_counter
[(0.031, '3/0'), (0.038, '7/0'), (0.061, '1/0'), (0.071, '2/0'), (0.091, '2/0'), (0.1, '4/0'), (0.107, '1/0'), (0.111, '1/0'), (0.118, '1/0'), (0.133, '1/0'), (0.143, '3/0'), (0.167, '6/0'), (0.182, '1/0'), (0.2, '9/0'), (0.25, '15/0'), (0.273, '1/0'), (0.333, '27/0'), (0.4, '1/0'), (0.429, '1/0'), (0.5, '658/3'), (0.6, '1/1'), (0.667, '1/0'), (0.75, '1/1'), (0.889, '1/1')]

arg
[(0, '50/1'), (1, '278/2'), (2, '328/3'), (3, '85/0'), (4, '8/0')]

arg_deprel
[('ccomp', '18/0'), ('csubj', '8/0'), ('csubj:pass', '2/0'), ('expl:pass', '30/0'), ('expl:pv', '123/2'), ('iobj', '22/0'), ('nsubj', '467/5'), ('nsubj:pass', '16/0'), ('obj', '348/1'), ('obl', '138/0'), ('xcomp', '49/0')]

3
obl_inst
[(1, '983/0'), (2, '39/0'), (3, '5/5'), (4, '3/3'), (5, '1/1'), (6, '1/1')]

tot_inst
[((1, 2), '916/0'), ((1, 3), '25/0'), ((1, 4), '21/0'), ((1, 5), '9/0'), ((1, 7), '1/0'), ((1, 8), '2/0'), ((1, 10), '4/0'), ((1, 12), '2/0'), ((1, 13), '1/0'), ((1, 22), '2/0'), ((2, 3), '7/0'), ((2, 4), '28/0'), ((2, 5), '2/0'), ((2, 20), '1/0'), ((2, 23), '1/0'), ((3, 4), '2/2'), ((3, 6), '3/3'), ((4, 6), '1/1'), ((4, 8), '2/2'), ((5, 9), '1/1'), ((6, 12), '1/1')]

ratio_counter
[(0.045, '2/0'), (0.077, '1/0'), (0.083, '2/0'), (0.087, '1/0'), (0.1, '5/0'), (0.125, '2/0'), (0.143, '1/0'), (0.2, '9/0'), (0.25, '21/0'), (0.333, '25/0'), (0.4, '2/0'), (0.5, '950/6'), (0.556, '1/1'), (0.667, '8/1'), (0.75, '2/2')]

arg
[(0, '167/3'), (1, '465/5'), (2, '335/2'), (3, '58/0'), (4, '7/0')]

arg_deprel
[('ccomp', '10/0'), ('csubj', '3/0'), ('csubj:pass', '1/0'), ('expl', '6/0'), ('nsubj', '544/6'), ('nsubj:pass', '198/1'), ('obj', '324/2'), ('obl', '194/0'), ('obl:npmod', '3/0'), ('obl:tmod', '7/0'), ('xcomp', '47/0')]

4
obl_inst
[(1, '724/0'), (2, '16/0'), (3, '6/0'), (4, '2/2'), (8, '1/1')]

tot_inst
[((1, 2), '647/0'), ((1, 3), '26/0'), ((1, 4), '15/0'), ((1, 5), '8/0'), ((1, 6), '6/0'), ((1, 7), '3/0'), ((1, 9), '1/0'), ((1, 10), '4/0'), ((1, 11), '2/0'), ((1, 14), '2/0'), ((1, 26), '7/0'), ((1, 32), '3/0'), ((2, 3), '1/0'), ((2, 4), '8/0'), ((2, 5), '1/0'), ((2, 6), '1/0'), ((2, 10), '1/0'), ((2, 11), '1/0'), ((2, 15), '1/0'), ((2, 17), '1/0'), ((2, 33), '1/0'), ((3, 4), '1/0'), ((3, 5), '1/0'), ((3, 6), '1/0'), ((3, 7), '1/0'), ((3, 11), '1/0'), ((3, 28), '1/0'), ((4, 8), '2/2'), ((8, 9), '1/1')]

ratio_counter
[(0.031, '3/0'), (0.038, '7/0'), (0.061, '1/0'), (0.071, '2/0'), (0.091, '2/0'), (0.1, '4/0'), (0.107, '1/0'), (0.111, '1/0'), (0.118, '1/0'), (0.133, '1/0'), (0.143, '3/0'), (0.167, '6/0'), (0.182, '1/0'), (0.2, '9/0'), (0.25, '15/0'), (0.273, '1/0'), (0.333, '27/0'), (0.4, '1/0'), (0.429, '1/0'), (0.5, '658/2'), (0.6, '1/0'), (0.667, '1/0'), (0.75, '1/0'), (0.889, '1/1')]

arg
[(0, '50/1'), (1, '278/2'), (2, '328/0'), (3, '85/0'), (4, '8/0')]

arg_deprel
[('ccomp', '18/0'), ('csubj', '8/0'), ('csubj:pass', '2/0'), ('expl:pass', '30/0'), ('expl:pv', '123/0'), ('iobj', '22/0'), ('nsubj', '467/2'), ('nsubj:pass', '16/0'), ('obj', '348/0'), ('obl', '138/0'), ('xcomp', '49/0')]

4
obl_inst
[(1, '983/0'), (2, '39/0'), (3, '5/0'), (4, '3/3'), (5, '1/1'), (6, '1/1')]

tot_inst
[((1, 2), '916/0'), ((1, 3), '25/0'), ((1, 4), '21/0'), ((1, 5), '9/0'), ((1, 7), '1/0'), ((1, 8), '2/0'), ((1, 10), '4/0'), ((1, 12), '2/0'), ((1, 13), '1/0'), ((1, 22), '2/0'), ((2, 3), '7/0'), ((2, 4), '28/0'), ((2, 5), '2/0'), ((2, 20), '1/0'), ((2, 23), '1/0'), ((3, 4), '2/0'), ((3, 6), '3/0'), ((4, 6), '1/1'), ((4, 8), '2/2'), ((5, 9), '1/1'), ((6, 12), '1/1')]

ratio_counter
[(0.045, '2/0'), (0.077, '1/0'), (0.083, '2/0'), (0.087, '1/0'), (0.1, '5/0'), (0.125, '2/0'), (0.143, '1/0'), (0.2, '9/0'), (0.25, '21/0'), (0.333, '25/0'), (0.4, '2/0'), (0.5, '950/3'), (0.556, '1/1'), (0.667, '8/1'), (0.75, '2/0')]

arg
[(0, '167/1'), (1, '465/3'), (2, '335/1'), (3, '58/0'), (4, '7/0')]

arg_deprel
[('ccomp', '10/0'), ('csubj', '3/0'), ('csubj:pass', '1/0'), ('expl', '6/0'), ('nsubj', '544/3'), ('nsubj:pass', '198/1'), ('obj', '324/1'), ('obl', '194/0'), ('obl:npmod', '3/0'), ('obl:tmod', '7/0'), ('xcomp', '47/0')]

5
obl_inst
[(1, '724/0'), (2, '16/0'), (3, '6/0'), (4, '2/0'), (8, '1/1')]

tot_inst
[((1, 2), '647/0'), ((1, 3), '26/0'), ((1, 4), '15/0'), ((1, 5), '8/0'), ((1, 6), '6/0'), ((1, 7), '3/0'), ((1, 9), '1/0'), ((1, 10), '4/0'), ((1, 11), '2/0'), ((1, 14), '2/0'), ((1, 26), '7/0'), ((1, 32), '3/0'), ((2, 3), '1/0'), ((2, 4), '8/0'), ((2, 5), '1/0'), ((2, 6), '1/0'), ((2, 10), '1/0'), ((2, 11), '1/0'), ((2, 15), '1/0'), ((2, 17), '1/0'), ((2, 33), '1/0'), ((3, 4), '1/0'), ((3, 5), '1/0'), ((3, 6), '1/0'), ((3, 7), '1/0'), ((3, 11), '1/0'), ((3, 28), '1/0'), ((4, 8), '2/0'), ((8, 9), '1/1')]

ratio_counter
[(0.031, '3/0'), (0.038, '7/0'), (0.061, '1/0'), (0.071, '2/0'), (0.091, '2/0'), (0.1, '4/0'), (0.107, '1/0'), (0.111, '1/0'), (0.118, '1/0'), (0.133, '1/0'), (0.143, '3/0'), (0.167, '6/0'), (0.182, '1/0'), (0.2, '9/0'), (0.25, '15/0'), (0.273, '1/0'), (0.333, '27/0'), (0.4, '1/0'), (0.429, '1/0'), (0.5, '658/0'), (0.6, '1/0'), (0.667, '1/0'), (0.75, '1/0'), (0.889, '1/1')]

arg
[(0, '50/0'), (1, '278/1'), (2, '328/0'), (3, '85/0'), (4, '8/0')]

arg_deprel
[('ccomp', '18/0'), ('csubj', '8/0'), ('csubj:pass', '2/0'), ('expl:pass', '30/0'), ('expl:pv', '123/0'), ('iobj', '22/0'), ('nsubj', '467/1'), ('nsubj:pass', '16/0'), ('obj', '348/0'), ('obl', '138/0'), ('xcomp', '49/0')]

5
obl_inst
[(1, '983/0'), (2, '39/0'), (3, '5/0'), (4, '3/0'), (5, '1/1'), (6, '1/1')]

tot_inst
[((1, 2), '916/0'), ((1, 3), '25/0'), ((1, 4), '21/0'), ((1, 5), '9/0'), ((1, 7), '1/0'), ((1, 8), '2/0'), ((1, 10), '4/0'), ((1, 12), '2/0'), ((1, 13), '1/0'), ((1, 22), '2/0'), ((2, 3), '7/0'), ((2, 4), '28/0'), ((2, 5), '2/0'), ((2, 20), '1/0'), ((2, 23), '1/0'), ((3, 4), '2/0'), ((3, 6), '3/0'), ((4, 6), '1/0'), ((4, 8), '2/0'), ((5, 9), '1/1'), ((6, 12), '1/1')]

ratio_counter
[(0.045, '2/0'), (0.077, '1/0'), (0.083, '2/0'), (0.087, '1/0'), (0.1, '5/0'), (0.125, '2/0'), (0.143, '1/0'), (0.2, '9/0'), (0.25, '21/0'), (0.333, '25/0'), (0.4, '2/0'), (0.5, '950/1'), (0.556, '1/1'), (0.667, '8/0'), (0.75, '2/0')]

arg
[(0, '167/0'), (1, '465/1'), (2, '335/1'), (3, '58/0'), (4, '7/0')]

arg_deprel
[('ccomp', '10/0'), ('csubj', '3/0'), ('csubj:pass', '1/0'), ('expl', '6/0'), ('nsubj', '544/2'), ('nsubj:pass', '198/0'), ('obj', '324/1'), ('obl', '194/0'), ('obl:npmod', '3/0'), ('obl:tmod', '7/0'), ('xcomp', '47/0')]

6
obl_inst
[(1, '724/0'), (2, '16/0'), (3, '6/0'), (4, '2/0'), (8, '1/1')]

tot_inst
[((1, 2), '647/0'), ((1, 3), '26/0'), ((1, 4), '15/0'), ((1, 5), '8/0'), ((1, 6), '6/0'), ((1, 7), '3/0'), ((1, 9), '1/0'), ((1, 10), '4/0'), ((1, 11), '2/0'), ((1, 14), '2/0'), ((1, 26), '7/0'), ((1, 32), '3/0'), ((2, 3), '1/0'), ((2, 4), '8/0'), ((2, 5), '1/0'), ((2, 6), '1/0'), ((2, 10), '1/0'), ((2, 11), '1/0'), ((2, 15), '1/0'), ((2, 17), '1/0'), ((2, 33), '1/0'), ((3, 4), '1/0'), ((3, 5), '1/0'), ((3, 6), '1/0'), ((3, 7), '1/0'), ((3, 11), '1/0'), ((3, 28), '1/0'), ((4, 8), '2/0'), ((8, 9), '1/1')]

ratio_counter
[(0.031, '3/0'), (0.038, '7/0'), (0.061, '1/0'), (0.071, '2/0'), (0.091, '2/0'), (0.1, '4/0'), (0.107, '1/0'), (0.111, '1/0'), (0.118, '1/0'), (0.133, '1/0'), (0.143, '3/0'), (0.167, '6/0'), (0.182, '1/0'), (0.2, '9/0'), (0.25, '15/0'), (0.273, '1/0'), (0.333, '27/0'), (0.4, '1/0'), (0.429, '1/0'), (0.5, '658/0'), (0.6, '1/0'), (0.667, '1/0'), (0.75, '1/0'), (0.889, '1/1')]

arg
[(0, '50/0'), (1, '278/1'), (2, '328/0'), (3, '85/0'), (4, '8/0')]

arg_deprel
[('ccomp', '18/0'), ('csubj', '8/0'), ('csubj:pass', '2/0'), ('expl:pass', '30/0'), ('expl:pv', '123/0'), ('iobj', '22/0'), ('nsubj', '467/1'), ('nsubj:pass', '16/0'), ('obj', '348/0'), ('obl', '138/0'), ('xcomp', '49/0')]

6
obl_inst
[(1, '983/0'), (2, '39/0'), (3, '5/0'), (4, '3/0'), (5, '1/0'), (6, '1/1')]

tot_inst
[((1, 2), '916/0'), ((1, 3), '25/0'), ((1, 4), '21/0'), ((1, 5), '9/0'), ((1, 7), '1/0'), ((1, 8), '2/0'), ((1, 10), '4/0'), ((1, 12), '2/0'), ((1, 13), '1/0'), ((1, 22), '2/0'), ((2, 3), '7/0'), ((2, 4), '28/0'), ((2, 5), '2/0'), ((2, 20), '1/0'), ((2, 23), '1/0'), ((3, 4), '2/0'), ((3, 6), '3/0'), ((4, 6), '1/0'), ((4, 8), '2/0'), ((5, 9), '1/0'), ((6, 12), '1/1')]

ratio_counter
[(0.045, '2/0'), (0.077, '1/0'), (0.083, '2/0'), (0.087, '1/0'), (0.1, '5/0'), (0.125, '2/0'), (0.143, '1/0'), (0.2, '9/0'), (0.25, '21/0'), (0.333, '25/0'), (0.4, '2/0'), (0.5, '950/1'), (0.556, '1/0'), (0.667, '8/0'), (0.75, '2/0')]

arg
[(0, '167/0'), (1, '465/1'), (2, '335/0'), (3, '58/0'), (4, '7/0')]

arg_deprel
[('ccomp', '10/0'), ('csubj', '3/0'), ('csubj:pass', '1/0'), ('expl', '6/0'), ('nsubj', '544/1'), ('nsubj:pass', '198/0'), ('obj', '324/0'), ('obl', '194/0'), ('obl:npmod', '3/0'), ('obl:tmod', '7/0'), ('xcomp', '47/0')]

7
obl_inst
[(1, '724/0'), (2, '16/0'), (3, '6/0'), (4, '2/0'), (8, '1/1')]

tot_inst
[((1, 2), '647/0'), ((1, 3), '26/0'), ((1, 4), '15/0'), ((1, 5), '8/0'), ((1, 6), '6/0'), ((1, 7), '3/0'), ((1, 9), '1/0'), ((1, 10), '4/0'), ((1, 11), '2/0'), ((1, 14), '2/0'), ((1, 26), '7/0'), ((1, 32), '3/0'), ((2, 3), '1/0'), ((2, 4), '8/0'), ((2, 5), '1/0'), ((2, 6), '1/0'), ((2, 10), '1/0'), ((2, 11), '1/0'), ((2, 15), '1/0'), ((2, 17), '1/0'), ((2, 33), '1/0'), ((3, 4), '1/0'), ((3, 5), '1/0'), ((3, 6), '1/0'), ((3, 7), '1/0'), ((3, 11), '1/0'), ((3, 28), '1/0'), ((4, 8), '2/0'), ((8, 9), '1/1')]

ratio_counter
[(0.031, '3/0'), (0.038, '7/0'), (0.061, '1/0'), (0.071, '2/0'), (0.091, '2/0'), (0.1, '4/0'), (0.107, '1/0'), (0.111, '1/0'), (0.118, '1/0'), (0.133, '1/0'), (0.143, '3/0'), (0.167, '6/0'), (0.182, '1/0'), (0.2, '9/0'), (0.25, '15/0'), (0.273, '1/0'), (0.333, '27/0'), (0.4, '1/0'), (0.429, '1/0'), (0.5, '658/0'), (0.6, '1/0'), (0.667, '1/0'), (0.75, '1/0'), (0.889, '1/1')]

arg
[(0, '50/0'), (1, '278/1'), (2, '328/0'), (3, '85/0'), (4, '8/0')]

arg_deprel
[('ccomp', '18/0'), ('csubj', '8/0'), ('csubj:pass', '2/0'), ('expl:pass', '30/0'), ('expl:pv', '123/0'), ('iobj', '22/0'), ('nsubj', '467/1'), ('nsubj:pass', '16/0'), ('obj', '348/0'), ('obl', '138/0'), ('xcomp', '49/0')]

7
obl_inst
[(1, '983/0'), (2, '39/0'), (3, '5/0'), (4, '3/0'), (5, '1/0'), (6, '1/0')]

tot_inst
[((1, 2), '916/0'), ((1, 3), '25/0'), ((1, 4), '21/0'), ((1, 5), '9/0'), ((1, 7), '1/0'), ((1, 8), '2/0'), ((1, 10), '4/0'), ((1, 12), '2/0'), ((1, 13), '1/0'), ((1, 22), '2/0'), ((2, 3), '7/0'), ((2, 4), '28/0'), ((2, 5), '2/0'), ((2, 20), '1/0'), ((2, 23), '1/0'), ((3, 4), '2/0'), ((3, 6), '3/0'), ((4, 6), '1/0'), ((4, 8), '2/0'), ((5, 9), '1/0'), ((6, 12), '1/0')]

ratio_counter
[(0.045, '2/0'), (0.077, '1/0'), (0.083, '2/0'), (0.087, '1/0'), (0.1, '5/0'), (0.125, '2/0'), (0.143, '1/0'), (0.2, '9/0'), (0.25, '21/0'), (0.333, '25/0'), (0.4, '2/0'), (0.5, '950/0'), (0.556, '1/0'), (0.667, '8/0'), (0.75, '2/0')]

arg
[(0, '167/0'), (1, '465/0'), (2, '335/0'), (3, '58/0'), (4, '7/0')]

arg_deprel
[('ccomp', '10/0'), ('csubj', '3/0'), ('csubj:pass', '1/0'), ('expl', '6/0'), ('nsubj', '544/0'), ('nsubj:pass', '198/0'), ('obj', '324/0'), ('obl', '194/0'), ('obl:npmod', '3/0'), ('obl:tmod', '7/0'), ('xcomp', '47/0')]

8
obl_inst
[(1, '724/0'), (2, '16/0'), (3, '6/0'), (4, '2/0'), (8, '1/1')]

tot_inst
[((1, 2), '647/0'), ((1, 3), '26/0'), ((1, 4), '15/0'), ((1, 5), '8/0'), ((1, 6), '6/0'), ((1, 7), '3/0'), ((1, 9), '1/0'), ((1, 10), '4/0'), ((1, 11), '2/0'), ((1, 14), '2/0'), ((1, 26), '7/0'), ((1, 32), '3/0'), ((2, 3), '1/0'), ((2, 4), '8/0'), ((2, 5), '1/0'), ((2, 6), '1/0'), ((2, 10), '1/0'), ((2, 11), '1/0'), ((2, 15), '1/0'), ((2, 17), '1/0'), ((2, 33), '1/0'), ((3, 4), '1/0'), ((3, 5), '1/0'), ((3, 6), '1/0'), ((3, 7), '1/0'), ((3, 11), '1/0'), ((3, 28), '1/0'), ((4, 8), '2/0'), ((8, 9), '1/1')]

ratio_counter
[(0.031, '3/0'), (0.038, '7/0'), (0.061, '1/0'), (0.071, '2/0'), (0.091, '2/0'), (0.1, '4/0'), (0.107, '1/0'), (0.111, '1/0'), (0.118, '1/0'), (0.133, '1/0'), (0.143, '3/0'), (0.167, '6/0'), (0.182, '1/0'), (0.2, '9/0'), (0.25, '15/0'), (0.273, '1/0'), (0.333, '27/0'), (0.4, '1/0'), (0.429, '1/0'), (0.5, '658/0'), (0.6, '1/0'), (0.667, '1/0'), (0.75, '1/0'), (0.889, '1/1')]

arg
[(0, '50/0'), (1, '278/1'), (2, '328/0'), (3, '85/0'), (4, '8/0')]

arg_deprel
[('ccomp', '18/0'), ('csubj', '8/0'), ('csubj:pass', '2/0'), ('expl:pass', '30/0'), ('expl:pv', '123/0'), ('iobj', '22/0'), ('nsubj', '467/1'), ('nsubj:pass', '16/0'), ('obj', '348/0'), ('obl', '138/0'), ('xcomp', '49/0')]

8
obl_inst
[(1, '983/0'), (2, '39/0'), (3, '5/0'), (4, '3/0'), (5, '1/0'), (6, '1/0')]

tot_inst
[((1, 2), '916/0'), ((1, 3), '25/0'), ((1, 4), '21/0'), ((1, 5), '9/0'), ((1, 7), '1/0'), ((1, 8), '2/0'), ((1, 10), '4/0'), ((1, 12), '2/0'), ((1, 13), '1/0'), ((1, 22), '2/0'), ((2, 3), '7/0'), ((2, 4), '28/0'), ((2, 5), '2/0'), ((2, 20), '1/0'), ((2, 23), '1/0'), ((3, 4), '2/0'), ((3, 6), '3/0'), ((4, 6), '1/0'), ((4, 8), '2/0'), ((5, 9), '1/0'), ((6, 12), '1/0')]

ratio_counter
[(0.045, '2/0'), (0.077, '1/0'), (0.083, '2/0'), (0.087, '1/0'), (0.1, '5/0'), (0.125, '2/0'), (0.143, '1/0'), (0.2, '9/0'), (0.25, '21/0'), (0.333, '25/0'), (0.4, '2/0'), (0.5, '950/0'), (0.556, '1/0'), (0.667, '8/0'), (0.75, '2/0')]

arg
[(0, '167/0'), (1, '465/0'), (2, '335/0'), (3, '58/0'), (4, '7/0')]

arg_deprel
[('ccomp', '10/0'), ('csubj', '3/0'), ('csubj:pass', '1/0'), ('expl', '6/0'), ('nsubj', '544/0'), ('nsubj:pass', '198/0'), ('obj', '324/0'), ('obl', '194/0'), ('obl:npmod', '3/0'), ('obl:tmod', '7/0'), ('xcomp', '47/0')]

9
obl_inst
[(1, '724/0'), (2, '16/0'), (3, '6/0'), (4, '2/0'), (8, '1/0')]

tot_inst
[((1, 2), '647/0'), ((1, 3), '26/0'), ((1, 4), '15/0'), ((1, 5), '8/0'), ((1, 6), '6/0'), ((1, 7), '3/0'), ((1, 9), '1/0'), ((1, 10), '4/0'), ((1, 11), '2/0'), ((1, 14), '2/0'), ((1, 26), '7/0'), ((1, 32), '3/0'), ((2, 3), '1/0'), ((2, 4), '8/0'), ((2, 5), '1/0'), ((2, 6), '1/0'), ((2, 10), '1/0'), ((2, 11), '1/0'), ((2, 15), '1/0'), ((2, 17), '1/0'), ((2, 33), '1/0'), ((3, 4), '1/0'), ((3, 5), '1/0'), ((3, 6), '1/0'), ((3, 7), '1/0'), ((3, 11), '1/0'), ((3, 28), '1/0'), ((4, 8), '2/0'), ((8, 9), '1/0')]

ratio_counter
[(0.031, '3/0'), (0.038, '7/0'), (0.061, '1/0'), (0.071, '2/0'), (0.091, '2/0'), (0.1, '4/0'), (0.107, '1/0'), (0.111, '1/0'), (0.118, '1/0'), (0.133, '1/0'), (0.143, '3/0'), (0.167, '6/0'), (0.182, '1/0'), (0.2, '9/0'), (0.25, '15/0'), (0.273, '1/0'), (0.333, '27/0'), (0.4, '1/0'), (0.429, '1/0'), (0.5, '658/0'), (0.6, '1/0'), (0.667, '1/0'), (0.75, '1/0'), (0.889, '1/0')]

arg
[(0, '50/0'), (1, '278/0'), (2, '328/0'), (3, '85/0'), (4, '8/0')]

arg_deprel
[('ccomp', '18/0'), ('csubj', '8/0'), ('csubj:pass', '2/0'), ('expl:pass', '30/0'), ('expl:pv', '123/0'), ('iobj', '22/0'), ('nsubj', '467/0'), ('nsubj:pass', '16/0'), ('obj', '348/0'), ('obl', '138/0'), ('xcomp', '49/0')]

9
obl_inst
[(1, '983/0'), (2, '39/0'), (3, '5/0'), (4, '3/0'), (5, '1/0'), (6, '1/0')]

tot_inst
[((1, 2), '916/0'), ((1, 3), '25/0'), ((1, 4), '21/0'), ((1, 5), '9/0'), ((1, 7), '1/0'), ((1, 8), '2/0'), ((1, 10), '4/0'), ((1, 12), '2/0'), ((1, 13), '1/0'), ((1, 22), '2/0'), ((2, 3), '7/0'), ((2, 4), '28/0'), ((2, 5), '2/0'), ((2, 20), '1/0'), ((2, 23), '1/0'), ((3, 4), '2/0'), ((3, 6), '3/0'), ((4, 6), '1/0'), ((4, 8), '2/0'), ((5, 9), '1/0'), ((6, 12), '1/0')]

ratio_counter
[(0.045, '2/0'), (0.077, '1/0'), (0.083, '2/0'), (0.087, '1/0'), (0.1, '5/0'), (0.125, '2/0'), (0.143, '1/0'), (0.2, '9/0'), (0.25, '21/0'), (0.333, '25/0'), (0.4, '2/0'), (0.5, '950/0'), (0.556, '1/0'), (0.667, '8/0'), (0.75, '2/0')]

arg
[(0, '167/0'), (1, '465/0'), (2, '335/0'), (3, '58/0'), (4, '7/0')]

arg_deprel
[('ccomp', '10/0'), ('csubj', '3/0'), ('csubj:pass', '1/0'), ('expl', '6/0'), ('nsubj', '544/0'), ('nsubj:pass', '198/0'), ('obj', '324/0'), ('obl', '194/0'), ('obl:npmod', '3/0'), ('obl:tmod', '7/0'), ('xcomp', '47/0')]

10
obl_inst
[(1, '724/0'), (2, '16/0'), (3, '6/0'), (4, '2/0'), (8, '1/0')]

tot_inst
[((1, 2), '647/0'), ((1, 3), '26/0'), ((1, 4), '15/0'), ((1, 5), '8/0'), ((1, 6), '6/0'), ((1, 7), '3/0'), ((1, 9), '1/0'), ((1, 10), '4/0'), ((1, 11), '2/0'), ((1, 14), '2/0'), ((1, 26), '7/0'), ((1, 32), '3/0'), ((2, 3), '1/0'), ((2, 4), '8/0'), ((2, 5), '1/0'), ((2, 6), '1/0'), ((2, 10), '1/0'), ((2, 11), '1/0'), ((2, 15), '1/0'), ((2, 17), '1/0'), ((2, 33), '1/0'), ((3, 4), '1/0'), ((3, 5), '1/0'), ((3, 6), '1/0'), ((3, 7), '1/0'), ((3, 11), '1/0'), ((3, 28), '1/0'), ((4, 8), '2/0'), ((8, 9), '1/0')]

ratio_counter
[(0.031, '3/0'), (0.038, '7/0'), (0.061, '1/0'), (0.071, '2/0'), (0.091, '2/0'), (0.1, '4/0'), (0.107, '1/0'), (0.111, '1/0'), (0.118, '1/0'), (0.133, '1/0'), (0.143, '3/0'), (0.167, '6/0'), (0.182, '1/0'), (0.2, '9/0'), (0.25, '15/0'), (0.273, '1/0'), (0.333, '27/0'), (0.4, '1/0'), (0.429, '1/0'), (0.5, '658/0'), (0.6, '1/0'), (0.667, '1/0'), (0.75, '1/0'), (0.889, '1/0')]

arg
[(0, '50/0'), (1, '278/0'), (2, '328/0'), (3, '85/0'), (4, '8/0')]

arg_deprel
[('ccomp', '18/0'), ('csubj', '8/0'), ('csubj:pass', '2/0'), ('expl:pass', '30/0'), ('expl:pv', '123/0'), ('iobj', '22/0'), ('nsubj', '467/0'), ('nsubj:pass', '16/0'), ('obj', '348/0'), ('obl', '138/0'), ('xcomp', '49/0')]

10
obl_inst
[(1, '983/0'), (2, '39/0'), (3, '5/0'), (4, '3/0'), (5, '1/0'), (6, '1/0')]

tot_inst
[((1, 2), '916/0'), ((1, 3), '25/0'), ((1, 4), '21/0'), ((1, 5), '9/0'), ((1, 7), '1/0'), ((1, 8), '2/0'), ((1, 10), '4/0'), ((1, 12), '2/0'), ((1, 13), '1/0'), ((1, 22), '2/0'), ((2, 3), '7/0'), ((2, 4), '28/0'), ((2, 5), '2/0'), ((2, 20), '1/0'), ((2, 23), '1/0'), ((3, 4), '2/0'), ((3, 6), '3/0'), ((4, 6), '1/0'), ((4, 8), '2/0'), ((5, 9), '1/0'), ((6, 12), '1/0')]

ratio_counter
[(0.045, '2/0'), (0.077, '1/0'), (0.083, '2/0'), (0.087, '1/0'), (0.1, '5/0'), (0.125, '2/0'), (0.143, '1/0'), (0.2, '9/0'), (0.25, '21/0'), (0.333, '25/0'), (0.4, '2/0'), (0.5, '950/0'), (0.556, '1/0'), (0.667, '8/0'), (0.75, '2/0')]

arg
[(0, '167/0'), (1, '465/0'), (2, '335/0'), (3, '58/0'), (4, '7/0')]

arg_deprel
[('ccomp', '10/0'), ('csubj', '3/0'), ('csubj:pass', '1/0'), ('expl', '6/0'), ('nsubj', '544/0'), ('nsubj:pass', '198/0'), ('obj', '324/0'), ('obl', '194/0'), ('obl:npmod', '3/0'), ('obl:tmod', '7/0'), ('xcomp', '47/0')]

