-e 
00:25:03	Extraction of frames from a parallel corpus
152 Loc|v
48 Gen|do
38 Loc|na
38 Ins
27 Ins|s
26 Loc|po
25 Acc|na
21 Gen|z
18 Gen
16 Acc
15 Dat|k
14 Acc|pro
13 Loc|při
13 Dat
12 Acc|v
10 0|v
9 Gen|podle
9 Ins|před
9 Gen|během
9 Gen|od
7 Gen|v
6 Gen|kolem
6 0|na
5 Ins|mezi
5 Gen|za
5 Gen|u
4 Dat|proti
4 Gen|kromě
4 Acc|po
4 Ins|pod
4 Acc|za
3 0|s
3 Gen|na
3 Nom|jako
3 Ins|v
3 Acc|přes
3 Ins|nad
3 0|o
3 Gen|bez
3 Gen|vedle
3 0|do
3 Dat|kvůli
2 Acc|o
2 0
2 Dat|vzhledem
2 Gen|podél
2 Acc|jako
2 0|pro
2 Gen|namísto
2 Acc|mezi
2 Acc|mimo
2 Loc|o
1 Gen|dle
1 Ins|napříč
1 Loc
1 Gen|místo
1 Dat|oproti
1 Acc|s
1 Gen|vliv
1 0|podle
1 Gen|konec
1 Gen|následek
1 Gen|po
1 Gen|jako,z
1 0|uvnitř
1 Gen|okolo
1 Acc|skrz
1 Gen|prostřednictví
1 Gen|o
1 Dat|díky
1 Ins|společně
1 Acc|bez
1 Gen|pomocí
1 0|pod
1 Gen|jako,u
167 0|in
76 0|by
67 0|to
62 0|on
58 0|with
51 0|for
44 0|as
39 0|at
38 0|from
26 0|into
21 0|during
20 0|after
16 0|of
11 0
8 0|until
6 0|through
6 0|accord
6 0|around
6 0|between
6 0|against
6 0|due
5 0|throughout
5 0|under
5 0|like
5 0|since
5 0|over
5 0|before
4 0|about
4 0|follow
3 0|despite
3 0|along,with
3 0|without
3 0|towards
3 Acc|to
3 0|off
2 Nom|on
2 0|via
2 Acc|with
2 Acc|for
2 0|upon
2 0|within
2 0|accord,to
2 Acc|without
2 0|across
1 Nom|below
1 0|among
1 0|compare,with
1 0|next,to
1 0|until,after
1 Acc|among
1 Nom|above
1 0|opposite
1 0|near
1 0|such,in
1 Nom|from
1 0|per
1 0|as,of
1 0|along
1 Acc|around
1 Acc|at
1 0|underneath
1 0|past
1 0|onto
1 0|below
1 0|prior
1 Acc|within
1 0|is
1 Acc|about
1 0|alongside
1 Acc|on
1 0|include
1 0|outside
1 0|whilst
1 0|regardless
1 0|unlike
1 Acc|between
1 0|because
